
<!doctype html>
<html lang="ja" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../2026_0301_0308/">
      
      
        <link rel="next" href="../../../../Future/future_2026/">
      
      
      <link rel="icon" href="../../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.0, mkdocs-material-9.5.31">
    
    
      
        <title>2026/03/09 ~ 2026/03/15 - Terakoya Cafe Terrace</title>
      
    
    
      <link rel="stylesheet" href="../../../../assets/stylesheets/main.3cba04c6.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#20260309-20260315" class="md-skip">
          コンテンツにスキップ
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="ヘッダー">
    <a href="../../../.." title="Terakoya Cafe Terrace" class="md-header__button md-logo" aria-label="Terakoya Cafe Terrace" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Terakoya Cafe Terrace
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              2026/03/09 ~ 2026/03/15
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var media,input,key,value,palette=__md_get("__palette");if(palette&&palette.color){"(prefers-color-scheme)"===palette.color.media&&(media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']"),palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent"));for([key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="検索" placeholder="検索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="検索">
        
        <button type="reset" class="md-search__icon md-icon" title="クリア" aria-label="クリア" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            検索を初期化
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="ナビゲーション" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../.." title="Terakoya Cafe Terrace" class="md-nav__button md-logo" aria-label="Terakoya Cafe Terrace" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    Terakoya Cafe Terrace
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    About
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Derive
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Derive
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_1" >
        
          
          <label class="md-nav__link" for="__nav_2_1" id="__nav_2_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Optics
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_1">
            <span class="md-nav__icon md-icon"></span>
            Optics
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_1_1" >
        
          
          <label class="md-nav__link" for="__nav_2_1_1" id="__nav_2_1_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Optics 001
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_1_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_1_1">
            <span class="md-nav__icon md-icon"></span>
            Optics 001
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Derive/Optics/Optics_001/Opt_001_001/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    フェルマーの原理による屈折
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Derive/Optics/Optics_001/Opt_001_002/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    レンズ表面を表す方程式
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Derive/Optics/Optics_001/Opt_001_003/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    入出波面の曲率半径
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Derive/Optics/Optics_001/Opt_001_004/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    レンズの屈折力とレンズの公式
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Derive/Optics/Optics_001/Opt_001_005/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    レンズの結像式
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Diary
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Diary
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_1" checked>
        
          
          <label class="md-nav__link" for="__nav_3_1" id="__nav_3_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    2026
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_1_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3_1">
            <span class="md-nav__icon md-icon"></span>
            2026
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_1_1" >
        
          
          <label class="md-nav__link" for="__nav_3_1_1" id="__nav_3_1_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    01
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_1_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_1_1">
            <span class="md-nav__icon md-icon"></span>
            01
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../01/2026_0101_0104/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2026/01/01 ~ 2026/01/04
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../01/2026_0105_0111/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2026/01/05 ~ 2026/01/11
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../01/2026_0112_0118/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2026/01/12 ~ 2026/01/18
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../01/2026_0119_0125/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2026/01/19 ~ 2026/01/25
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../01/2026_0126_0131/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2026/01/26 ~ 2026/01/31
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_1_2" >
        
          
          <label class="md-nav__link" for="__nav_3_1_2" id="__nav_3_1_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    02
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_1_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_1_2">
            <span class="md-nav__icon md-icon"></span>
            02
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../02/2026_0201_0208/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2026/02/01 ~ 2026/02/08
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../02/2026_0209_0215/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2026/02/09 ~ 2026/02/15
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../02/2026_0216_0222/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2026/02/16 ~ 2026/02/22
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../02/2026_0223_0228/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2026/02/23 ~ 2026/02/28
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_1_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3_1_3" id="__nav_3_1_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    03
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_1_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3_1_3">
            <span class="md-nav__icon md-icon"></span>
            03
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026_0301_0308/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2026/03/01 ~ 2026/03/08
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    2026/03/09 ~ 2026/03/15
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    2026/03/09 ~ 2026/03/15
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目次">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目次
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#20260309" class="md-nav__link">
    <span class="md-ellipsis">
      2026/03/09
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#20260310" class="md-nav__link">
    <span class="md-ellipsis">
      2026/03/10
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#20260311" class="md-nav__link">
    <span class="md-ellipsis">
      2026/03/11
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#20260312" class="md-nav__link">
    <span class="md-ellipsis">
      2026/03/12
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#20260313" class="md-nav__link">
    <span class="md-ellipsis">
      2026/03/13
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#20260314" class="md-nav__link">
    <span class="md-ellipsis">
      2026/03/14
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#20260315" class="md-nav__link">
    <span class="md-ellipsis">
      2026/03/15
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Future
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Future
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Future/future_2026/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2026年の抱負
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    GameStatistics
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            GameStatistics
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../GameStatistics/MHRise/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Monster Hunter Rise
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../GameStatistics/MHWilds/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Monster Hunter Wilds
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Hobby
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            Hobby
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Hobby/Anime/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    アニメ
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Hobby/Onsen/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    温泉むすめ パネル集め
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Hobby/Trip/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    旅行
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Hobby/book/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    本
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Hobby/drink/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    飲んだもの
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Hobby/movie/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    映画とかドラマとか
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Implementation
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            Implementation
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Implementation/Implementation/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    実装まとめ
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Implementation/Todo/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    実装したいリスト
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Movie
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            Movie
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Movie/DXR/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    DirectX Raytracing
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Movie/DirectX/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    DirectX
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Movie/GP/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Game Programming C++
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Movie/OS/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    OS
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Movie/RL/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Reinforcement Learning(強化学習)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Movie/SRP/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    SRP Series
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Movie/Siv3D/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Siv3D
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Movie/UE/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Unreal Engine
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目次">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目次
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#20260309" class="md-nav__link">
    <span class="md-ellipsis">
      2026/03/09
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#20260310" class="md-nav__link">
    <span class="md-ellipsis">
      2026/03/10
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#20260311" class="md-nav__link">
    <span class="md-ellipsis">
      2026/03/11
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#20260312" class="md-nav__link">
    <span class="md-ellipsis">
      2026/03/12
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#20260313" class="md-nav__link">
    <span class="md-ellipsis">
      2026/03/13
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#20260314" class="md-nav__link">
    <span class="md-ellipsis">
      2026/03/14
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#20260315" class="md-nav__link">
    <span class="md-ellipsis">
      2026/03/15
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="20260309-20260315">2026/03/09 ~ 2026/03/15</h1>
<h2 id="20260309">2026/03/09</h2>
<p>今日は光学設計で実際に光線を飛ばす際の手順を読み解いた.<br />
普通はtanθを計算するのが光線追跡だけど、近軸光線追跡で上手くつなぐ際はθで繋ぐという方式.<br />
というかそれくらいしか違いってないんだなと思った.<br />
mesh shaderの方は順調に進めている.<br />
bounding sphereを計算できたので渡してみたが、32bitsの奴では足りなくなった.<br />
なので、ConstantBufferに渡して試してみたがAmplified Shaderでなんか落ちてるっぽい？<br />
まだちょっとフラスタムカリングはかかりそう.<br />
因みに動画の方は今日あげたので、今週はMesh Shaderの方を投稿できるかと思います.<br />
漫画はチ。の7巻までと少女革命ウテナの3巻まで読んだ.地道に進めていってます.<br />
ちょっと次の動画は近軸光線追跡の部分だけまとめたものを上げようかなと思う.<br />
できればdirectXと交互になんか挟み作るのが理想.<br />
頑張って作らなきゃなぁ、といったところで今回はここまで.  </p>
<h2 id="20260310">2026/03/10</h2>
<p>今日も光学設計、式を淡々と紐解いていく.<br />
レンズの式をどう適用するか的なことをやってたら時間になった.<br />
昨日のmesh shaderのバグは分かった、ASのコンパイルが失敗してた.<br />
そりゃ通らないわけだ、ただなんかフラスタムが上手くいってない.<br />
なんだぁ？と思って色々調べた末に分かったのは<code>mat3x3</code>にフォールバックして計算してたせいだった.<br />
world matrixなのでtranslateを考慮する関係上4x4じゃないとダメなんだけど、そのせいで必要なものが計算に入ってなかった.<br />
欲しかった状態にはできたので一段落、ちょっと次は強化学習のコード書こうかな.<br />
漫画は海街diaryを読んでる、面白すぎるこの作品.3巻までは一気に読む予定.<br />
さて、このあとちょっと動画を進める予定、といったところで今回はここまで.  </p>
<h2 id="20260311">2026/03/11</h2>
<p>今日の光学設計で一旦光路関係の計算を終わらせた、ソロソロ実装ターンが来るかもしれない.<br />
強化学習を今日はちゃんとやった、ギャンブラー問題を実装.<br />
式変形や実装としてはいつも通りで変わらない感じ.<br />
さて、中世の本に戻ってまいりました.<br />
ハンザ同盟とかロンバルディア同盟があって、この辺のヴェネツィアとかドイツとかフランドル地方が最初は覇権だった.<br />
しかし船が流行ってイギリスからの輸入ができるようになったらこの辺は段々落ちてきて、アントウェルペンとかに移るという流れ.<br />
ハンザ同盟は覚えてたけど、ロンバルディア同盟は完全に忘れてた.<br />
また、交通というか商人の旅についても書かれてて、基本的に傭兵みたいなのを雇うかキャラバンでみんなで移動することで夜盗対策をしてたらしい.<br />
他にも封建制ということは国単位ではなく、各領主単位で税が発生するため、移動するだけで金がかかる.<br />
そのため、モノが高くなるという悪循環、まあそうなるよねえ、国ができるまでは大変だ.<br />
この領主単位というのが曲者で、ここの土地で地面に落ちたものは俺のものというジャイアン方式がある場所もあったらしい.<br />
ということはバレなきゃ問題はないけど、バレると面倒になる可能性もあるので、ものを落とさないように気をつけるように移動してたとか.<br />
何とも何もかも面倒な時代だ、とはいえ何でここまでして運ぶかというとそれだけ金になったということでもある.<br />
さらに当時の人々は右側通行左側通行どっちだったのか？というお話も載っており武器を使うので右側通行だけど、その後安全になり左側通行になったらしい.<br />
アメリカは銃社会なので右側通行のまま今に至り、日本は左側だったけどGHQの影響で右側通行に転換というのを読んでへ～となった<br />
当時の子供事情だったりを読んでるところで今日は終わり、明日には読み終わるかなぁ、といったところで今回はここまで.  </p>
<h2 id="20260312">2026/03/12</h2>
<p>今日の光学設計は傾いたときのレンズの光線追跡の計算.<br />
とはいえ以前にやった結果を持って来ればよいだけでそこまで難しくはない.<br />
もう少し計算したらここの内容も終わりそう.<br />
昨日言った通り中世の本は読み終わりました.<br />
近世を結ぶ中世という内容、予想以上に面白く確かにこれは名著だとなった.<br />
これ世界史専攻の高校生とかが一番楽しんで読めるだろうなぁと思った.<br />
民族大移動でわやわやしていたのが小規模でまとまっていく.<br />
それで封建というちょっと大きな分類になり、そこから段々と今でも続くような国にまでまとまっていく過程が本当に分かりやすい.<br />
さて、長かったけど何とか読み終わったし、そろそろ日本史に戻ろうかな.<br />
その前にモンハンストーリーズやろうかしら.<br />
さわらないで小手指くんを見終えた、久々にこういう系を見た気がする.<br />
12分メインで12分ミニアニメなのでちょうど手ごろに見れるのが良いね、といったところで今回はここまで.  </p>
<h2 id="20260313">2026/03/13</h2>
<p>光学設計今日でやっと計算系は終わった、例題を1つだけ解いたので、先にここの実装をしようかなと思う.<br />
mesh shaderはnormal coneのcullingをちょっと手を付け始めた.<br />
meshoptimizerを使えば簡単なんだけど、それだけだと面白味ないので円錐の判断基準を可視化するのだけ別でやろうかなと思う.<br />
まあ結局自分で組み込むのは面倒なのでやらないけど、それくらいはね？<br />
今日はちょっと動画も進めた、近軸光線追跡をまとめ終えました、そのうち上がると思います.<br />
といったところで今日は特に目立ったことしてないのでここまで.  </p>
<h2 id="20260314">2026/03/14</h2>
<p>今日は昼からゆるりと東京国立博物館に行った.<br />
今回の目標は踊る人々と童子切の二つ、これを見るために来たわけ.<br />
踊る人々は以前の日記でも書いた野原古墳で発掘されたもの、修復されて東博にあるわけである.<br />
期間限定ではあるけど、今の埴輪の展示は踊る人々だったので写真を撮りたくて撮ってきた.<br />
やっぱこのフォルムがいいよねぇ、テラコッタによる造形が好き.<br />
そしてもう一つは童子切、酒吞童子を切ったと言われる名刀ですね.<br />
見たい見たいで見てなかったので、今回見れたのがよかった.<br />
それにしても東博の本館は久々な気がする.<br />
いつも特別展なので、横にそれるんですよね.<br />
通路的につながってはいるけど、そっちまではいかないんだよな.<br />
そして一通り見終わってから次の予定まで時間があるので、上野のフェスに向かった.<br />
上野では結構定期的にやってるけど、このイベントは毎回何かしら酒を買ってぶらぶらしてしまう.これが楽しい.<br />
そうしていたら時間になったので銀座に移動、銀座ライオンへ.<br />
あの名建築で有名な場所に行きました、二回目.<br />
まあここに来たならビールかなと思いビールを飲む、楽しめた.<br />
終わったらちょっと移動して日比谷でちょっと花を撮って終了.<br />
色々やってたら一日はすぐ終わるね、といったところで今回はここまで.  </p>
<h2 id="20260315">2026/03/15</h2>
<p>今日は何もしない日、図書館に本を借りに行ったけどそれくらい.<br />
食べたくなったのでポテトサラダを作ったのもあったけど、追加するならそれくらいかぁ.<br />
まあこういう一日があってもいいよね.  </p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../../../..", "features": [], "search": "../../../../assets/javascripts/workers/search.b8dbb3d2.min.js", "translations": {"clipboard.copied": "\u30b3\u30d4\u30fc\u3057\u307e\u3057\u305f", "clipboard.copy": "\u30af\u30ea\u30c3\u30d7\u30dc\u30fc\u30c9\u3078\u30b3\u30d4\u30fc", "search.result.more.one": "\u3053\u306e\u30da\u30fc\u30b8\u5185\u306b\u3082\u30461\u4ef6\u898b\u3064\u304b\u308a\u307e\u3057\u305f", "search.result.more.other": "\u3053\u306e\u30da\u30fc\u30b8\u5185\u306b\u3042\u3068#\u4ef6\u898b\u3064\u304b\u308a\u307e\u3057\u305f", "search.result.none": "\u4f55\u3082\u898b\u3064\u304b\u308a\u307e\u305b\u3093\u3067\u3057\u305f", "search.result.one": "1\u4ef6\u898b\u3064\u304b\u308a\u307e\u3057\u305f", "search.result.other": "#\u4ef6\u898b\u3064\u304b\u308a\u307e\u3057\u305f", "search.result.placeholder": "\u691c\u7d22\u30ad\u30fc\u30ef\u30fc\u30c9\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044", "search.result.term.missing": "\u691c\u7d22\u306b\u542b\u307e\u308c\u306a\u3044", "select.version": "\u30d0\u30fc\u30b8\u30e7\u30f3\u5207\u308a\u66ff\u3048"}}</script>
    
    
      <script src="../../../../assets/javascripts/bundle.fe8b6f2b.min.js"></script>
      
    
  </body>
</html>