
<!doctype html>
<html lang="ja" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../2026_0511_0517/">
      
      
        <link rel="next" href="../2026_0525_0531/">
      
      
      <link rel="icon" href="../../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.0, mkdocs-material-9.5.31">
    
    
      
        <title>2026/05/18 ~ 2026/05/24 - Terakoya Cafe Terrace</title>
      
    
    
      <link rel="stylesheet" href="../../../../assets/stylesheets/main.3cba04c6.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#20260518-20260524" class="md-skip">
          コンテンツにスキップ
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="ヘッダー">
    <a href="../../../.." title="Terakoya Cafe Terrace" class="md-header__button md-logo" aria-label="Terakoya Cafe Terrace" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Terakoya Cafe Terrace
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              2026/05/18 ~ 2026/05/24
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var media,input,key,value,palette=__md_get("__palette");if(palette&&palette.color){"(prefers-color-scheme)"===palette.color.media&&(media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']"),palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent"));for([key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="検索" placeholder="検索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="検索">
        
        <button type="reset" class="md-search__icon md-icon" title="クリア" aria-label="クリア" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            検索を初期化
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="ナビゲーション" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../.." title="Terakoya Cafe Terrace" class="md-nav__button md-logo" aria-label="Terakoya Cafe Terrace" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    Terakoya Cafe Terrace
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    About
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Derive
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Derive
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_1" >
        
          
          <label class="md-nav__link" for="__nav_2_1" id="__nav_2_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Optics
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_1">
            <span class="md-nav__icon md-icon"></span>
            Optics
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_1_1" >
        
          
          <label class="md-nav__link" for="__nav_2_1_1" id="__nav_2_1_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Optics 001
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_1_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_1_1">
            <span class="md-nav__icon md-icon"></span>
            Optics 001
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Derive/Optics/Optics_001/Opt_001_001/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    フェルマーの原理による屈折
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Derive/Optics/Optics_001/Opt_001_002/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    レンズ表面を表す方程式
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Derive/Optics/Optics_001/Opt_001_003/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    入出波面の曲率半径
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Derive/Optics/Optics_001/Opt_001_004/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    レンズの屈折力とレンズの公式
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Derive/Optics/Optics_001/Opt_001_005/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    レンズの結像式
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Diary
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Diary
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_1" checked>
        
          
          <label class="md-nav__link" for="__nav_3_1" id="__nav_3_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    2026
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_1_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3_1">
            <span class="md-nav__icon md-icon"></span>
            2026
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_1_1" >
        
          
          <label class="md-nav__link" for="__nav_3_1_1" id="__nav_3_1_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    01
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_1_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_1_1">
            <span class="md-nav__icon md-icon"></span>
            01
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../01/2026_0101_0104/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2026/01/01 ~ 2026/01/04
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../01/2026_0105_0111/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2026/01/05 ~ 2026/01/11
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../01/2026_0112_0118/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2026/01/12 ~ 2026/01/18
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../01/2026_0119_0125/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2026/01/19 ~ 2026/01/25
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../01/2026_0126_0131/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2026/01/26 ~ 2026/01/31
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_1_2" >
        
          
          <label class="md-nav__link" for="__nav_3_1_2" id="__nav_3_1_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    02
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_1_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_1_2">
            <span class="md-nav__icon md-icon"></span>
            02
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../02/2026_0201_0208/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2026/02/01 ~ 2026/02/08
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../02/2026_0209_0215/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2026/02/09 ~ 2026/02/15
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../02/2026_0216_0222/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2026/02/16 ~ 2026/02/22
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../02/2026_0223_0228/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2026/02/23 ~ 2026/02/28
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_1_3" >
        
          
          <label class="md-nav__link" for="__nav_3_1_3" id="__nav_3_1_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    03
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_1_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_1_3">
            <span class="md-nav__icon md-icon"></span>
            03
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../03/2026_0301_0308/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2026/03/01 ~ 2026/03/08
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../03/2026_0309_0315/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2026/03/09 ~ 2026/03/15
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../03/2026_0316_0322/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2026/03/16 ~ 2026/03/22
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../03/2026_0323_0329/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2026/03/23 ~ 2026/03/29
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../03/2026_0330_0331/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2026/03/30 ~ 2026/03/31
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_1_4" >
        
          
          <label class="md-nav__link" for="__nav_3_1_4" id="__nav_3_1_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    04
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_1_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_1_4">
            <span class="md-nav__icon md-icon"></span>
            04
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../04/2026_0401_0405/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2026/04/01 ~ 2026/04/05
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../04/2026_0406_0412/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2026/04/06 ~ 2026/04/12
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../04/2026_0413_0419/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2026/04/13 ~ 2026/04/19
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../04/2026_0420_0426/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2026/04/20 ~ 2026/04/26
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../04/2026_0427_0430/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2026/04/27 ~ 2026/04/30
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_1_5" checked>
        
          
          <label class="md-nav__link" for="__nav_3_1_5" id="__nav_3_1_5_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    05
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_1_5_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3_1_5">
            <span class="md-nav__icon md-icon"></span>
            05
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026_0501_0503/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2026/05/01 ~ 2026/05/03
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026_0504_0510/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2026/05/04 ~ 2026/05/10
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026_0511_0517/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2026/05/11 ~ 2026/05/17
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    2026/05/18 ~ 2026/05/24
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    2026/05/18 ~ 2026/05/24
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目次">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目次
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#20260518" class="md-nav__link">
    <span class="md-ellipsis">
      2026/05/18
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#20260519" class="md-nav__link">
    <span class="md-ellipsis">
      2026/05/19
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#20260520" class="md-nav__link">
    <span class="md-ellipsis">
      2026/05/20
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#20260521" class="md-nav__link">
    <span class="md-ellipsis">
      2026/05/21
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#20260522" class="md-nav__link">
    <span class="md-ellipsis">
      2026/05/22
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#20260523" class="md-nav__link">
    <span class="md-ellipsis">
      2026/05/23
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#20260524" class="md-nav__link">
    <span class="md-ellipsis">
      2026/05/24
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026_0525_0531/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2026/05/25 ~ 2026/05/31
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_1_6" >
        
          
          <label class="md-nav__link" for="__nav_3_1_6" id="__nav_3_1_6_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    06
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_1_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_1_6">
            <span class="md-nav__icon md-icon"></span>
            06
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../06/2026_0601_0607/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2026/06/01 ~ 2026/06/07
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../06/2026_0608_0614/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2026/06/08 ~ 2026/06/14
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../06/2026_0615_0621/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2026/06/15 ~ 2026/06/21
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Future
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Future
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Future/future_2026/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2026年の抱負
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    GameStatistics
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            GameStatistics
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../GameStatistics/MHRise/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Monster Hunter Rise
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../GameStatistics/MHWilds/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Monster Hunter Wilds
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Hobby
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            Hobby
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Hobby/Anime/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    アニメ
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Hobby/Onsen/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    温泉むすめ パネル集め
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Hobby/Trip/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    旅行
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Hobby/book/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    本
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Hobby/drink/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    飲んだもの
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Hobby/movie/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    映画とかドラマとか
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Hobby/museum/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    展覧会個人的メモ
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Implementation
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            Implementation
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Implementation/DataStructure/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    データ構造周りの実装
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Implementation/Implementation/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    実装まとめ
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Implementation/Optics/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    光学設計周りの実装
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Implementation/RL/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    強化学習周りの実装
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Implementation/Todo/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    実装したいリスト
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7_6" >
        
          
          <label class="md-nav__link" for="__nav_7_6" id="__nav_7_6_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    CG
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_7_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7_6">
            <span class="md-nav__icon md-icon"></span>
            CG
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Implementation/CG/Filter/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    フィルタ周りの実装
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Implementation/CG/Fractal/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    フラクタル周りの実装
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Memo
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            Memo
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8_1" >
        
          
          <label class="md-nav__link" for="__nav_8_1" id="__nav_8_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    CG
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_8_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8_1">
            <span class="md-nav__icon md-icon"></span>
            CG
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8_1_1" >
        
          
          <label class="md-nav__link" for="__nav_8_1_1" id="__nav_8_1_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Filter
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_8_1_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8_1_1">
            <span class="md-nav__icon md-icon"></span>
            Filter
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Memo/CG/Filter/BayarFilter/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    BayarFilter
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Memo/CG/Filter/BilateralFilter/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    BilateralFilter
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Memo/CG/Filter/KuwaharaFilter/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Kuwahara Filter
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Memo/CG/Filter/MeanFilter/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Mean Filter
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Memo/CG/Filter/OnePassGaussianFilter/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    OnePassGaussianFilter
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Memo/CG/Filter/SNNFilter/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    SNN Filter
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Memo/CG/Filter/SobelFilter/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Sobel Filter
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8_1_2" >
        
          
          <label class="md-nav__link" for="__nav_8_1_2" id="__nav_8_1_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Fractal
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_8_1_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8_1_2">
            <span class="md-nav__icon md-icon"></span>
            Fractal
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Memo/CG/Fractal/Contor1D/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Contor1D
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Memo/CG/Fractal/Contor2D/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Contor2D
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Memo/CG/Fractal/Contor3D/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Contor3D
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Memo/CG/Fractal/KochCurve/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    KochCurve
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Memo/CG/Fractal/KochSnowfrake/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    KochSnowfrake
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8_2" >
        
          
          <label class="md-nav__link" for="__nav_8_2" id="__nav_8_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    ODS
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_8_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8_2">
            <span class="md-nav__icon md-icon"></span>
            ODS
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8_2_1" >
        
          
          <label class="md-nav__link" for="__nav_8_2_1" id="__nav_8_2_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Ex02
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_8_2_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8_2_1">
            <span class="md-nav__icon md-icon"></span>
            Ex02
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Memo/ODS/Ex02/001_Array/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Array
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Memo/ODS/Ex02/002_ArrayStack/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    ArrayStack
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Memo/ODS/Ex02/003_FastArrayStack/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    FastArrayStack
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8_3" >
        
          
          <label class="md-nav__link" for="__nav_8_3" id="__nav_8_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    RL
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_8_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8_3">
            <span class="md-nav__icon md-icon"></span>
            RL
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8_3_1" >
        
          
          <label class="md-nav__link" for="__nav_8_3_1" id="__nav_8_3_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Sutton
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_8_3_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8_3_1">
            <span class="md-nav__icon md-icon"></span>
            Sutton
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8_3_1_1" >
        
          
          <label class="md-nav__link" for="__nav_8_3_1_1" id="__nav_8_3_1_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Ex02
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="4" aria-labelledby="__nav_8_3_1_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8_3_1_1">
            <span class="md-nav__icon md-icon"></span>
            Ex02
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Memo/RL/Sutton/Ex02/BunditEpsilonGreedy/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    BunditEpsilonGreedy
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Memo/RL/Sutton/Ex02/BunditGreedy/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    BunditGreedy
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Memo/RL/Sutton/Ex02/GradientBaseline/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    GradientBaseline
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Memo/RL/Sutton/Ex02/OptimisticInitial/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Optimistic Initial
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Memo/RL/Sutton/Ex02/UCB/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    UCB
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8_3_1_2" >
        
          
          <label class="md-nav__link" for="__nav_8_3_1_2" id="__nav_8_3_1_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Ex03
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="4" aria-labelledby="__nav_8_3_1_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8_3_1_2">
            <span class="md-nav__icon md-icon"></span>
            Ex03
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Memo/RL/Sutton/Ex03/BellmanEquation/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    BellmanEquation
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Memo/RL/Sutton/Ex03/BellmanOptimalityEquation/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    BellmanOptimalityEquation
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8_3_1_3" >
        
          
          <label class="md-nav__link" for="__nav_8_3_1_3" id="__nav_8_3_1_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Ex04
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="4" aria-labelledby="__nav_8_3_1_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8_3_1_3">
            <span class="md-nav__icon md-icon"></span>
            Ex04
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Memo/RL/Sutton/Ex04/GamblerProblem/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Gambler Problem
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Memo/RL/Sutton/Ex04/JacksCarRentalProblem/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Jacks Car Rental Problem
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Memo/RL/Sutton/Ex04/PolicyEvaluation/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    PolicyEvaluation
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8_4" >
        
          
          <label class="md-nav__link" for="__nav_8_4" id="__nav_8_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    TIPS
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_8_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8_4">
            <span class="md-nav__icon md-icon"></span>
            TIPS
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Memo/TIPS/Obj_dump/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    同名ファイルの出力におけるObj衝突の解消
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9" >
        
          
          <label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Movie
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            Movie
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Movie/DXR/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    DirectX Raytracing
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Movie/DirectX/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    DirectX
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Movie/GP/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Game Programming C++
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Movie/OS/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    OS
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Movie/Optics/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Optics
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Movie/RL/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Reinforcement Learning(強化学習)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Movie/SRP/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    SRP Series
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Movie/Siv3D/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Siv3D
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Movie/UE/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Unreal Engine
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目次">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目次
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#20260518" class="md-nav__link">
    <span class="md-ellipsis">
      2026/05/18
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#20260519" class="md-nav__link">
    <span class="md-ellipsis">
      2026/05/19
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#20260520" class="md-nav__link">
    <span class="md-ellipsis">
      2026/05/20
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#20260521" class="md-nav__link">
    <span class="md-ellipsis">
      2026/05/21
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#20260522" class="md-nav__link">
    <span class="md-ellipsis">
      2026/05/22
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#20260523" class="md-nav__link">
    <span class="md-ellipsis">
      2026/05/23
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#20260524" class="md-nav__link">
    <span class="md-ellipsis">
      2026/05/24
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="20260518-20260524">2026/05/18 ~ 2026/05/24</h1>
<h2 id="20260518">2026/05/18</h2>
<p>今日は足をぶつけて足の指が内出血していた.<br />
痛いけどやばいレベルではない、というか今年は足の不幸が多い.<br />
mesh shaderの方はLODの方が細かい修正をして何とか動くようになった.<br />
動的にLOD0,1辺りは変わるけど、それ以降は固定感がある、まあ閾値が大体同じだしなぁ.<br />
ちょっと計算見直しつつ、ある程度したら次の実装に移ろうかな.<br />
何やろうかは悩んでるけど、RenderGraph辺りをやってみるかもしれない、今までやってなかった中でやりたいものだったし.<br />
さて、今日も世界史の本を読んだ.<br />
まずは江南という土地について.<br />
当時の肉中心の中国とは別で、魚を食べるような土地で耕作も発展していない土地だった.<br />
三国時代から争いを避けて移る人も多く、孫氏が呉の建康に立てたのもあって、少しずつ人が流入していったことで発展していった.<br />
西晋がなくなって、司馬睿が逃れてきてここに東晋を建てる.<br />
要は匈奴に追われて逃げ延びたわけだが、匈奴に立ち向かうといったこともせず豪族は遊び呆けて、老荘思想に励み清談に励んでいた.<br />
要は竹林の七賢みたいな感じになってたわけだが、感覚としては日本の平安時代が近い、この日記でも書いた嵯峨天皇あたりが分かりやすいかなぁ.<br />
あの世代も政務よりも享楽に生きてたわけだが、そういう面があると文化が発達する.<br />
東晋についてはここで六朝文化に影響するわけだが、特に大事なのは人だと王羲之とか顧愷之とか.<br />
顧愷之は女史箴図で有名、王羲之は書道かな.<br />
更にだんだんと仏教もこの頃から入ってくる、遊び呆けてる中にも教養として仏教が必要教養になってくる.<br />
とはいえ老荘思想の国なだけあって、老子と釈迦が無という考え方で似てるのもあって、老荘思想が伝わって仏教ができたという解釈があったというのは非常に面白い.今回の歴史はこの辺まで.<br />
響 ～小説家になる方法～を読み終わった、色んな人が小説に向き合ってくのを一人の天才を軸に展開していく作品.<br />
やりたいことはある程度やったので、綺麗に終わったのかなとは思いつつも、展開が一直線だったなという気はする.<br />
パンチがないというか、何かを目論む、それを解決の流れが3回目あたりから大体予想がついてしまうのがもうひとパンチ欲しかったなぁと思うのは自分だけか.<br />
まあそんなところ、次は君に届けを残りの分を読んでいく予定、といったところで今回はここまで.  </p>
<h2 id="20260519">2026/05/19</h2>
<p>さて、今日もちゃんと世界史の本を読み進めた.今回も東晋から.<br />
王敦の乱があったり、桓温が北伐したり皇帝になろうとするも失意のうちに病死したりする。<br />
この後に淝水の戦い不利な戦いとなるも、前秦を破るなどの活躍もある。<br />
この頃の皇帝は孝武帝であったが、酒に溺れて政務に関心がなかったため、弟の司馬道子が受け継いだが、こちらも安楽生活で内部から腐敗していく。<br />
そこで権力簒奪を狙っていたのが桓玄、桓温の庶子にあたる.<br />
桓温が恨まれてたので中々出世もできなかったが、司馬家の権力独占を突き陥落。<br />
皇帝になるが、これも恨みを持たれていたので、劉裕により奪回される。<br />
劉裕は水仙孫恩の乱という孫恩が起こした反乱を鎮めたので有名、孫恩は道教的な仙人的信仰で民をまとめて反乱を起こした。<br />
こういう仙人的信仰由来は黄巾の乱と似たところがある。<br />
この時代は他にも有名な人として慧遠(えおん)がいる、白蓮社の祖で中国仏教の重要人物。
後に白蓮教徒の乱とかあるし、重要であることがわかるね。<br />
鳩摩羅什とかとも討論してたりしたらしい。<br />
他には田園詩人の陶淵明も有名。<br />
九品中正でいうと下人側だったが、その位に対するレジスタンス精神が永遠に美しい田園詩を残してくれたのかもしれない。<br />
さて、先ほども述べた通り劉裕は桓温から簒奪し、禅譲により新しく宋という国になる<br />
南朝は一旦ここで一区切り、明日からは五胡側、つまり北朝の方を見ていく予定.<br />
こう見ていくと自分の中では結構煩雑に覚えてたんだけど、元として大きく晋がある.<br />
そこに上から異民族が来て、南側に追いやられてこっちが東晋.<br />
異民族が北側に居座り五胡十六国という構図だったのだなぁ、と脳内で整理がついてきた.<br />
やっぱりちゃんと本を読むことは重要ね、覚えてることだけではだめですわ、といったところで今回はここまで.  </p>
<h2 id="20260520">2026/05/20</h2>
<p>今日はLODのコードをちょっとだけ整えといた.<br />
これでmesh shaderのLODは完全に終了したので、一旦安息.<br />
さて、そしたら世界史を今日も読んでいった.<br />
前趙が西晋を滅ぼし、その後の争いを勝ち抜き統一まで持っていったのは後趙の石勒、羯の人である.<br />
勢力を大きくしていったが、石勒亡き後継いだ猛将石虎(せきこ)は淫虐と豪奢を極めたので、漢民族の不満は高まった.<br />
この石虎が信頼した人物に亀茲国から来た仏図澄という僧で仏教を広めた、信頼しすぎなくらい信頼されてた人物.世界史でもこの人は覚えるよね.<br />
このおかげで中国でも仏教が普及していくことになる、入ってきた経緯は大事ね.<br />
この後石虎が亡くなって、その後養孫であった冉閔(ぜんびん)が石氏一族を殺して魏という国を作る.<br />
こんな国あったんかと思って調べたけど、う～ん出てこない.<br />
この魏という国は3年で滅びたっぽいので、まあ換算されてないだけなんかな. <br />
と思って冉閔を調べたら冉魏という名で出てきた、魏自体が何回も出てくるから分けて考えるためにこう呼ぶらしい.いや分からんて. <br />
さて、冉閔は漢人だったが、胡人を1人殺せば位をやると言ったことにより大虐殺が起こる.<br />
世界史をやってると中々匈奴とかが残虐ともいうが、漢人も中々に残虐な点がある.<br />
まあそれは秦とか見てればわかるが...まあ大体の国でこういうのはあるもんだからそんなもんかもしれない、ヨーロッパにも十字軍あるし.<br />
さて、今回はここまで、明日は前秦からになるかな～？  </p>
<h2 id="20260521">2026/05/21</h2>
<p>今日はちょっとだけデータ構造.<br />
スケープゴート木を進める、Rebuildまで書いたので後はAddとRemoveを書ければ終わり.<br />
黄泉の兵士: 始皇帝陵に眠る謎を見た,始皇帝回り.<br />
なんか中国のドキュメンタリーって見たことあまりないので新鮮だった.<br />
この辺の考古的な内容は面白いよねぇ、まだまだ分からないことも多いのよねぇ.<br />
さて、この流れで世界史の方も見ておこうかね.<br />
石虎死後、苻健が長安に出て前秦の皇帝になる.<br />
この頃東晋の勢力は強く、長安あたりを支配してるだけだったが、偶々北伐してきた桓温を退け基礎を固める.<br />
民族としては氐の括りらしい.<br />
苻健の死後、苻堅が即位.<br />
前燕を滅ぼし、前涼を下して国力を増強.<br />
前燕は鮮卑の王朝で337<sub>370,前涼は漢族の王朝で301</sub>376.対して前秦は351~394なので、確かに年代も一致する.<br />
この王は胡族だが、漢族的な教養もあり、儒学主義政治を行う.<br />
ここで仏教徒として大事なのは道安、これは漢人の仏教徒で今までは外国から来たものだったのに対して、自国の仏教徒である.<br />
彼より前の仏教徒は師の国籍で姓を決めていたが、仏教徒は釈尊の弟子だからみんな釈でよいとし、門下もみんな釈氏と名乗るようになる.<br />
シナや日本の僧を釈氏と呼ぶのもここから始まった.<br />
知らんかったけど、確かに調べたら釈氏っていうんだなぁ.一つ勉強になった.<br />
これは道安が国境を超えた一仏教徒の意識を目覚めさせたことを意味する.<br />
この道安を苻堅は重用したが、彼の門下に慧遠がいる、昨日やったやつ.<br />
その後慧遠が南に行って東晋で重用されるようになるわけだね.<br />
さて、今回はここまで、明日読む時間あれば前秦は滅びてると思います.  </p>
<h2 id="20260522">2026/05/22</h2>
<p>今日もデータ構造、何とかスケープゴート木の実装は終わった.<br />
次は赤黒木だけど、この章が中々骨が折れそうな予感はしている.<br />
ちょっとずつ書いてたけど、OSの方がリアルモードへ移行まで終わった.<br />
なんとかこいつも今年中に終わらせるんだ.あと二章.<br />
男子高校生の日常を読み終わった、さらっと読める上に充実度が高い.<br />
こういうギャグマンガはいいね、久々に読んだよこういうの.<br />
さて、そしたら世界史を今日も見ておこう.<br />
苻堅は南進を決意し、100万人を伴って南伐を始めた.<br />
前にも述べた淝水の戦いである、流れはご存知の通り負け.<br />
その後、逃げ帰った後は西燕の軍に長安が囲まれる.<br />
最終的に苻堅は捕えられて幽閉され、自殺することになる.<br />
その後も北シナでは分裂や抗争が続いたが長安に後秦を立てたのは羌族の姚氏である.<br />
姚萇(ようちょう)が苻堅を捕らえ本人で、この人が後秦の初代皇帝である.<br />
さて、この時代で大事なのは鳩摩羅什.<br />
日本でも天台宗とか法華経とか浄土宗とか色々あるけど、これを翻訳したのはこの人.<br />
以前にやった慧遠のところからも留学僧が来たりしてるので、偉い人ではある.<br />
そしてもう一人大事なのは保顕、彼がインドに仏教を学びに行ったのはこの時代.<br />
このように仏教が中国でも切っても切り離せないものになってきたところで,ここで一度インドに目を向ける.<br />
インドという国は多言語な地域で、その言語はアーリヤ系とドラヴィダ系に大別される.<br />
そしてカースト制度、バラモン(司祭),クシャトリア(王族/武士),ヴァイシャ(農工商),シュードラ(奴隷)だね.<br />
このカースト制度が絶対なので、インドの近代化はこれに悩まされてたりする.<br />
このインドだが、中々難しいことに文献が残ってない、というより詩とかばっかりなのでそこから推察することしかできないのが難しいところ.<br />
逆に周辺の国だったりの記録からわかる点も多い、だから法顕とか玄奘とかの記録も大事なわけだ.<br />
さて、歴史的に言えば、古代で言えば発掘によりモヘンジョ=ダロやハラッパーなんかは見つかってる.<br />
インド文明は中央アジアから移動してパンジャーブに移動したアーリア人が開いたものである.<br />
そして、先住民を征服してシュードラにして生産を高めながらも南へ進んでいったらしい.<br />
この後は移動しながらも農民を指導するバラモンのような司祭者が出て、そういう人々がヴェーダを編纂する.<br />
インドラだったりヴァルナだった李の髪が出てくるのもこの辺、ソーマってインドの神なの初めて知った.浅学である.<br />
もう一つ大事なのはウパニシャッド(奥義書)、アートマンとかそのへんの「ヴェーダ文学」を踏まえた哲学も発展する.<br />
このころにできてた国として大事なのはマガダ国とコーサラ国,小さいけど、仏陀の生まれたカピラ国、このへんかな？<br />
この間に少しずつ色んな思想が芽生え、中国の春秋戦国時代のような思想が色々出てくるような時が来る.<br />
ここで大事なのは二つ、マハーヴィーラのジャイナ教、商工階級に広まった.<br />
そして仏教,これは八正道の実践を解く日本では有名すぎるね、ガウタマシッタールタですね.<br />
コーサラ国の富豪の中には仏教に寄進して、あの有名な祇園精舎を立てたりもしてる.<br />
ジャイナ教はイスラム教徒の迫害がありつつも、インドに残ってる.が、外には出てない.<br />
仏教は逆に国境を越えて、我々のところでも盛んになった.<br />
この後くらいの時代にアレクサンダー大王がやってくるが、インド征服手前であきらめる.<br />
このタイミングでインドを統一したのがチャンドラグプタ、マウリヤ朝を建国.<br />
勿論この時にギリシア世界との結びつきがあり、そういう意味でインドの記録が残ってるわけだが、ここで登場する有名な人物は、そう、アショーカ王である.<br />
この先は明日以降かな、といったところで今回はここまで.  </p>
<h2 id="20260523">2026/05/23</h2>
<p>今日は朝から印刷博物館に行った.<br />
展覧会の「名著誕生展　ヴァチカン教皇庁図書館Ⅲ＋」を観に来たのである.<br />
常設展も無料で見れるということで見たけど、これが中々にいい感じ.<br />
入り口入ると彫刻で示された簡易的な印刷の歴史が並べられ、常設展に入るとそこには日本の印刷の歴史が立ち並ぶ.<br />
日本って結構活版印刷入ってくるのが後期だし、活字なんかを作るために奮闘はやっぱりしてたんだなぁと感慨深くなった.<br />
そして特別展では有名な作品がずらり.<br />
昔に数学と物理の有名な本を並べた展覧会が上野の森美術館であったけど、あれに近い感じ.<br />
あれとは違って文学なんかも揃ってるのが特徴.色々見れて面白かった.<br />
さて、そのあとはちょっと移動して昼に寿司を食べた.おいしい.<br />
チケットを持ってたの無料で食べれたんだけど、作法は未だに分かってない.ノリと雰囲気だけで食べている.<br />
そして、それが終わったらサントリー美術館へ.<br />
今回の目的は「ゴールドマン コレクション　河鍋暁斎の世界」を見ることである.<br />
河鍋暁斎といえばカラスだけど、カエルとか猫とかいろんなものを描いているので、好きな人は楽しめるんだよねぇ.<br />
絵日記なんかも毎日書いてたやつが展示されてた.凄いなぁ、ああいう記録は貴重だ.<br />
あと河鍋暁斎の生家が記念館になってるらしく、行きたいなと思ったら蕨辺りにあるらしい.これまた半端な位置な...まあ今度機会があったら行こうかな.<br />
さて、最後に土鍋を食べて終了.ちょっと気になってた店なので、楽しめた.<br />
世界史もちょっとだけ書いておこう.<br />
アショーカ王といえば戦争好きで残忍でもあった王が、仏教に改心して広く伝道した点が重要.<br />
戦争ではカリンガ国を攻めてたらしいが、この時の残忍な行いの後に人間の心がよみがえり苦心するようになる.<br />
そこで説法を受けたアショーカ王は法(ダルマ)による勝利こそが最上の勝利であると確信したわけらしい.<br />
その後はこの「法」を広めるためにギリシアとかにも使節を派遣したりしてる.<br />
これは王自ら磨崖に書いてたりするので、信憑性が高い内容らしい.<br />
この磨崖は法顕や玄奘も見たりしてるし、文献資料としても非常にありがたい存在.<br />
中国から来たということはこの辺は日記に書かれてるわけだが、そこで書かれた30以上の磨崖の中から半数以上は見つかってるらしい.<br />
逆に日記ってこういう面でも重要なんだなぁと思った.<br />
アショーカ王も色んな政策を仏教でやってるけど、セイロンに派遣したのはセイロン仏教の基礎となってるし、ビルマやタイといった南伝仏教の源泉ともなる.<br />
南伝仏教は大乗仏教とかあの辺なので、後の話だね.<br />
そして八万四千塔を作らせたというのもある.<br />
これは何とつながりがあるかというと、日本の国分寺/国分尼寺建設.<br />
聖武天皇辺りだね、ひそかにこの辺との関連はあったはずだろうと言われてるらしい.言われてみればという感じだった.<br />
この時代の中国に目を向けると、始皇帝が天下統一を果たしている時代といえば大体の時代感が分かるであろう.<br />
こういうあの時あの辺の国々は何やってたかが繋がるのが世界史の面白いところだなぁ.<br />
といったところで今回はここまで.  </p>
<h2 id="20260524">2026/05/24</h2>
<p>今日は強化学習の方をベルマン最適方程式とDPの方をmemoに描いといた.<br />
もう少しで最新に追いつけるので、もうちょっと頑張りたいところ.<br />
世界史の方をさらにまとめておこうかな.<br />
インドの入り口と言えばアレクサンダー大王の頃と同様、カイバル峠(なはず)からであり、そこで仏教だったり使者が出てったりしてる.<br />
マウリヤ朝のプシャミトラという将軍がマウリヤ朝を滅ぼし、シュンガ朝を立てる.<br />
この朝廷は仏教を迫害し、バラモン教が盛り返すきっかけとなった、バラモン主義国家の復帰である.<br />
カリンガ王の信仰やらメナンドロス(ギリシャの方、仏教に帰依)が侵入したりと、何かと大変な時期.<br />
メナンドロスが仏教に帰依したあたりの話は「ミリンダの問い」という仏典に残っているが、これはギリシア世界とインド世界のつながりがあることを暗に示しているともいえる.<br />
さて、この時スキタイがインドへと侵入してくることになる.<br />
他にも月氏が秦や漢に攻められて西に行き、さらに匈奴に攻められて西に行った結果、ギリシアの植民地バクトリアあたりを滅ぼして住み着く.<br />
これがクシャーナ朝となるわけである、ちょっと世界史のつながりが見えてくるところ.<br />
段々と勢力を拡大していった結果、最終的にインド辺りの土地も占領することになる.<br />
そしてここで大事なのはアショーカ王を称賛するカニシカ王が即位してパータリプトラを都とする.<br />
これが仏教を厚く保護するわけだけども、ここで非常に大事なギリシア文化とインドの融合により、クシャーナ朝から「仏像」というものが誕生する. <br />
仏像ってよく聞くけど、ここから誕生しているという点は非常に重要な点.ガンダーラ美術、ここにあり.<br />
実際は紀元前1世紀くらいからあったらしいが、この紀元後1世紀くらいが最盛期となる.  <br />
この仏像は敦煌の雲崗(うんこう)なんかにもみられるようになり、そのルートから次第に中国に浸透していったとみられる.<br />
さて、ちょっとマウリヤ朝崩壊あたりに戻ってみると、この後はこの近辺では争いが起こり、統一王朝は中々現れない状態に.<br />
それとは違い、デカン高原辺りにドラヴィダ系の建てたアンドラ朝が出現する.<br />
これどこかなと思って調べたらサータヴァーハナ朝のことだった、なるほどね.<br />
先ほど出てきたスキタイなんかと攻防しつつも、1~2世紀に最盛期を迎える.<br />
南で発達したこの国は海による交易が盛ん、ネロ帝前後の帝政ローマと海洋交易をする.<br />
この期間の宗教としては、仏教もバラモン教もどちらも栄えた.<br />
特にグプタ朝によるバラモン教の古典インド復興やバラモン哲学とヒンドゥー教の勝利はここに基礎が築かれているともいえる.<br />
さて、ではマウリヤ朝は崩壊した後どうなったかというと、チャンドラグプタ1世という人物がグプタ朝というのを建国することになる.<br />
300年ごろの建国で、パータリプトラを都としていた.ちなみに前に出てきたチャンドラグプタとはまた別なのでそこは大事.<br />
その後、チャンドラグプタ2世のときが最盛期、チャンドラグプタは色々いすぎて困惑する.<br />
クシャン人も追い出したし、スキタイやトルコ人の支配地も回復したグプタ朝に芽生えたのは、インド人としての民族意識である.<br />
要はヴェーダ-&gt;ウパニシャッドに続くようなバラモン教的な伝統を取り戻そうというものが流行り、公用語もサンスクリット語となった.<br />
この頃の人物で大事なのはカーリダーサ、チャンドラグプタ2世の治世での文豪.<br />
シャクンタラーが非常に有名で、ゲーテがファウストの構想に盛り込んでいるのでも有名な奴だね.<br />
インドの天文学で有名なヴァラーハミヒラもこの時代.<br />
この時代異民族という意味ではフン族の侵入も受けている.<br />
有名なのはミヒラクラというフン族の王、カシュミールの王になった後ガンダーラを破り、廃仏毀釈を行ったり寺塔を破壊したり等々、仏教の弾圧を行っていった.<br />
フン族の暴虐が落ち着いた後は西北インドに住み着いたが、その中でグプタ朝は崩壊し、その後は分裂することになる.<br />
これをまたまとめたのはハルシャ=ヴァルダナ、古代北インドの最後の統一王朝であるヴァルダナ朝の王である.<br />
ヴァルダナ朝は玄奘が来たことでも有名.この時代なんだなぁ.<br />
さて、今回の世界史のまとめはこの辺までにしておく.<br />
次に三か月でマスターする西洋美術.<br />
19世紀フランスで、新古典主義とロマン主義がテーマ.<br />
新古典主義から見ていく.<br />
この時代ポンペイ遺跡が発掘され，古代ブームが流行る.<br />
ナポレオンが牽引、凱旋門なんかにもここがある.<br />
新古典主義を確立したダヴィッド.<br />
ナポレオン1世の戴冠式が有名、この作品をナポレオンは大絶賛、この影響でダヴィッドはナポレオンの専属画家になる.<br />
マラーの死とか革命側の絵をよく描く.<br />
権威を示すために古典的な表現がピッタリ,結局はナポレオンの失脚と共にベルギーに追放される.<br />
次はアングルが引き継いだ、ルイ13世の誓いという絵から見よう.<br />
この絵でアングルは新古典主義のリーダーと認められるようになる.<br />
この絵で標榜したのはラファエロ、前に出てきたやつ、構図なんかはここから取ってる.<br />
秩序ある構成がある、これがラファエロの再来とも呼ばれる.<br />
グランド・オダリスクも見ておこう.<br />
背中が不自然で長すぎる、カーテンと組み合わせてみると曲線が見えるので、これは解剖学よりもその曲線的美しさを重要視してたのだろう.<br />
次はロマン主義、まずはドラクロワの先輩と言えるジェリコー.<br />
メデューズ号の筏を見てみよう.<br />
フランス海軍が犯した凄惨な事件を描く.<br />
政府が事件を隠蔽しようとする中、これをジェリコーは描いた.<br />
ジャーナリスティックな意味で描いた初の絵とも言える.<br />
ピラミッドのような構図が見えると思う、下が絶望で上が希望.<br />
遠くの船に希望を見出しているというものを描いてる.<br />
希望だけではなく醜い部分も描いてるのが彼.<br />
そして出てくるのがドラクロワ、民衆を導く勝利の女神.<br />
7月革命を描き、復活した王政を打倒した、シャルル10世を追い出す.<br />
民衆が戦い勝ち取っていく、この流れがロマン主義.<br />
ノートルダム大聖堂が遠くに描かれている、そこはナポレオンが戴冠式をしていた場所で、あの時代から自由を得るために立ち上がってるとも言える.<br />
コラム、サロンでドラクロワとアングルはサロンで戦ったことがある.<br />
キオス島の虐殺をドラクロワは出典、アングルはルイ13世の誓いを出典.<br />
勝ったのはアングル、この頃は新古典主義の方が強かった.<br />
ロマン主義のゴヤを次は見ていこう、スペインの宮廷画家.<br />
1808年5月3日、これが有名な絵.<br />
黒い絵という連作も残してるし、我が子を食らうサトゥルヌスも描いてる.<br />
ターナーも見ておこう、これもロマン主義.<br />
産業革命で蒸気機関車が出てきた、その部分を描いたのが雨、蒸気、速度という作品.<br />
うさぎも地味に描かれてる、それも速度を表してる.<br />
ターナーは風景画家として有名で、ヴェネチアとかを描いて、その後見たことのないような影響も描いたりと新しい自然の側面を描いていった.<br />
こういった方向が印象派に受け継がれていく.<br />
といったところで終わり、ロマン主義って結構色々いるなぁ.<br />
特にターナーは10月くらいに展覧会もやるし、どこも力入れて紹介してる印象.<br />
さて、今日はここまで.非常にまとめが多かった.  </p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../../../..", "features": [], "search": "../../../../assets/javascripts/workers/search.b8dbb3d2.min.js", "translations": {"clipboard.copied": "\u30b3\u30d4\u30fc\u3057\u307e\u3057\u305f", "clipboard.copy": "\u30af\u30ea\u30c3\u30d7\u30dc\u30fc\u30c9\u3078\u30b3\u30d4\u30fc", "search.result.more.one": "\u3053\u306e\u30da\u30fc\u30b8\u5185\u306b\u3082\u30461\u4ef6\u898b\u3064\u304b\u308a\u307e\u3057\u305f", "search.result.more.other": "\u3053\u306e\u30da\u30fc\u30b8\u5185\u306b\u3042\u3068#\u4ef6\u898b\u3064\u304b\u308a\u307e\u3057\u305f", "search.result.none": "\u4f55\u3082\u898b\u3064\u304b\u308a\u307e\u305b\u3093\u3067\u3057\u305f", "search.result.one": "1\u4ef6\u898b\u3064\u304b\u308a\u307e\u3057\u305f", "search.result.other": "#\u4ef6\u898b\u3064\u304b\u308a\u307e\u3057\u305f", "search.result.placeholder": "\u691c\u7d22\u30ad\u30fc\u30ef\u30fc\u30c9\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044", "search.result.term.missing": "\u691c\u7d22\u306b\u542b\u307e\u308c\u306a\u3044", "select.version": "\u30d0\u30fc\u30b8\u30e7\u30f3\u5207\u308a\u66ff\u3048"}}</script>
    
    
      <script src="../../../../assets/javascripts/bundle.fe8b6f2b.min.js"></script>
      
    
  </body>
</html>