
<!doctype html>
<html lang="ja" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../2026_0119_0125/">
      
      
        <link rel="next" href="../../02/2026_0201_0208/">
      
      
      <link rel="icon" href="../../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.0, mkdocs-material-9.5.31">
    
    
      
        <title>2026/01/26 ~ 2026/01/31 - Terakoya Cafe Terrace</title>
      
    
    
      <link rel="stylesheet" href="../../../../assets/stylesheets/main.3cba04c6.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#20260126-20260131" class="md-skip">
          コンテンツにスキップ
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="ヘッダー">
    <a href="../../../.." title="Terakoya Cafe Terrace" class="md-header__button md-logo" aria-label="Terakoya Cafe Terrace" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Terakoya Cafe Terrace
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              2026/01/26 ~ 2026/01/31
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var media,input,key,value,palette=__md_get("__palette");if(palette&&palette.color){"(prefers-color-scheme)"===palette.color.media&&(media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']"),palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent"));for([key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="検索" placeholder="検索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="検索">
        
        <button type="reset" class="md-search__icon md-icon" title="クリア" aria-label="クリア" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            検索を初期化
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="ナビゲーション" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../.." title="Terakoya Cafe Terrace" class="md-nav__button md-logo" aria-label="Terakoya Cafe Terrace" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    Terakoya Cafe Terrace
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    About
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Derive
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Derive
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_1" >
        
          
          <label class="md-nav__link" for="__nav_2_1" id="__nav_2_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Optics
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_1">
            <span class="md-nav__icon md-icon"></span>
            Optics
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_1_1" >
        
          
          <label class="md-nav__link" for="__nav_2_1_1" id="__nav_2_1_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Optics 001
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_1_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_1_1">
            <span class="md-nav__icon md-icon"></span>
            Optics 001
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Derive/Optics/Optics_001/Opt_001_001/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    フェルマーの原理による屈折
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Derive/Optics/Optics_001/Opt_001_002/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    レンズ表面を表す方程式
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Derive/Optics/Optics_001/Opt_001_003/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    入出波面の曲率半径
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Derive/Optics/Optics_001/Opt_001_004/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    レンズの屈折力とレンズの公式
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Derive/Optics/Optics_001/Opt_001_005/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    レンズの結像式
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Diary
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Diary
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_1" checked>
        
          
          <label class="md-nav__link" for="__nav_3_1" id="__nav_3_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    2026
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_1_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3_1">
            <span class="md-nav__icon md-icon"></span>
            2026
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_1_1" checked>
        
          
          <label class="md-nav__link" for="__nav_3_1_1" id="__nav_3_1_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    01
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_1_1_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3_1_1">
            <span class="md-nav__icon md-icon"></span>
            01
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026_0101_0104/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2026/01/01 ~ 2026/01/04
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026_0105_0111/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2026/01/05 ~ 2026/01/11
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026_0112_0118/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2026/01/12 ~ 2026/01/18
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026_0119_0125/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2026/01/19 ~ 2026/01/25
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    2026/01/26 ~ 2026/01/31
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    2026/01/26 ~ 2026/01/31
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目次">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目次
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#20260126" class="md-nav__link">
    <span class="md-ellipsis">
      2026/01/26
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#20260127" class="md-nav__link">
    <span class="md-ellipsis">
      2026/01/27
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#20260128" class="md-nav__link">
    <span class="md-ellipsis">
      2026/01/28
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#20260129" class="md-nav__link">
    <span class="md-ellipsis">
      2026/01/29
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#20260130" class="md-nav__link">
    <span class="md-ellipsis">
      2026/01/30
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#20260131" class="md-nav__link">
    <span class="md-ellipsis">
      2026/01/31
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_1_2" >
        
          
          <label class="md-nav__link" for="__nav_3_1_2" id="__nav_3_1_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    02
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_1_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_1_2">
            <span class="md-nav__icon md-icon"></span>
            02
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../02/2026_0201_0208/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2026/02/01 ~ 2026/02/08
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Future
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Future
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Future/future_2026/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2026年の抱負
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    GameStatistics
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            GameStatistics
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../GameStatistics/MHRise/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Monster Hunter Rise
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../GameStatistics/MHWilds/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Monster Hunter Wilds
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Hobby
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            Hobby
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Hobby/Anime/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    アニメ
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Hobby/Onsen/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    温泉むすめ パネル集め
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Hobby/Trip/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    旅行
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Hobby/book/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    本
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Hobby/drink/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    飲んだもの
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Hobby/movie/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    映画とかドラマとか
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Implementation
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            Implementation
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Implementation/Implementation/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    実装まとめ
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Implementation/Todo/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    実装したいリスト
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Movie
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            Movie
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Movie/DXR/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    DirectX Raytracing
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Movie/DirectX/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    DirectX
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Movie/GP/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Game Programming C++
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Movie/OS/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    OS
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Movie/RL/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Reinforcement Learning(強化学習)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Movie/SRP/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    SRP Series
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Movie/Siv3D/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Siv3D
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Movie/UE/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Unreal Engine
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目次">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目次
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#20260126" class="md-nav__link">
    <span class="md-ellipsis">
      2026/01/26
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#20260127" class="md-nav__link">
    <span class="md-ellipsis">
      2026/01/27
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#20260128" class="md-nav__link">
    <span class="md-ellipsis">
      2026/01/28
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#20260129" class="md-nav__link">
    <span class="md-ellipsis">
      2026/01/29
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#20260130" class="md-nav__link">
    <span class="md-ellipsis">
      2026/01/30
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#20260131" class="md-nav__link">
    <span class="md-ellipsis">
      2026/01/31
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="20260126-20260131">2026/01/26 ~ 2026/01/31</h1>
<h2 id="20260126">2026/01/26</h2>
<p>今日のmeshshader、全部の接続をして実行をしたがエラーが大量で除去作業.<br />
PSOでまだエラーで落ちるので、バグを探す旅に出ている.<br />
OSについても久々にちょっとだけ書いた、FATを進め中.<br />
光学設計の方はアプラナティックレンズについて学んでる.<br />
アプラナティックは球面収差,コマ収差が0となるように設計したレンズらしい.<br />
凸レンズと凹レンズを例に計算しているのだけど、まだもう少しだけ続きそう.<br />
ゲーセン少女と異文化交流を見終えた、久々にこういう平和なのを見た気がする.<br />
漫画はシティーハンターの28巻まで、走り切るまでもうちょいね.<br />
とはいえ29巻で一旦止まろうかとは思ってる、といったところで今回はここまで.  </p>
<h2 id="20260127">2026/01/27</h2>
<p>今日のmeshshader,ついにバグを全部取り除いて三角形を出すところまで来た.<br />
PSOのバグは単純で  </p>
<pre><code class="language-c++">struct hoo { int p*; }
hoo h; // 初期化されておらずp*が変なアドレスを差す、0xcccccccとかになってた
hoo h = {}; // 初期化される
</code></pre>
<p>超大雑把に書くとこんな感じのことが起きてた.<br />
なので、無効なメモリのアクセスしてPSOの構築に失敗してただけだった,気づけば簡単ね.<br />
とりあえず、切りがいいところまで来たので、ついに一旦動画にまとめられそう.<br />
何とか1月でちょっと進展が出たのでよかった.<br />
OSの方はfatを書いていってる、サイズとかを定義中.<br />
光学設計はアプラナティックの凹レンズの考察を見た後、次にアッベの正弦条件に入った.<br />
コマ収差が0になるための必要条件らしい、アッベというとアッベ数しか知らないので新鮮.<br />
漫画はシティーハンターの29巻を読み終えた、ここからついに冴羽獠の父となる人が言及されて面白くなってきたところ.<br />
面白くなってきたところだけど、一旦ここまでで漫画はちょっと休む.普通に歴史の本に移ります.<br />
ということで今回は平城京のお話を長々と読んでた.<br />
当時の大事業で強制的に人を都造設に徴収する、逃げたら逃げた分国司が追加で更に徴収.<br />
逃げたら一日につき鞭打ち30回、でも休みもなく働かせるので普通に逃げる.<br />
そして給料は布、少し進むと銭が流通するので和同開珎、でも労役を終えて村に帰っても貨幣が流通してないので使えない.<br />
とてもつらい時代だなぁこの辺と思ったりした、今日はここまで.  </p>
<h2 id="20260128">2026/01/28</h2>
<p>今日は久々にCPUのRasterizerの方を進めていた.<br />
次に動画にするならUVでしょうということで、まずはgltfの読み込みの拡張から.<br />
まず最初にTEXCOORD_01を読み込むようにして、そのあとにテクスチャを読み込み.<br />
そしてマテリアルを読み込んで、とりあえずマテリアル内のbasecolorのテクスチャを取るところまでやった.<br />
gltf、なんかテクスチャの枚数合わないな...と思ったら、Imageという単純なリソースがあって、Textureはそこにポインタを持たせるような構造になってた.<br />
なので、Texture側にSample手法とかを持たせられるのだけど、初見だとあれ～？となるよねあれ.<br />
まあ確かに複数のマテリアルで参照するImageを直接にしてしまうとSampleとかが持たせられないので、1階層持たせるのは確かにとはなる.<br />
明日は何とかパースペクティブコレクトまで実装できるでしょうか？<br />
OSはFATのルートディレクトリを書いてます、定義を見つつ頑張ってる.<br />
光学設計では光軸上にない場合の正弦条件をちょろっとやった後、反射強度と屈折強度あたりのお話をやった.<br />
この辺の強度は昔にやった記憶がうっすらとあるけど忘れてる,でもこの本だと結果しかないのよね.<br />
参考文献読めってことだろうな.<br />
ということでなんとか一章が読み終わった、二章はなんかレンズのあれこれで式がなさそうなので、さらっと読み流そうかなと思ってる.<br />
次に歴史の本、平城京のころのお話、当時は女性天皇が多いのは感覚としては卑弥呼のころと変わらないらしい、それもそうか.<br />
また、貴族の生活やら和歌やら税金やら何とも何ともな話が続く.<br />
この辺の歴史ってある程度記録が残ってそうだけど、そこまでないのかしら？読んでるとそんな感覚になる.<br />
とはいえ一定の階級より上か下かで待遇が全く変わって、子までそこまで優れてなくても優遇されたり、法律的な面でも優遇があるのは凄いなぁとなる.<br />
また嫁は親が決めたものが1人、それ以外に3~4人くらい持つのが普通というのは貴族ってすごいわねとなった、まあ時代ではある.<br />
読んで思ったことをつらつらと記録しておけばある程度思い出せるだろうということで書いてるけど、中々思い出すのも大変.<br />
仕事してると何かしら疲れで抜けてる部分もあるのよね、と思ったところで今回はここまで.  </p>
<h2 id="20260129">2026/01/29</h2>
<p>今日もCPUのRasterizerを進めた.<br />
とりあえずbaseColorを適用するところを対応してみる.<br />
これだけでもそれっぽい見た目になるものね.<br />
ただ、今回は動画としてパースペクティブコレクトをやりたいのだが、見た目的にそれっぽくなってない.<br />
ポリゴンとUVがあまりもよくないらしい、ということで単純な四角形をUVに貼るだけのテストモデルが公式にあったので、そのgltfを使わせてもらった.<br />
んでなんかUVがおかしい...なんだ？と思ったら、どうもメモリ読み込み時にstrideをやってるっぽい.<br />
そういえば現状はstrideに対応してないので、それでおかしくなってたっぽい.また今度対応させよう.<br />
この四角形でパースペクティブコレクトをしてない際のおかしい感じのものが出せたので、比較が用意できて満足.<br />
あとは動画を作るだけなので、こちらも進めないと.<br />
OSはとりあえず一通りFATを書き終えた、あとはちゃんとビルドが通るかだけど、疲れたのでここまでで一旦今日はやめとく.<br />
光学設計はレンズの種類についてまとめてた、知らないレンズもいっぱいある.<br />
フレネルレンズとかfθレンズとか知らなかったなぁ.<br />
沖縄で好きになった子が方言すぎてツラすぎるを見終えた、沖縄あるあるをまぜつつ進むラブコメみたいな感じ.<br />
主人公が好きな子よりもそれを通訳する比嘉夏菜というキャラが結構好きなんだよなぁ、私.<br />
沖縄あるあるも結構知らないのも多かった、というかそもそも2回しか沖縄って行ったことないんよな.<br />
とりあえずジーマーミ豆腐が食べたくなったので、久々に今度食べに行こうかなと思う.<br />
沖縄料理や行くとついでにブルーシールも食べたくなると思うので、それも食べたいところ、あと海ぶどう、食べたいものが多すぎる件.<br />
歴史の本は現在も緩やかに進行中.<br />
思ったけどこの時代のものって結構正倉院に残ってるのね、毎年なんかしらが正倉院展で出てくるけど見に行こうかなという機運になれた.<br />
竪穴式住居関連で平出遺跡というものが出てきた.<br />
当時の状況が知れるらしく、調査にこの本の著者も行ったらしい.<br />
土師器も使われてたけど、須恵器へほぼ以降と書いてあって土師器？と思ったけど、調べたところこの場所は縄文～平安に生活していた場所らしい.<br />
今読んでるのが平城京くらいの時代なので、それが当時の文書と合致できるのは面白いね.<br />
今は当時の建物を復元したものが建ってたり、歴史博物館みたいなのもあるっぽいので、機会があれば行ってみようかしらん.<br />
防人についても本で言及されていた.<br />
勢力を弱めるために東国(蝦夷)の人々が九州へ飛ばされるといったことがあるらしく、なんか参勤交代みたいだなと思った.<br />
防人の話で興味深いのは、母が亡くなると一年間の休暇が出されるという決まりがあったので、母を亡き者にしようとする息子の話が残っているところ.<br />
どれだけ大変だったのが分かるね. <br />
最後に和同開珎.<br />
意外とこの銭、できた時代はわかるものの、どういう過程で流通したかは分からないらしい.<br />
けど、一杯集めたら位を上げるといった制度自体は合ったらしいので、そいうのが一因ではあるのかなぁとは思った.<br />
明日も頑張って読まないと、といったところで今回はここまで.  </p>
<h2 id="20260130">2026/01/30</h2>
<p>今日はまたmesh shaderに戻ってきた.<br />
一旦三角形を出せたので、次はmeshlet.<br />
meshletの場合超雑に言えば、thread毎に起動が必要な分、メッシュ自体をmeshletという単位に分ける必要がある.<br />
これが結構厄介で、効率的に計算できるように分割が必要である.<br />
CEDECの講演でこのための3つの方法が紹介されてたので、全部実装したいと思ってるけど、問題は最初はどれでやるかで悩む.<br />
結局はmeshoptimizerを使う方法が一番何も考えずにできるので、これでやってくことにした.<br />
今回の依存ライブラリ構造はassimpでメッシュ読み込みをして、meshoptimizerで最適化していくという手順にすることにした.<br />
assimpに関しては以前に組み込んだことがあるので、脳死で組み込めるので採用.<br />
ということでmeshletの分割までは書けた.あとはgpuに渡してshader書ければ終わりかな？<br />
光学設計は実際に練習問題を解いて、光学系を組み立てていくターン.<br />
横倍率とレンズの公式が非常に便利であることが分かる.<br />
映画で「チャッピー」を見終えた.<br />
近未来SFみたいな感じで、ロボットが正式に暴徒鎮圧に使用され始めた世界で、実際に自立学習するAIを組み立てちゃって～的なお話.<br />
意識を移せるとわかった後の怒涛の展開が良かったですね.最後の何とも言えない終わり方が好き.<br />
歴史の本は相変わらず緩やかに進行中.<br />
今回は銭の途中から読み始め、和同開珎は宮の近くの地域では見つかるけど、遠くでは見つからないので、普及率がそこからも分かるよねというお話.<br />
また、この当時も地方豪族から買ったものを中央で売る、所謂商人みたいなのはおり、そこから流通していくケースもあったらしい.<br />
こうなってくると貨幣の価値もさがるのでは？と思ったけど、これも予測通りで、出た当初が一番価値が高く、そこからは下がっていく感じだったららしい.<br />
更に更に、贋金作りもやはり発生していたっぽく、767年には40人くらいこの罪で服役してたらしい.<br />
捕まった人は銭を作る刑罰みたいなものに処されてたらしい、人材の有効利用だね.<br />
そんなことをやってたら藤原不比等と元明女帝が歴史の舞台から退場して、藤原四氏と長屋王が出てくる.<br />
長屋王とかいたなぁ、存在を忘れてた.<br />
結局無実の罪で退場するので、不遇よね.そうなると藤原四氏が実験を握ってくるわけです.<br />
そうこうしているうちに聖武天皇が出てきて、行基のお話.<br />
この辺は知ってる通りくらいの内容だった.<br />
とかやってたら新羅から天然痘が入ってきてさあ大変な時代になってきた.<br />
このころに新羅に派遣された100人くらいが返ってくることには49人くらいになってたと考えると恐ろしい.<br />
この本も気づいたら残り200Pくらい、来週には読み終えたいところ,といったところで今回はここまで.  </p>
<h2 id="20260131">2026/01/31</h2>
<p>今日は美術館に行こうということで、東京都美術館へ.<br />
「スウェーデン絵画　北欧の光、日常のかがやき」を見に来た、こういうのは早めに来た方が人が少ないと相場で決まっている.<br />
予想通り今回はそこまで混雑していなかったので、結構ゆったり見れた.<br />
スウェーデン絵画は風景画や室内画がとても良いものが多く、最近風景画が好きな自分にはとてもささる作品が多かった.<br />
レイリー散乱がかった空の作品が個人的に一番お気に入りだったので、みんなも見に行こう.<br />
今回の展覧会でもポストカードを買い、ついでに回路の栞を買った.<br />
回路の栞はネットで流れてきて、あまりにも見た目がよかったので欲しかったんだけど、ちょうど見に行った時にはあったので買えてよかった.<br />
そしてこの後に弥生美術館に向かって歩いていたら、弥生土器発掘の地を偶然見つけた.<br />
曲がり角あたりにポツンっとあったので、こんなところにあるんだ...という気分になる.<br />
まあ、こういうものって結構そういうところにあることが多い.<br />
今読んでる歴史の本の古墳の回ではこの弥生土器の碑が載ってたので、偶然の聖地巡礼となった.<br />
そして、ちょっと20分くらい歩いて弥生美術館へ.<br />
今回見に行きたかった「はいからモダン袴スタイル　―「女袴」の近現代―」を見に来た次第.<br />
ここの服飾系はよい企画が多いので、時々行きたくなるんだ.<br />
今回の企画では袴ということで色々な袴の資料が見れた.<br />
宝塚では緑の袴が象徴で記念の時に着るとか、あまり知識がなかったので初めて知った.<br />
戦争時に洋式服が着れず、その時にモンペは許可されて着ることになる.<br />
それが影響して機能性がある服の良さが浸透し、段々と姿を消して機能性のある洋服が選ばれるようになってくという流れはなるほどなぁとなった.<br />
とはいえ大学卒業の記念日とかは袴を切るような流れが出てきており、今でもそこそこ需要があるので、まだまだ袴は続いていきそう.<br />
そして、次に見たのは「大正ロマンの小さな美　絵封筒の世界展 　―夢二・かいちを中心に、名もなき図案家まで―」、ここの美術館は二つがつながってるので一度で二度おいしい.<br />
絵封筒ってあまり馴染みがないけど、結構色んな種類があって、それを集める好事家たちのおかげでいろんな作品が残ってるんだなぁと思った.<br />
現代だとあまり封筒を出すという機会が減りつつあるので、こういうかわいい感じの絵封筒も徐々になくなっていくのかなぁと考えると寂寥感がある.<br />
ここまで何も食べずに一気に見に行ったので、疲れすぎたためカフェで一休憩.<br />
流石に何か入れたいなと思い、ケーキと珈琲のセットを頼んでエネルギーを補給した.<br />
こうしてちょっと体力回復したところで不忍池の方を回りつつ上野駅を目指す.<br />
不忍池ってあまり行った記憶がないんだけど、結構映えるスポットね、カメラ片手にちょっと撮影して遊んでた.<br />
そしたら上野から秋葉原を目指して移動.<br />
今日はダーツをやることになっていたので、その前にゲーセンに行きダーツで1回だけ投げて、そのあと本番に臨んだ．<br />
とは言え軽く遊ぶ感じなので、大したことはやってない.<br />
ダーツ伝説はクリアできなかった、クリアできる日は来るのだろうか？<br />
そして夕食は予約だけしてた魚が食べられる店で食事をした.<br />
後輩がいたんだけど、以前の1/17の20年後の件を風化させないためにこのサイトをcloneしていた.<br />
20年後までに自分が何かの手違いでデータをなくしても、持っている人がいるというのはおもしろいところ.<br />
といったところで、忙しい一日が終了.<br />
1月も今日で終わりだったけど、結構忙しかった.<br />
気づいたら一か月が過ぎたので、この日記もそれだけ続くもんだなとなった.<br />
残り11か月も頑張っていきたい、といったところで今回はここまで.  </p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../../../..", "features": [], "search": "../../../../assets/javascripts/workers/search.b8dbb3d2.min.js", "translations": {"clipboard.copied": "\u30b3\u30d4\u30fc\u3057\u307e\u3057\u305f", "clipboard.copy": "\u30af\u30ea\u30c3\u30d7\u30dc\u30fc\u30c9\u3078\u30b3\u30d4\u30fc", "search.result.more.one": "\u3053\u306e\u30da\u30fc\u30b8\u5185\u306b\u3082\u30461\u4ef6\u898b\u3064\u304b\u308a\u307e\u3057\u305f", "search.result.more.other": "\u3053\u306e\u30da\u30fc\u30b8\u5185\u306b\u3042\u3068#\u4ef6\u898b\u3064\u304b\u308a\u307e\u3057\u305f", "search.result.none": "\u4f55\u3082\u898b\u3064\u304b\u308a\u307e\u305b\u3093\u3067\u3057\u305f", "search.result.one": "1\u4ef6\u898b\u3064\u304b\u308a\u307e\u3057\u305f", "search.result.other": "#\u4ef6\u898b\u3064\u304b\u308a\u307e\u3057\u305f", "search.result.placeholder": "\u691c\u7d22\u30ad\u30fc\u30ef\u30fc\u30c9\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044", "search.result.term.missing": "\u691c\u7d22\u306b\u542b\u307e\u308c\u306a\u3044", "select.version": "\u30d0\u30fc\u30b8\u30e7\u30f3\u5207\u308a\u66ff\u3048"}}</script>
    
    
      <script src="../../../../assets/javascripts/bundle.fe8b6f2b.min.js"></script>
      
    
  </body>
</html>