
<!doctype html>
<html lang="ja" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../2026_0309_0315/">
      
      
        <link rel="next" href="../2026_0323_0329/">
      
      
      <link rel="icon" href="../../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.0, mkdocs-material-9.5.31">
    
    
      
        <title>2026/03/16 ~ 2026/03/22 - Terakoya Cafe Terrace</title>
      
    
    
      <link rel="stylesheet" href="../../../../assets/stylesheets/main.3cba04c6.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#20260316-20260322" class="md-skip">
          コンテンツにスキップ
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="ヘッダー">
    <a href="../../../.." title="Terakoya Cafe Terrace" class="md-header__button md-logo" aria-label="Terakoya Cafe Terrace" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Terakoya Cafe Terrace
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              2026/03/16 ~ 2026/03/22
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var media,input,key,value,palette=__md_get("__palette");if(palette&&palette.color){"(prefers-color-scheme)"===palette.color.media&&(media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']"),palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent"));for([key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="検索" placeholder="検索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="検索">
        
        <button type="reset" class="md-search__icon md-icon" title="クリア" aria-label="クリア" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            検索を初期化
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="ナビゲーション" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../.." title="Terakoya Cafe Terrace" class="md-nav__button md-logo" aria-label="Terakoya Cafe Terrace" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    Terakoya Cafe Terrace
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    About
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Derive
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Derive
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_1" >
        
          
          <label class="md-nav__link" for="__nav_2_1" id="__nav_2_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Optics
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_1">
            <span class="md-nav__icon md-icon"></span>
            Optics
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_1_1" >
        
          
          <label class="md-nav__link" for="__nav_2_1_1" id="__nav_2_1_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Optics 001
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_1_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_1_1">
            <span class="md-nav__icon md-icon"></span>
            Optics 001
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Derive/Optics/Optics_001/Opt_001_001/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    フェルマーの原理による屈折
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Derive/Optics/Optics_001/Opt_001_002/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    レンズ表面を表す方程式
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Derive/Optics/Optics_001/Opt_001_003/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    入出波面の曲率半径
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Derive/Optics/Optics_001/Opt_001_004/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    レンズの屈折力とレンズの公式
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Derive/Optics/Optics_001/Opt_001_005/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    レンズの結像式
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Diary
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Diary
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_1" checked>
        
          
          <label class="md-nav__link" for="__nav_3_1" id="__nav_3_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    2026
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_1_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3_1">
            <span class="md-nav__icon md-icon"></span>
            2026
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_1_1" >
        
          
          <label class="md-nav__link" for="__nav_3_1_1" id="__nav_3_1_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    01
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_1_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_1_1">
            <span class="md-nav__icon md-icon"></span>
            01
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../01/2026_0101_0104/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2026/01/01 ~ 2026/01/04
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../01/2026_0105_0111/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2026/01/05 ~ 2026/01/11
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../01/2026_0112_0118/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2026/01/12 ~ 2026/01/18
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../01/2026_0119_0125/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2026/01/19 ~ 2026/01/25
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../01/2026_0126_0131/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2026/01/26 ~ 2026/01/31
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_1_2" >
        
          
          <label class="md-nav__link" for="__nav_3_1_2" id="__nav_3_1_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    02
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_1_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_1_2">
            <span class="md-nav__icon md-icon"></span>
            02
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../02/2026_0201_0208/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2026/02/01 ~ 2026/02/08
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../02/2026_0209_0215/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2026/02/09 ~ 2026/02/15
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../02/2026_0216_0222/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2026/02/16 ~ 2026/02/22
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../02/2026_0223_0228/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2026/02/23 ~ 2026/02/28
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_1_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3_1_3" id="__nav_3_1_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    03
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_1_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3_1_3">
            <span class="md-nav__icon md-icon"></span>
            03
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026_0301_0308/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2026/03/01 ~ 2026/03/08
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026_0309_0315/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2026/03/09 ~ 2026/03/15
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    2026/03/16 ~ 2026/03/22
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    2026/03/16 ~ 2026/03/22
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目次">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目次
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#20260316" class="md-nav__link">
    <span class="md-ellipsis">
      2026/03/16
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#20260317" class="md-nav__link">
    <span class="md-ellipsis">
      2026/03/17
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#20260318" class="md-nav__link">
    <span class="md-ellipsis">
      2026/03/18
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#20260319" class="md-nav__link">
    <span class="md-ellipsis">
      2026/03/19
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#20260320" class="md-nav__link">
    <span class="md-ellipsis">
      2026/03/20
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#20260321" class="md-nav__link">
    <span class="md-ellipsis">
      2026/03/21
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#20260322" class="md-nav__link">
    <span class="md-ellipsis">
      2026/03/22
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026_0323_0329/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2026/03/23 ~ 2026/03/29
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026_0330_0331/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2026/03/30 ~ 2026/03/31
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_1_4" >
        
          
          <label class="md-nav__link" for="__nav_3_1_4" id="__nav_3_1_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    04
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_1_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_1_4">
            <span class="md-nav__icon md-icon"></span>
            04
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../04/2026_0401_0405/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2026/04/01 ~ 2026/04/05
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../04/2026_0406_0412/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2026/04/06 ~ 2026/04/12
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../04/2026_0413_0419/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2026/04/13 ~ 2026/04/19
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../04/2026_0420_0426/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2026/04/20 ~ 2026/04/26
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../04/2026_0427_0430/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2026/04/27 ~ 2026/04/30
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_1_5" >
        
          
          <label class="md-nav__link" for="__nav_3_1_5" id="__nav_3_1_5_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    05
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_1_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_1_5">
            <span class="md-nav__icon md-icon"></span>
            05
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../05/2026_0501_0503/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2026/05/01 ~ 2026/05/03
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Future
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Future
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Future/future_2026/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2026年の抱負
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    GameStatistics
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            GameStatistics
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../GameStatistics/MHRise/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Monster Hunter Rise
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../GameStatistics/MHWilds/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Monster Hunter Wilds
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Hobby
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            Hobby
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Hobby/Anime/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    アニメ
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Hobby/Onsen/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    温泉むすめ パネル集め
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Hobby/Trip/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    旅行
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Hobby/book/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    本
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Hobby/drink/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    飲んだもの
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Hobby/movie/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    映画とかドラマとか
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Implementation
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            Implementation
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Implementation/DataStructure/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    データ構造周りの実装
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Implementation/Implementation/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    実装まとめ
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Implementation/Optics/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    光学設計周りの実装
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Implementation/RL/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    強化学習周りの実装
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Implementation/Todo/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    実装したいリスト
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7_6" >
        
          
          <label class="md-nav__link" for="__nav_7_6" id="__nav_7_6_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    CG
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_7_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7_6">
            <span class="md-nav__icon md-icon"></span>
            CG
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Implementation/CG/Filter/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    フィルタ周りの実装
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Implementation/CG/Fractal/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    フラクタル周りの実装
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Memo
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            Memo
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8_1" >
        
          
          <label class="md-nav__link" for="__nav_8_1" id="__nav_8_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    CG
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_8_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8_1">
            <span class="md-nav__icon md-icon"></span>
            CG
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8_1_1" >
        
          
          <label class="md-nav__link" for="__nav_8_1_1" id="__nav_8_1_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Filter
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_8_1_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8_1_1">
            <span class="md-nav__icon md-icon"></span>
            Filter
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Memo/CG/Filter/MeanFilter/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Mean Filter
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Memo/CG/Filter/OnePassGaussianFilter/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    OnePassGaussianFilter
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8_1_2" >
        
          
          <label class="md-nav__link" for="__nav_8_1_2" id="__nav_8_1_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Fractal
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_8_1_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8_1_2">
            <span class="md-nav__icon md-icon"></span>
            Fractal
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Memo/CG/Fractal/Contor1D/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Contor1D
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Memo/CG/Fractal/Contor2D/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Contor2D
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Memo/CG/Fractal/Contor3D/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Contor3D
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Memo/CG/Fractal/KochCurve/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    KochCurve
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Memo/CG/Fractal/KochSnowfrake/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    KochSnowfrake
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9" >
        
          
          <label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Movie
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            Movie
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Movie/DXR/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    DirectX Raytracing
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Movie/DirectX/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    DirectX
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Movie/GP/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Game Programming C++
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Movie/OS/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    OS
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Movie/Optics/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Optics
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Movie/RL/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Reinforcement Learning(強化学習)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Movie/SRP/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    SRP Series
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Movie/Siv3D/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Siv3D
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Movie/UE/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Unreal Engine
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目次">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目次
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#20260316" class="md-nav__link">
    <span class="md-ellipsis">
      2026/03/16
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#20260317" class="md-nav__link">
    <span class="md-ellipsis">
      2026/03/17
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#20260318" class="md-nav__link">
    <span class="md-ellipsis">
      2026/03/18
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#20260319" class="md-nav__link">
    <span class="md-ellipsis">
      2026/03/19
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#20260320" class="md-nav__link">
    <span class="md-ellipsis">
      2026/03/20
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#20260321" class="md-nav__link">
    <span class="md-ellipsis">
      2026/03/21
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#20260322" class="md-nav__link">
    <span class="md-ellipsis">
      2026/03/22
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="20260316-20260322">2026/03/16 ~ 2026/03/22</h1>
<h2 id="20260316">2026/03/16</h2>
<p>今日はちょっとmesh shader.<br />
normal cone cullingを実装してみた.<br />
mesh optimizerでnormal coneを実装できるので、後は法線カリングと同じ感じで計算するだけ.<br />
日本史の本は桓武天皇あたりを突き進んでます.<br />
白壁天皇が出てきたり、長岡京に遷都したり大変.<br />
更に蝦夷討伐に紀古佐美や坂上田村麻呂あたりが出てきたり、これ3回に分けてやってたっけ.記憶から消えてる.<br />
でも文字見たら阿弖流為は思い出せた、そういえばいたねぇ.ここから平安京の話に入るかと思います.<br />
ちょっとずつ見てた全修。を見終えた.<br />
12話で綺麗にまとまってて個人的には結構好きなんだけど、あまり評判は聞かなかった気がする.<br />
というか最近の評判が超かぐや姫！しか流れてこない気もするが.<br />
この作品は要は友情と恋を知ることで主人公が成長するというのを急ぎ足だけどよく描けてるなと思う.<br />
ん？となる設定はあるものの、12話だったらそこ切らなきゃいけないよな...というのを考えるとほんとに綺麗にまとまってる.<br />
とはいえ最初は中々理解に苦労したので、そこを乗り換えられるかどうかな気もする.<br />
まあ自分は楽しめたのでよし、今回はここまで.  </p>
<h2 id="20260317">2026/03/17</h2>
<p>少しずつ読んでたみんなのデータ構造の追実装をちょっとずつ始めた.<br />
FastArrayStackまで実装して計測までしたけど、めちゃ速度が変わった.<br />
copyだけでそんなに変わる？レベル、時間あるときにアセンブリにして読んでみる予定.<br />
日本史の本は桓武天皇、平城天皇、嵯峨天皇の三人を越えていきました.<br />
平城天皇と薬子の関係とか忘れてましたね、古代何もかも忘れてる.<br />
やっぱりこの時代のキーポイントは桓武天皇の平安京遷都と蝦夷討伐による平民への負担から、流石にやりすぎかとなって徳政で藤原緒嗣の意見を受け入れてこの二つをやめさせた.<br />
ここが大事な気がする、ここを押さえたうえで詳細を見ていくとするっと入りやすいなぁという感覚.<br />
ここからは淳和天皇と仁明天皇あたりに入っていくかなぁ、頑張っていきましょう.<br />
まあ今日はこれくらいか.  </p>
<h2 id="20260318">2026/03/18</h2>
<p>今日はmesh shaderでcontribution cullingをやった.<br />
う～ん、やろうとしていることは分かったけど細かいところはわかってない、ちゃんと動画にする前に論文読まないと.<br />
データ構造の方はArrayDequeまで実装、リングバッファみたいなの久々に組んだ気がする.<br />
日本史の本は嵯峨天皇から、ここから三代は芸術とかに強い世代.<br />
とはいえ芸術を推し進めるということはあまり政治には強くなく、そこを補う形で貴族が強くなってくるわけであるらしい.<br />
歴史書は日本書紀-&gt;続日本紀までは覚えてたけど、日本後紀と続日本後記あたりがこの時代、覚えておこう忘れるだろうけど.<br />
そして、大事なのは最澄と空海が出てくるところ.<br />
最澄が先に山修行してて、そこから7年後くらいに生まれた空海も山修行、そしてそのあと国の遣唐使で唐に渡る.<br />
そういえば遣唐使はこれが最後でこれ以降はないらしい、遣唐使ってもう少し後までやってそうなイメージあった.<br />
とはいえ遣唐使がなくなっただけで、唐に渡る人は普通にいたらしい.<br />
さて、唐に渡って最澄はすぐ戻ってきたのに対して、空海は3年とか修行してる、凄い真面目.<br />
そして、最澄は天台宗を開き、比叡山延暦寺.<br />
最澄は法相宗と討論してたりする.<br />
空海は嵯峨天皇と仲良くなって東寺もらったり高雄山寺に入ったりしつつ、最終的に高野山.<br />
色々と詩とか絵に詳しかったり、曼荼羅を取り入れたり、相当勤勉だなという印象が残った.<br />
さてさてこれ以降は明日また読みましょう、といったところで今回はここまで.  </p>
<h2 id="20260319">2026/03/19</h2>
<p>今日はmesh shaderのmeshlet cullingを全部まとめた.<br />
これで一通り終了、次はpoligon単位のcullingに進みます.<br />
データ構造の方はDual Array Dequeまで実装してみた.データの持ち方は計画的に.<br />
そういえばちょっとずつ見てたジョジョ4部がついに終わった.<br />
ジョジョはやっぱり4部が好きなんだよなぁ.<br />
円状に話が広がっていって、段々と全貌が見えていくこの感覚が好きなんですよね.<br />
2,3部はゴールが見えててそこに向かっていく感じだったんだけど、4部のゴールが定まっていないけど徐々に明らかになっていくのが好きなんだ.<br />
あと川尻親子の仲良しお風呂回が好き、はやとぉ～.<br />
日本史の本は三代のお話が少しだけ続く.<br />
この時代ってそういえば源氏って嵯峨天皇あたりから始まったんでしたね、段々と名前の欄に源氏が増えていく.<br />
そして書道が本格的に始まったのもこの辺、要は唐風文化ってやつか.<br />
三筆も空海,嵯峨天皇,橘逸勢なので、この辺から盛り上がってたんだなぁ.<br />
まあこんだけ色々やっていってると内政が崩れていくわけで、そこで上手～く藤原良房がのし上がっていく.<br />
上手く取り入って承和の変で色々と排除した後、次の天皇文徳天皇を立てる.<br />
そしてそれも終わると清和天皇が9歳で即位、速いね、つまり摂政になったという訳である.<br />
この良房さんものし上がる一方で政治にはあまり力は入れなかったので、どんどんひどいことになっていく.<br />
そうこうしてるうちに更に変わり、陽成天皇になり摂政も藤原基経に変わる、といったところまで読んだところで今回は終わり.<br />
やっと本も半分くらいですか、来週には読み終わりたいなぁ、といったところで今回はここまで.  </p>
<h2 id="20260320">2026/03/20</h2>
<p>今日はちょっと足を延ばして栃木に向かった.<br />
まあ大体の人はわかるかと思うけども、古墳印目当てです.<br />
まずは小山に降りて古墳印をゲット.<br />
ちょっと天気悪いな～と思いつつ、小金井駅に移動してそこでレンタルサイクルを借りた.<br />
そしてまずは摩利支天塚古墳へ、国指定の古墳.<br />
中々のデカさ、イメージとしては真名板高山古墳とか将軍塚古墳とかが近いかなぁ.<br />
古墳を上ったときの感じとか、これがたまらないんだよなぁ.<br />
そして次は近くにある資料館へ.<br />
ここでは広くないし10分くらいでぱっと見れるかなと勝手に試算してたんだけど、なんと無料なうえに誰もいないので1対1での説明が始まった.<br />
色々と面白い話も聞けた.<br />
まず栃木の古墳としてはここよりも更に大きい古墳があるんだけど、これは古墳の考古学的な測り方のせいで土台も合わせたら琵琶塚古墳の方が大きいらしい.<br />
さらに琵琶塚古墳はまだ石室が見つかってないけど、ちょうど最新の調査でそれっぽい部分が横を掘ってるときに偶然見つかったらしい.<br />
ただ今回はあくまで調査なので戻さなければならず、これ以上は触れられていないらしい.もしかしたら近いうちに見れるかもなぁ.<br />
他にも古墳の周りに埴輪を並べるのは結界的な意味がある、そしてそのおいてある間隔が狭いか広いかも意味があるらしい.<br />
間隔が狭いとそれだけ埴輪を作れるだけの力があったり、もし狭かったらそれはそれだけ何か理由があって急いで作ったりしたか、それとも権力的にそこまで置くのははばかられたかとか、色々とあるらしい.面白いね.<br />
また、この辺には小さめの古墳もいっぱいあり、大きな古墳の周りにはその塚の主の家来もたくさんいたことを表してるともいえる.<br />
そんな話をしてたら気づいたら1時間ほどたった.<br />
そろそろ見終わったし出ようかなと思ったけど、最後に摩利支天塚古墳の神社の面白い話をされた.<br />
どうもあそこの神社には藤原不比等の海女の玉取り伝説とか眠り猫の目が開いたバージョンが彫られているらしい.<br />
ではなぜこんな凄いものが彫られているのか？と思うわけだけど、そこはやっぱり栃木・眠り猫といわれるとピンときますよね.<br />
そう、日光です.日光の東照宮の彫師達がここに来て掘ったりしたのでは？というのがささやかれているらしい.<br />
玉取り伝説だけなら何ともだけど、眠り猫の目を開いたバージョンがあると聞かされると信憑性がますよね.<br />
さて、楽しい話を聞いた後は琵琶塚古墳へ.こちらは先ほど聞いた通り本当にデカい.<br />
摩利支天と違って木とかもないので更に形状も分かりやすくていいですね.楽しめました.<br />
丁度上っている途中に雨が降り始めたのがちょっとあれだったけど、楽しめた.<br />
さて、そのあとはちょっと北上して自転車を止めた後昼食へ.<br />
なんか買って外で食べられる店があったので、そこに行ってハンバーグと珈琲を注文.<br />
ちょっと寒かったけど、珈琲があったのでゆっくりと花を見ながら食べれた、もう少し咲いてくれればなぁ.<br />
お腹も満たされたので、次はまた資料館へ.<br />
ここにも埴輪とかが飾られていた.色んな時代のものがあったけどさらっと見た.<br />
そういえば各時代の食事を見たけど、平安貴族の食事が中々すごかった.<br />
動く+2食とはいえごはんがドカ盛りで、こんなに食べれるの？ホンマに？という気分になれた.<br />
そしたらちょっと外の桜を撮った後、移動して龍興寺へ.<br />
ここは道鏡が埋葬された塚の言い伝えがある場所なので、ついでに来てみた.<br />
結構どっしりしてて、いちおうこれも古墳という部類になるんかな、とおもって調べたけど6世紀にできてるのか.ちょっと違いそう.<br />
とはいえ歴史としては大事な場所ではあるよな、最近日記にも書いてる通りちょうどホットな場所を日本史の本で読んでるので理解に役立った.<br />
最後に下野薬師寺跡とその資料館へ、ここには薬師寺が建ってたんだけどもうすでに何もない状態だった.<br />
復元はされてるけど、本物を見たかったなぁという気持ちもある、まあこれも兵どもが夢の跡というものか.<br />
結局この辺は下毛野古麻呂という大宝律令の編纂に参画した有名な人がおり、その偉人の知恵もあって栄えてたんだろうなぁと思った.<br />
あと東山道や日光道もあったりと、交通の要所であるのもデカいよね、下野.<br />
そんなこんなで小金井で自転車を帰して、家に和菓子をお土産を買って終了.<br />
今回は配る用のお菓子を買ってないです、まあそんなもん.<br />
色々書いてたら長くなりすぎました、今回はここまで.  </p>
<h2 id="20260321">2026/03/21</h2>
<p>今日は9時に起きて朝食を食べた、そして14時30分くらいまで寝た.これが丁寧な生活ってやつか.<br />
起きてからは準備して銀座へ.アップルストアというところへ向かった.<br />
まあ場所からある程度予測が付くとは思うけど、新しいスマホを受け取りに行った.<br />
もうかれこれ4年以上使ってるので、バッテリーも死にかけてるし、そのうち値上げも来そうなので、今のうちに買っておこうの魂胆である.<br />
今回は17eを買ったので、物理simいらずで移行も楽々だった.楽な時代になったねぇ～.<br />
そして買った後は福井のアンテナショップで夕食を食べた.<br />
日本酒の飲み比べを楽しみつつ、福井の料理を楽しむ.アンテナショップは中々楽しいものです.<br />
あと、ついでに福井のアンテナショップでお土産を買いました、お土産の概念壊れる.<br />
来週ちょっと配ろうかなと思うので、会う方は受け取ってくれるとありがたいな.<br />
さて、ちょっと動画を進めて寝ようかなと思う.ということで今回はここまで.  </p>
<h2 id="20260322">2026/03/22</h2>
<p>今日は買い物に行って料理をしてた.油物が食べたかったんだ.<br />
日本史の本もちょっとだけ進めておいた.<br />
応天門の変によるボヤ騒ぎをうまく使って排除に成功した藤原基経さん.<br />
陽成天皇の摂政として活動するが、藤原良房と違って結構政治にも食い込む.<br />
班田収授法の50年ぶりの実施なんかがよい例だなぁ.<br />
そのあと天皇と喧嘩して、サボタージュやらボイコットを互いにしてくが、最終的に陽成天皇が退位し、光孝天皇に移っていく.<br />
といったところまで読んだところで今回は止まった、明日からまた続きを読む予定.今週中には読み終えたい.<br />
そして、今日は何とかmeshlet関係の動画をやり終えました.<br />
MeshOptimizerとDirectXMeshの実装です、この日記では書いたのが大分前だけど、気付いたら結構経ってた.<br />
来週には上がるかと思うので、そこをお待ちください.といったところで今回はここまで.  </p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../../../..", "features": [], "search": "../../../../assets/javascripts/workers/search.b8dbb3d2.min.js", "translations": {"clipboard.copied": "\u30b3\u30d4\u30fc\u3057\u307e\u3057\u305f", "clipboard.copy": "\u30af\u30ea\u30c3\u30d7\u30dc\u30fc\u30c9\u3078\u30b3\u30d4\u30fc", "search.result.more.one": "\u3053\u306e\u30da\u30fc\u30b8\u5185\u306b\u3082\u30461\u4ef6\u898b\u3064\u304b\u308a\u307e\u3057\u305f", "search.result.more.other": "\u3053\u306e\u30da\u30fc\u30b8\u5185\u306b\u3042\u3068#\u4ef6\u898b\u3064\u304b\u308a\u307e\u3057\u305f", "search.result.none": "\u4f55\u3082\u898b\u3064\u304b\u308a\u307e\u305b\u3093\u3067\u3057\u305f", "search.result.one": "1\u4ef6\u898b\u3064\u304b\u308a\u307e\u3057\u305f", "search.result.other": "#\u4ef6\u898b\u3064\u304b\u308a\u307e\u3057\u305f", "search.result.placeholder": "\u691c\u7d22\u30ad\u30fc\u30ef\u30fc\u30c9\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044", "search.result.term.missing": "\u691c\u7d22\u306b\u542b\u307e\u308c\u306a\u3044", "select.version": "\u30d0\u30fc\u30b8\u30e7\u30f3\u5207\u308a\u66ff\u3048"}}</script>
    
    
      <script src="../../../../assets/javascripts/bundle.fe8b6f2b.min.js"></script>
      
    
  </body>
</html>