
<!doctype html>
<html lang="ja" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../../01/2026_0126_0131/">
      
      
        <link rel="next" href="../2026_0209_0215/">
      
      
      <link rel="icon" href="../../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.0, mkdocs-material-9.5.31">
    
    
      
        <title>2026/02/01 ~ 2026/02/08 - Terakoya Cafe Terrace</title>
      
    
    
      <link rel="stylesheet" href="../../../../assets/stylesheets/main.3cba04c6.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#20260201-20260208" class="md-skip">
          コンテンツにスキップ
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="ヘッダー">
    <a href="../../../.." title="Terakoya Cafe Terrace" class="md-header__button md-logo" aria-label="Terakoya Cafe Terrace" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Terakoya Cafe Terrace
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              2026/02/01 ~ 2026/02/08
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var media,input,key,value,palette=__md_get("__palette");if(palette&&palette.color){"(prefers-color-scheme)"===palette.color.media&&(media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']"),palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent"));for([key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="検索" placeholder="検索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="検索">
        
        <button type="reset" class="md-search__icon md-icon" title="クリア" aria-label="クリア" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            検索を初期化
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="ナビゲーション" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../.." title="Terakoya Cafe Terrace" class="md-nav__button md-logo" aria-label="Terakoya Cafe Terrace" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    Terakoya Cafe Terrace
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    About
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Derive
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Derive
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_1" >
        
          
          <label class="md-nav__link" for="__nav_2_1" id="__nav_2_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Optics
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_1">
            <span class="md-nav__icon md-icon"></span>
            Optics
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_1_1" >
        
          
          <label class="md-nav__link" for="__nav_2_1_1" id="__nav_2_1_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Optics 001
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_1_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_1_1">
            <span class="md-nav__icon md-icon"></span>
            Optics 001
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Derive/Optics/Optics_001/Opt_001_001/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    フェルマーの原理による屈折
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Derive/Optics/Optics_001/Opt_001_002/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    レンズ表面を表す方程式
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Derive/Optics/Optics_001/Opt_001_003/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    入出波面の曲率半径
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Derive/Optics/Optics_001/Opt_001_004/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    レンズの屈折力とレンズの公式
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Derive/Optics/Optics_001/Opt_001_005/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    レンズの結像式
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Diary
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Diary
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_1" checked>
        
          
          <label class="md-nav__link" for="__nav_3_1" id="__nav_3_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    2026
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_1_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3_1">
            <span class="md-nav__icon md-icon"></span>
            2026
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_1_1" >
        
          
          <label class="md-nav__link" for="__nav_3_1_1" id="__nav_3_1_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    01
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_1_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_1_1">
            <span class="md-nav__icon md-icon"></span>
            01
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../01/2026_0101_0104/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2026/01/01 ~ 2026/01/04
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../01/2026_0105_0111/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2026/01/05 ~ 2026/01/11
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../01/2026_0112_0118/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2026/01/12 ~ 2026/01/18
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../01/2026_0119_0125/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2026/01/19 ~ 2026/01/25
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../01/2026_0126_0131/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2026/01/26 ~ 2026/01/31
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_1_2" checked>
        
          
          <label class="md-nav__link" for="__nav_3_1_2" id="__nav_3_1_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    02
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_1_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3_1_2">
            <span class="md-nav__icon md-icon"></span>
            02
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    2026/02/01 ~ 2026/02/08
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    2026/02/01 ~ 2026/02/08
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目次">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目次
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#20260201" class="md-nav__link">
    <span class="md-ellipsis">
      2026/02/01
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#20260202" class="md-nav__link">
    <span class="md-ellipsis">
      2026/02/02
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#20260203" class="md-nav__link">
    <span class="md-ellipsis">
      2026/02/03
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#20260204" class="md-nav__link">
    <span class="md-ellipsis">
      2026/02/04
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#20260205" class="md-nav__link">
    <span class="md-ellipsis">
      2026/02/05
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#20260206" class="md-nav__link">
    <span class="md-ellipsis">
      2026/02/06
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#20260207" class="md-nav__link">
    <span class="md-ellipsis">
      2026/02/07
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#20260208" class="md-nav__link">
    <span class="md-ellipsis">
      2026/02/08
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026_0209_0215/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2026/02/09 ~ 2026/02/15
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Future
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Future
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Future/future_2026/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2026年の抱負
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    GameStatistics
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            GameStatistics
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../GameStatistics/MHRise/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Monster Hunter Rise
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../GameStatistics/MHWilds/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Monster Hunter Wilds
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Hobby
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            Hobby
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Hobby/Anime/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    アニメ
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Hobby/Onsen/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    温泉むすめ パネル集め
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Hobby/Trip/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    旅行
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Hobby/book/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    本
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Hobby/drink/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    飲んだもの
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Hobby/movie/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    映画とかドラマとか
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Implementation
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            Implementation
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Implementation/Implementation/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    実装まとめ
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Implementation/Todo/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    実装したいリスト
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Movie
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            Movie
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Movie/DXR/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    DirectX Raytracing
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Movie/DirectX/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    DirectX
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Movie/GP/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Game Programming C++
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Movie/OS/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    OS
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Movie/RL/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Reinforcement Learning(強化学習)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Movie/SRP/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    SRP Series
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Movie/Siv3D/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Siv3D
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Movie/UE/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Unreal Engine
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目次">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目次
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#20260201" class="md-nav__link">
    <span class="md-ellipsis">
      2026/02/01
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#20260202" class="md-nav__link">
    <span class="md-ellipsis">
      2026/02/02
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#20260203" class="md-nav__link">
    <span class="md-ellipsis">
      2026/02/03
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#20260204" class="md-nav__link">
    <span class="md-ellipsis">
      2026/02/04
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#20260205" class="md-nav__link">
    <span class="md-ellipsis">
      2026/02/05
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#20260206" class="md-nav__link">
    <span class="md-ellipsis">
      2026/02/06
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#20260207" class="md-nav__link">
    <span class="md-ellipsis">
      2026/02/07
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#20260208" class="md-nav__link">
    <span class="md-ellipsis">
      2026/02/08
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="20260201-20260208">2026/02/01 ~ 2026/02/08</h1>
<h2 id="20260201">2026/02/01</h2>
<p>今日は特にこれといって何もしてなかった.<br />
やったことと言えば魚と肉と野菜を買って、いろいろ作ったり.<br />
久々に揚げ物をやったけど、唐揚げはおいしいね.<br />
雑に市販の粉を買ってまぶして揚げるだけでそれっぽくなるのがよいところ、市販に感謝.<br />
ホントにそれしかやってないのが怖いところ、少しだけこれから動画を作るかなぁ、と思ったところで今回はここまで.  </p>
<h2 id="20260202">2026/02/02</h2>
<p>今日はまず光学設計.<br />
顕微鏡の対物レンズと結像レンズの二枚構成の光学系での結像の計算.<br />
結構今回の例題は天下りな感じがする、まあ受け入れて進もう.<br />
monoを見終えた、ゆるキャン△の作者の作品でこっちもほんわかしてる感じ.<br />
去年に甲府に行って石和温泉に寄った際に看板があったのだけど、その時は何のアニメ化全く知らない状態だった.<br />
今ならもっと楽しめるだろうな～と思う、また石和温泉駅行ってワイン飲みたいな.<br />
歴史の本ではまだまだ平城京周辺の話題.<br />
玄昉が徴用されるようになり、ただ人格の批判もあって、これに合わせて吉備真備と合わせてこの重用をよく思ってない藤原広嗣が反乱を起こす.<br />
そういえば藤原広嗣とかいたな、忘れかけてた.<br />
結局は乱なので鎮圧されるわけだけど、その時の罪で徒罪というのがあってこれを知らず調べた.<br />
獄に放り込んで労役をするのを徒罪っていうらしい、へぇ～.<br />
反乱後に玄昉もお亡くなりになるわけだけど、これは広嗣の祟りではないかといわれている.まあ、確かにそれは言われそう.<br />
でも吉備真備は普通に長生きしたらしい、まあそんなもんよね.<br />
こんな感じで色々と不幸が重なりまくった結果、聖武天皇の都移動が数回が行われ、さらに負担が増していく.<br />
更に国分寺建立の詔とかも出る、これは唐とかから持ってきた説が有力らしい.高宗とかも似たようなことやってたっぽい.<br />
そして、国分寺建立とセットなのは大仏建立、これも大変な事業よね.<br />
東大寺には何度も行ってるけど、あそこの大仏を見ると当時作るの大変だっただろうなと毎回思う.<br />
そして遣唐使、こいつはこいつで大変な事業.<br />
まず行くのが大変、帰るのも大変.<br />
行く方がまだ楽だけど、帰るのに関しては次の遣唐使を待たなきゃいけないので15年コース、一回見逃して30年コースの人もいたらしい.<br />
そして、風向き次第なので、九州に行きたいのに流されて、種子島とか屋久島とかについてしまうこともある.<br />
こういう場合は結構あったので、その辺の島にいますよという目印を立てるようにしたらしい、賢い.<br />
とはいえまだこの辺の島に流れ着いたら良い方で、さらに悪い場合はマレーシアとかに流れ着いて奴隷にされたりとかもあったっぽい.非情.<br />
まあそんな感じで大変な遣唐使、夏から出て冬当たりのいろんな国が集まる会に参加できるように向かうらしい.<br />
まあ要は外交ってやつですな、留学させて知識を吸収するというのもあるけど、大まかにこの二つが主.<br />
さて、遣唐使をやってる途中でもう少し近くの場所でもう一つ交流している国がある、そう、渤海.<br />
渤海は日本からも近いしまあ交流あるかなと思うけど、世界史的に見たらあまり唐と中悪くなかったっけ...と思ったけど、やっぱり悪かった.<br />
なので、唐からの牽制はあったっぽい、因みに渤海よりは日本の方が上だったらしい、逆に唐と日本は勿論唐が上.<br />
遣唐使の有名な人リストも見たけど、自分の知識だと知らない人ばかり.<br />
玄昉はさておき、他で知ってるのは阿倍仲麻呂くらい、中学の教科書だとそれくらいじゃない？忘れてるだけかも.<br />
そして最後に正倉院、正倉院ってものは色んな所にあったらしいけど、今となっては東大寺のところしか残ってないらしい.<br />
そうこうしているうちに聖武天皇が崩御したあたりで今日は読み終わった、残り100Pくらいなので一気に読み終えたい、といったところで今回はここまで.  </p>
<h2 id="20260203">2026/02/03</h2>
<p>今日の光学設計は光路中にガラス平板がある場合の補正値.<br />
要はガラスに入ると屈折するけど、その分レンズ系自体をその分ずらせばいいよね、というのを示した.<br />
単純だけど、ずらすだけで求まるというのは結構効きそうなものだなと思った.<br />
さて、歴史の本を読み終わりました、今回は長くなります.<br />
正倉院に残っているものにも分類があり、残欠は部分的に残っている状態で塵芥は粉にまでなってる状態.<br />
この粉になってるというのはマスクをしないと吹っ飛ぶレベルらしい.<br />
そんなの意味あるの？と思うけど、その中から玉とか出てくるらしい、そりゃ確かに大事だ.<br />
ちょっと面白いなと思ったのは日本の色の表現の仕方.<br />
空色、茶色、桃色と日本は曖昧な色を自然のものに例えて表すということ.<br />
深く考えたことはなかったけど確かに言われてみれば、そういうたとえって結構多いなと思った.<br />
さて、そんな正倉院だけど、全部が全部残っているわけではなく、道鏡に貸し出して戻ってなかったり中世以降に盗みに入ったりでなくなってるものも結構ある.<br />
とはいえ、奈良時代から倉庫自体は動くことがなく、その時代からこの現代まで同じ場そよで宝が眠ってるのは世界的にも稀らしい.<br />
やっぱり正倉院って凄いなと思うのだった.<br />
そうこうしているうちに聖武天皇から孝謙天皇に変わる.<br />
そのうちしたら橘仲麻呂の乱、要はクーデター未遂が起こる.<br />
権力独占し始めてた藤原仲麻呂に不満を持った人たちで計画してて、とはいえ流石にないよね？と天皇が流そうとしたけど、暴露されちゃうという経緯.<br />
こうして計画がばれて鎮圧されることになる.<br />
文献では流刑となってるらしいけど、杖刑中に全員亡くなったという記述がありそっちが正しいっぽい.<br />
この時の問答で 奈良麿「～が民を苦しめてる」 官人「それを制定したのは貴方の父では？」で答えに詰まったというのは結構興味深い、まあそりゃ詰まる.<br />
因みに少し国を別方向に向けると奈良麿が亡くなったころ辺りが杜甫が春望を読んだ年らしい、国破れて山河在り.<br />
この時代の税、調用とかから出挙に変わる.<br />
要は国から無利息で国司に貸して、国司は人民に利息を付けて貸すという構図.<br />
そして荘園の元凶、墾田永年私財法、耕したら永遠に持てる最強の法、こうして三世一身法はなくなっていくのである.<br />
この裏にはやっぱり大仏建立があるんだけど、国司とかの不満を抑えたかったんだろうなとは思う、まあでも租税納めればあとは自由っていうのは強すぎる気もするね.<br />
そうこうしてるうちに藤原仲麻呂の計画通り淳仁天皇が擁立、藤原仲麻呂は恵美押勝に改名、そんなのいたなぁと昔の記憶を思い出す.<br />
こうなると藤原仲麻呂はやりたい放題チャンネル、職名を唐風にしたりとか身内をいい職に滑り込ませたりしている.<br />
ただそれも長続きせず、理由は明白で道鏡が出てくるから.<br />
このころ唐は安禄山の乱と史思名の乱で大混乱.<br />
これを機に上手く新羅を取り込もうと藤原仲麻呂は遠征を計画してたけど、これも孝謙天皇と道鏡のためにそれどころではない状態.<br />
最終的に反乱を起こすけど、結局鎮圧されて藤原仲麻呂は歴史の中に消えてゆく、兵どもが夢の跡.<br />
こうして孝謙天皇は復位、つまり天皇に返り咲いて称徳天皇となる、道鏡による仏教政治が始まる.<br />
このころになってくると僧の採用が大分緩くなってきている、そうかそうか.<br />
昔は色々と覚える必要があったけど、大仏建立の際に何日働いたとかでなってる人もいるらしい.<br />
こうして敷居が下がると人が増える分賢い人も増えて、それによって色んな学派が出てくることになる,まあその中から道鏡も出てきたわけだけど.<br />
この後地位を上げていって、法王にまでなった道鏡、天皇にまでなると思われたが神託を聞きに行かせた結果、ダメとなる、よかった.<br />
これを聞きに行った清麻呂は穢麻呂と改名されたらしい、かわいそう.<br />
でも、この後孝謙天皇が崩御したことにより、道鏡もどんどんと落ちていくわけだが、それは次回のお話らしい.<br />
因みにこの歴史の裏で世界史で何が起こっていたかというと、アッバース朝がウマイヤ朝を倒して、ウマイヤ朝はスペインに逃げて、後ウマイヤ朝になる.<br />
スペインまで逃げたということはレコンキスタまで続く因縁の始まりともいえるね、ナスル朝もそのうち出てくる.<br />
道鏡が法王になったあたりだとハールーンアッラシードのアラビアンナイトだったり.<br />
ビザンツ帝国からフランク王国ピピンの援助によるローマ教皇領の分離が始まったり.<br />
称徳天皇の崩御の裏ではカール大帝の侵略が始まったりと、世界史的にも目白押しである.世界史自体が目白押しではあるけども.<br />
こんな八世紀も終わり、次回の巻からはやっと平安京に入れそう、長かった～.<br />
このまま続き読むかどうかだけど、次回は世界史の方に浮気しようかなと思う.<br />
その前にちょっとモンハンストーリーズちょっと進めようかなと思う,といったところで今回はここまで.  </p>
<h2 id="20260204">2026/02/04</h2>
<p>今日の光学設計はレーザダイオード系のコリメーション、シリンドリカルエクスパンダ、ビームエクスパンダの3本の例題を見る.<br />
エクスパンダは要は1mmを上手くレンズを通して3mmにするみたいなお話、単純だけど面白い.<br />
あとは最後のレンズ系の作成に置いての注意点も読んだ.<br />
反射に気を付けようの項がなるほどなぁって一番なった.<br />
光がレンズに当たると反射or透過が起きることになるけど、反射してしまうとその分透過によって届く光が半減するので防ぎたい.<br />
まあそりゃそうだって感じだけど、反射って思った以上に大事なんだなぁという気持ちになれた.<br />
これで2章が終わったけど、そろそろ三章に移る頃合い,そろそろコードを書く時が来るかも.<br />
動画の方も進めています、ベルマン最適方程式はmaxを取るのが大事.覚えました.<br />
ちょっとずつ見てたWORKING!!を1期だけ見終えた.<br />
自分がアニメで見始めたときって既に2期が始まったタイミングだったので、本当に懐かしい.<br />
あの頃ガラパゴス携帯だったなぁというのを再認識した.<br />
そしてモンハンストーリーズをちょっと進めた.<br />
先に進めないので元凶をまず突き止めようでボルボロス、ダイミョウザザミを倒して、そのあとに原因がドスガレオスとわかったのでそれを倒した.<br />
と思ったら次にボルボロスの二連戦、やばいやばい.何とか倒したけど回復薬がほぼない.<br />
明日は金策化かアイテム集めかなぁ...といったところで今回はここまで.  </p>
<h2 id="20260205">2026/02/05</h2>
<p>今日の光学設計は三章、近軸光線追跡の準備をしている.<br />
実際に必要な式の導出も済み、実際に描画するための設定準備に奔走中.<br />
明日中には整うと思うので、そしたら実際にコードを書き始めることになりそう.<br />
そろそろ本格的にコードになるので、ここまで毎日やってた光学設計も一旦休みになるかな.<br />
来週からは急に別の本を読んでるかも.<br />
超かぐや姫！を見た、最近の流行りにフォーカスしつつもちょっと古い感じのものを織り交ぜた作品で面白かった.<br />
最後の終わり方がいいですね、あまりハッピーエンドではないのでは？となるかもだけど、あれはハッピーエンドだと思います.<br />
何というか、昔にあった同人ドラえもんの最終回みたいなのを思い出すんだよな.<br />
と思いながら考察を読んでたら同じ考えの人いて分かる～～～となった、皆も見よう超かぐや姫！<br />
そして、今日は電車の遅延に巻き込まれたためついでにヒロアカのFINAL SEASONを見終えた.<br />
漫画を読んでるので内容は知ってたけどこれは楽しめた.<br />
僕のヒーローアカデミアっていうのはアカデミアで始まってアカデミアで始まるところで終わるところが好きなのよねぇ.<br />
ということで今日は遅延に遅延が重なって眠いのでゲームと動画はお休み、動画は今週中にできればいいかなくらいで考えてる.<br />
まあそんなところで、今回はここまで.  </p>
<h2 id="20260206">2026/02/06</h2>
<p>今日の光学設計で3章の例題を解いて、ある程度準備を整えた.<br />
後は式通りに実装すれば第一段階目の光線追跡が書けるので、一旦ここでペンディング.<br />
meshshader、実は2日前くらいから書いてたけど日記に書き忘れてた、そういうときもあるよね.<br />
assimpとmeshoptimizerを使って書くことに決定.<br />
まずはこいつを使ってobjファイルをassimpで読みこんで、meshletをmeshoptimizerで作成.<br />
あとはshaderを整えつつ、クラスを書いてなかったconstant bufferとstructuredbufferをやって、カメラだけそれっぽいのを用意して完了.<br />
無事に描画ができたので、次はmeshoptimizerを使わない方法を2種実装してみようかなと思う.<br />
モンハンストーリーズ、ちょっと金策して回復アイテムを積んだところでディアブロスに戦いに行った.<br />
結果ぼっこぼこにやられた.<br />
二回目は音爆弾を抱えて行って、尻尾と角は部位破壊したけど、やっぱりぼっこぼこにされた、とても悲しい.<br />
ということで、本格的に防具とモンスターをもっと強いのに変えようかなと思った.<br />
流石にきつすぎるよ、といったところで今回はここまで.  </p>
<h2 id="20260207">2026/02/07</h2>
<p>今日は前から行く予定を立ててた福島旅行！会津若松に向かう.<br />
新幹線に揺られて着いたらすぐに乗り換えて1時間で着くくらいの距離感、郡山までは近いんだよ、郡山までは.<br />
ということで着いたらすぐにバスに乗る、会津若松はあかべことはいからさんというバスがあって、これを駆使して回ることにした.<br />
まず最初は飯盛山に向かう、ここは金払って楽するルートと歩いて頑張るルートがある、江ノ島にも同じようなものあるよね.<br />
今回なんか階段が雪で通行禁止でこれ使わなきゃいけないのかと思って金を払ったら、チケットを買った際に帰る時は横から降りてくださいねと言われた、それを先に知りたかった.<br />
まあ買ったもんはしょうがないのでそのままお墓まで.<br />
どうもこの時期は自刃の地は塞がれてるらしく、全く通れなかった.<br />
また今度雪が降ってない時に行くしかないかぁ.<br />
そして、そのあとは今回1番行きたかったまであるサザエ堂へ.<br />
ここは入る場所と出る場所が全く違う、すれ違わずに行ける面白い構造.<br />
結構急なので足に来るけど、中の雰囲気が中々良いので楽しめた.<br />
そしたらちょっとずつ降りつつ、途中にある白虎隊記念館へ.<br />
白虎隊の知識って昔のドラマくらいの知識しかなかったので、結構色々と知れた気がする.<br />
そもそも戊辰戦争の流れもあまり詳しくないのよね.<br />
ただ時間があまりなかったので急足で後にして、次は鶴ヶ城へ.<br />
鶴ヶ城に着いた頃には13時を回ってたので、近くで昼食を取った.<br />
ここに来たならソースカツ丼だよな、ソースカツ丼.<br />
ただわらじカツを食うほどの気概はなかったので、ミニ丼を頼んだ、胃袋が小さくなってる気がする.<br />
そして、ちょっと体力を回復したところで鶴ヶ城へ.<br />
鶴ヶ城に入る前にまず堀を見てると凍ってる、流石にこの寒さだと凍るか.<br />
そして石垣の先にある観光案内所へ、ここではざつ旅の御朱印が売ってる.<br />
前情報で調べてたのでどうせなら買おうと思ってた、なんとか4枚ゲット.<br />
ついでに御城印も買った、これ集め始めたらいよいよかもしれん.<br />
そしたら鶴ヶ城へ入城、天守閣までの4Fまでは展示があり、会津若松の歴史がよくわかる.<br />
天守閣まで登るといろんな街を見渡せた、飯盛山結構遠いなぁ.<br />
降りた後は半券として付いてた茶室へ向かった.<br />
千利休と関係あるらしい、お茶に関しては全くの無知なのでへぇ、ほぉ...となるだけだった.<br />
利休が秀吉の逆鱗に触れてしまって残りが少ないので、彼の茶道を残すために建てたらしい、そう言う文を読んでちょっと重要性がわかった.<br />
これで鶴ヶ城見終わったしそろそろ宿に向かうか〜となってバス停に着いて驚き、時間間違えてた〜.<br />
流石にここで待つには寒すぎるし、何か見るもんないかなと思ってそういえば近くに博物館あるんだったなと思い急いでそこに行った.<br />
ここは福島県立博物館、予想以上に広く時間もないのでゆっくり見てる暇がない.<br />
なので一気に古代から現代までを駆け上がっていった.<br />
埴輪とか傘状連判とか化石とかいろいろあって面白く、ゆっくり見れてればなぁ...の気分、致し方なし.<br />
ちなみに特別展みたいな感じで震災の関連のものをやってた、これは結構記録に新しいので結構興味深かった.<br />
こういう記憶の蓄積は大事よね.<br />
さて、急いでバスに戻り東山温泉へ.<br />
なんとか着いた時には16時も後半、うーん見たいところあったけど、明日の朝かなぁ.<br />
ということでまずは観光協会に行き、温泉むすめを撮る.<br />
今回の一つの目的でもあったので、撮れてよかった.<br />
また、花唄メモワールの聖地らしい、この作品知らんかった.<br />
機会があれば読んでみるかなぁ.<br />
ここまでできたところでやっと宿へ到着、遅れてサーセン.<br />
今回は結構安めの宿だけど、部屋はある程度広く温泉もいい感じだし、飯もうまい.<br />
ビュッフェ形式なので、好きなだけ食べられる、なので野菜多めに取って食べた.<br />
温泉には2回行った、露天風呂がいいね、寒いところに来ると露天に行きたくなる性分.<br />
さて、ゆっくりと部屋に戻ってこの日記を書いたところでそろそろ寝ようと思う、明日は帰るだけなのであまりなんもない.<br />
それでは、今回はここまで.  </p>
<h2 id="20260208">2026/02/08</h2>
<p>朝は6:30に起床、理由は明快で羽黒湯上神社に向かうため.<br />
昨日上がる予定だったけど、時間がなかったために今日になった.<br />
ここはざつ旅のアニメ1話でも有名な場所で、キービジュアルにもなっており結構センセーショナルな場所.<br />
熊が出るため12/15までは通行止めだったけど、この時期ならさすがに行けた.<br />
でも熊注意の看板は置いてあった、趣深い.<br />
結構雪に足は取られるもののなんとか踏破していく、結構長いのとGPSの位置がずれてるので本当に着くのか？となってたけど07:30には着いた.<br />
結構大変だったけど、何とかこれてよかった～となってさあ降りるかとなった、ここからが地獄の始まり.<br />
行きは重心として問題なかったんだけど、帰りは逆に滑りやすく本当に転ぶ.<br />
何なら雪に足を突っ込んだ方が滑らなくて歩きやすい始末、マジで滑るので10段降りる毎に転ぶが起きてた.<br />
雪山のヤバさを体感しつつ頑張って降りるが、中々見える建物が遠い.<br />
どうしたもんかなぁと思ってたけど、その時に太い枝を使って何とか体感を整えることで何とか転ばずに行けることに気づいた.<br />
転ばぬ先の杖という言葉があるけど、マジで杖って偉大だなと思った、杖じゃなくて枝だけど.<br />
次はひのきの棒はもう少し労わろうかと思う.<br />
もし冬に行く人は滑りにくい靴と杖を持っていくことをお勧めします、そもそも冬に行くなという話ではある.<br />
とは言え何とか帰ってきてホテルに着いた頃は08:10くらい.<br />
流石に汗がヤバいので、急いで荷物を置いて温泉に入って08:30、この後に飯を食って急いで準備して部屋を出た.<br />
そしてハイカラさんに乗りに行くわけだが、ここでトラブル発生.<br />
なんと並ぶ順的にちょうど乗り切れない位置だった、なんと.<br />
実はこのバスじゃないと電車に間に合わず、結果新幹線に間に合わないのである!!<br />
まあ現代はとても便利なもんで、新幹線の切り替えは結構容易い.<br />
なので、急いで新幹線を1時間遅いのにして、ついでになんか回ろうかなぁということで、後に来たあかべこ号に乗った.<br />
どこ行くかで悩んだけど、まずはレトロカメラ博物館に.<br />
この博物館、酒造の中にあってちょっと不思議な場所.<br />
どこにあるのか聞いてみたところ、酒造見学が返ってきたところでと言われたので、どれくらいかかりそうか聞いたら入っても大丈夫ですよと言われた.<br />
ちょっと急がせてしまった感があってちょっと申し訳ない.<br />
カメラとしては本当に古いカメラから順に並んでいて壮観、よく集めたなぁこれ.<br />
鉱石ラジオが組み込まれたカメラとか、初めて広角が入ったカメラだったり、有名どころでもライカとかニコンとか本当に多種多様.<br />
いやぁ、来てよかった.ちょっと申し訳なさがあったので、ついでに清酒を一本買っといた.また今度飲もう.<br />
その後に夏目漱石青春館に来た、近かったのでどうせなら行こうかと.<br />
漱石の学生時代やら功績やらいろいろあった.映像上映は医学の道に進むようになるまでと、本当に青春というかんじだった.<br />
手がくっついている状態を直してもらったのがきっかけなんだなぁというのは初めて知った、漱石についてちょっと詳しくなれたかも.<br />
ここまで見終えたところで歩いて会津若松まで歩いた.<br />
あとは電車に乗って郡山に向かって、その後新幹線に乗って無事帰ってきた.<br />
新幹線はメールで遅延するかもと来たけど、結果時間通りだった、一安心.<br />
こうして帰ってきてなんとか一息ついたのもつかの間、今日は選挙の日.<br />
平日は時間がなく期日前投票もしてないので、行かないといけないのである.<br />
ということで頑張って行って投票をしてきた、頑張った～.<br />
あとは本当にダラダラしてたら今日が終わってた、結構激動なのに最後の方何もしてない.<br />
まあ日記は上がると思うので、それくらいの作業はしたんだなと思ってもらえればと、それでは今回はここまで.  </p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../../../..", "features": [], "search": "../../../../assets/javascripts/workers/search.b8dbb3d2.min.js", "translations": {"clipboard.copied": "\u30b3\u30d4\u30fc\u3057\u307e\u3057\u305f", "clipboard.copy": "\u30af\u30ea\u30c3\u30d7\u30dc\u30fc\u30c9\u3078\u30b3\u30d4\u30fc", "search.result.more.one": "\u3053\u306e\u30da\u30fc\u30b8\u5185\u306b\u3082\u30461\u4ef6\u898b\u3064\u304b\u308a\u307e\u3057\u305f", "search.result.more.other": "\u3053\u306e\u30da\u30fc\u30b8\u5185\u306b\u3042\u3068#\u4ef6\u898b\u3064\u304b\u308a\u307e\u3057\u305f", "search.result.none": "\u4f55\u3082\u898b\u3064\u304b\u308a\u307e\u305b\u3093\u3067\u3057\u305f", "search.result.one": "1\u4ef6\u898b\u3064\u304b\u308a\u307e\u3057\u305f", "search.result.other": "#\u4ef6\u898b\u3064\u304b\u308a\u307e\u3057\u305f", "search.result.placeholder": "\u691c\u7d22\u30ad\u30fc\u30ef\u30fc\u30c9\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044", "search.result.term.missing": "\u691c\u7d22\u306b\u542b\u307e\u308c\u306a\u3044", "select.version": "\u30d0\u30fc\u30b8\u30e7\u30f3\u5207\u308a\u66ff\u3048"}}</script>
    
    
      <script src="../../../../assets/javascripts/bundle.fe8b6f2b.min.js"></script>
      
    
  </body>
</html>