
<!doctype html>
<html lang="ja" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../2026_0518_0524/">
      
      
        <link rel="next" href="../../../../Future/future_2026/">
      
      
      <link rel="icon" href="../../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.0, mkdocs-material-9.5.31">
    
    
      
        <title>2026/05/25 ~ 2026/05/31 - Terakoya Cafe Terrace</title>
      
    
    
      <link rel="stylesheet" href="../../../../assets/stylesheets/main.3cba04c6.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#20260525-20260531" class="md-skip">
          コンテンツにスキップ
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="ヘッダー">
    <a href="../../../.." title="Terakoya Cafe Terrace" class="md-header__button md-logo" aria-label="Terakoya Cafe Terrace" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Terakoya Cafe Terrace
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              2026/05/25 ~ 2026/05/31
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var media,input,key,value,palette=__md_get("__palette");if(palette&&palette.color){"(prefers-color-scheme)"===palette.color.media&&(media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']"),palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent"));for([key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="検索" placeholder="検索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="検索">
        
        <button type="reset" class="md-search__icon md-icon" title="クリア" aria-label="クリア" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            検索を初期化
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="ナビゲーション" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../.." title="Terakoya Cafe Terrace" class="md-nav__button md-logo" aria-label="Terakoya Cafe Terrace" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    Terakoya Cafe Terrace
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    About
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Derive
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Derive
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_1" >
        
          
          <label class="md-nav__link" for="__nav_2_1" id="__nav_2_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Optics
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_1">
            <span class="md-nav__icon md-icon"></span>
            Optics
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_1_1" >
        
          
          <label class="md-nav__link" for="__nav_2_1_1" id="__nav_2_1_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Optics 001
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_1_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_1_1">
            <span class="md-nav__icon md-icon"></span>
            Optics 001
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Derive/Optics/Optics_001/Opt_001_001/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    フェルマーの原理による屈折
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Derive/Optics/Optics_001/Opt_001_002/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    レンズ表面を表す方程式
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Derive/Optics/Optics_001/Opt_001_003/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    入出波面の曲率半径
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Derive/Optics/Optics_001/Opt_001_004/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    レンズの屈折力とレンズの公式
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Derive/Optics/Optics_001/Opt_001_005/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    レンズの結像式
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Diary
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Diary
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_1" checked>
        
          
          <label class="md-nav__link" for="__nav_3_1" id="__nav_3_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    2026
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_1_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3_1">
            <span class="md-nav__icon md-icon"></span>
            2026
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_1_1" >
        
          
          <label class="md-nav__link" for="__nav_3_1_1" id="__nav_3_1_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    01
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_1_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_1_1">
            <span class="md-nav__icon md-icon"></span>
            01
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../01/2026_0101_0104/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2026/01/01 ~ 2026/01/04
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../01/2026_0105_0111/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2026/01/05 ~ 2026/01/11
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../01/2026_0112_0118/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2026/01/12 ~ 2026/01/18
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../01/2026_0119_0125/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2026/01/19 ~ 2026/01/25
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../01/2026_0126_0131/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2026/01/26 ~ 2026/01/31
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_1_2" >
        
          
          <label class="md-nav__link" for="__nav_3_1_2" id="__nav_3_1_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    02
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_1_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_1_2">
            <span class="md-nav__icon md-icon"></span>
            02
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../02/2026_0201_0208/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2026/02/01 ~ 2026/02/08
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../02/2026_0209_0215/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2026/02/09 ~ 2026/02/15
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../02/2026_0216_0222/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2026/02/16 ~ 2026/02/22
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../02/2026_0223_0228/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2026/02/23 ~ 2026/02/28
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_1_3" >
        
          
          <label class="md-nav__link" for="__nav_3_1_3" id="__nav_3_1_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    03
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_1_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_1_3">
            <span class="md-nav__icon md-icon"></span>
            03
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../03/2026_0301_0308/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2026/03/01 ~ 2026/03/08
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../03/2026_0309_0315/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2026/03/09 ~ 2026/03/15
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../03/2026_0316_0322/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2026/03/16 ~ 2026/03/22
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../03/2026_0323_0329/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2026/03/23 ~ 2026/03/29
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../03/2026_0330_0331/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2026/03/30 ~ 2026/03/31
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_1_4" >
        
          
          <label class="md-nav__link" for="__nav_3_1_4" id="__nav_3_1_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    04
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_1_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_1_4">
            <span class="md-nav__icon md-icon"></span>
            04
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../04/2026_0401_0405/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2026/04/01 ~ 2026/04/05
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../04/2026_0406_0412/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2026/04/06 ~ 2026/04/12
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../04/2026_0413_0419/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2026/04/13 ~ 2026/04/19
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../04/2026_0420_0426/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2026/04/20 ~ 2026/04/26
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../04/2026_0427_0430/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2026/04/27 ~ 2026/04/30
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_1_5" checked>
        
          
          <label class="md-nav__link" for="__nav_3_1_5" id="__nav_3_1_5_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    05
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_1_5_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3_1_5">
            <span class="md-nav__icon md-icon"></span>
            05
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026_0501_0503/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2026/05/01 ~ 2026/05/03
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026_0504_0510/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2026/05/04 ~ 2026/05/10
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026_0511_0517/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2026/05/11 ~ 2026/05/17
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026_0518_0524/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2026/05/18 ~ 2026/05/24
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    2026/05/25 ~ 2026/05/31
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    2026/05/25 ~ 2026/05/31
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目次">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目次
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#20260525" class="md-nav__link">
    <span class="md-ellipsis">
      2026/05/25
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#20260526" class="md-nav__link">
    <span class="md-ellipsis">
      2026/05/26
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#20260527" class="md-nav__link">
    <span class="md-ellipsis">
      2026/05/27
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#20260528" class="md-nav__link">
    <span class="md-ellipsis">
      2026/05/28
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#20260529" class="md-nav__link">
    <span class="md-ellipsis">
      2026/05/29
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#20260530" class="md-nav__link">
    <span class="md-ellipsis">
      2026/05/30
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#20260531" class="md-nav__link">
    <span class="md-ellipsis">
      2026/05/31
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Future
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Future
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Future/future_2026/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2026年の抱負
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    GameStatistics
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            GameStatistics
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../GameStatistics/MHRise/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Monster Hunter Rise
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../GameStatistics/MHWilds/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Monster Hunter Wilds
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Hobby
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            Hobby
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Hobby/Anime/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    アニメ
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Hobby/Onsen/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    温泉むすめ パネル集め
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Hobby/Trip/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    旅行
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Hobby/book/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    本
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Hobby/drink/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    飲んだもの
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Hobby/movie/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    映画とかドラマとか
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Implementation
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            Implementation
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Implementation/DataStructure/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    データ構造周りの実装
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Implementation/Implementation/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    実装まとめ
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Implementation/Optics/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    光学設計周りの実装
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Implementation/RL/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    強化学習周りの実装
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Implementation/Todo/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    実装したいリスト
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7_6" >
        
          
          <label class="md-nav__link" for="__nav_7_6" id="__nav_7_6_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    CG
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_7_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7_6">
            <span class="md-nav__icon md-icon"></span>
            CG
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Implementation/CG/Filter/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    フィルタ周りの実装
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Implementation/CG/Fractal/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    フラクタル周りの実装
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Memo
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            Memo
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8_1" >
        
          
          <label class="md-nav__link" for="__nav_8_1" id="__nav_8_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    CG
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_8_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8_1">
            <span class="md-nav__icon md-icon"></span>
            CG
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8_1_1" >
        
          
          <label class="md-nav__link" for="__nav_8_1_1" id="__nav_8_1_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Filter
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_8_1_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8_1_1">
            <span class="md-nav__icon md-icon"></span>
            Filter
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Memo/CG/Filter/BayarFilter/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    BayarFilter
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Memo/CG/Filter/BilateralFilter/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    BilateralFilter
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Memo/CG/Filter/KuwaharaFilter/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Kuwahara Filter
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Memo/CG/Filter/MeanFilter/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Mean Filter
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Memo/CG/Filter/OnePassGaussianFilter/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    OnePassGaussianFilter
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Memo/CG/Filter/SNNFilter/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    SNN Filter
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Memo/CG/Filter/SobelFilter/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Sobel Filter
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8_1_2" >
        
          
          <label class="md-nav__link" for="__nav_8_1_2" id="__nav_8_1_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Fractal
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_8_1_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8_1_2">
            <span class="md-nav__icon md-icon"></span>
            Fractal
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Memo/CG/Fractal/Contor1D/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Contor1D
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Memo/CG/Fractal/Contor2D/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Contor2D
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Memo/CG/Fractal/Contor3D/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Contor3D
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Memo/CG/Fractal/KochCurve/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    KochCurve
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Memo/CG/Fractal/KochSnowfrake/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    KochSnowfrake
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8_2" >
        
          
          <label class="md-nav__link" for="__nav_8_2" id="__nav_8_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    RL
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_8_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8_2">
            <span class="md-nav__icon md-icon"></span>
            RL
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8_2_1" >
        
          
          <label class="md-nav__link" for="__nav_8_2_1" id="__nav_8_2_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Sutton
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_8_2_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8_2_1">
            <span class="md-nav__icon md-icon"></span>
            Sutton
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8_2_1_1" >
        
          
          <label class="md-nav__link" for="__nav_8_2_1_1" id="__nav_8_2_1_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Ex02
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="4" aria-labelledby="__nav_8_2_1_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8_2_1_1">
            <span class="md-nav__icon md-icon"></span>
            Ex02
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Memo/RL/Sutton/Ex02/BunditEpsilonGreedy/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    BunditEpsilonGreedy
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Memo/RL/Sutton/Ex02/BunditGreedy/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    BunditGreedy
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Memo/RL/Sutton/Ex02/GradientBaseline/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    GradientBaseline
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Memo/RL/Sutton/Ex02/OptimisticInitial/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Optimistic Initial
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Memo/RL/Sutton/Ex02/UCB/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    UCB
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8_2_1_2" >
        
          
          <label class="md-nav__link" for="__nav_8_2_1_2" id="__nav_8_2_1_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Ex03
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="4" aria-labelledby="__nav_8_2_1_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8_2_1_2">
            <span class="md-nav__icon md-icon"></span>
            Ex03
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Memo/RL/Sutton/Ex03/BellmanEquation/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    BellmanEquation
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Memo/RL/Sutton/Ex03/BellmanOptimalityEquation/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    BellmanOptimalityEquation
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8_2_1_3" >
        
          
          <label class="md-nav__link" for="__nav_8_2_1_3" id="__nav_8_2_1_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Ex04
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="4" aria-labelledby="__nav_8_2_1_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8_2_1_3">
            <span class="md-nav__icon md-icon"></span>
            Ex04
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Memo/RL/Sutton/Ex04/PolicyEvaluation/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    PolicyEvaluation
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9" >
        
          
          <label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Movie
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            Movie
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Movie/DXR/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    DirectX Raytracing
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Movie/DirectX/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    DirectX
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Movie/GP/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Game Programming C++
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Movie/OS/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    OS
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Movie/Optics/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Optics
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Movie/RL/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Reinforcement Learning(強化学習)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Movie/SRP/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    SRP Series
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Movie/Siv3D/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Siv3D
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Movie/UE/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Unreal Engine
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目次">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目次
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#20260525" class="md-nav__link">
    <span class="md-ellipsis">
      2026/05/25
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#20260526" class="md-nav__link">
    <span class="md-ellipsis">
      2026/05/26
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#20260527" class="md-nav__link">
    <span class="md-ellipsis">
      2026/05/27
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#20260528" class="md-nav__link">
    <span class="md-ellipsis">
      2026/05/28
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#20260529" class="md-nav__link">
    <span class="md-ellipsis">
      2026/05/29
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#20260530" class="md-nav__link">
    <span class="md-ellipsis">
      2026/05/30
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#20260531" class="md-nav__link">
    <span class="md-ellipsis">
      2026/05/31
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="20260525-20260531">2026/05/25 ~ 2026/05/31</h1>
<h2 id="20260525">2026/05/25</h2>
<p>さて、今日も世界史の方を進めていこう.<br />
ハルシャ王から今回は始めて行く、玄奘はこの時代に訪れてハルシャ王の接待を受けた.<br />
大乗仏教を玄奘に講じさせたり、厚遇したので大唐西域記には治世を誉めたたえる内容が載っている.<br />
では仏教以外はというと、ハルシャ王はバラモン教もしっかり尊敬してヒンドゥー教の祭典も行ったりした.<br />
グプタ朝に勃興したヒンドゥー国家主義思想はここでもちゃんと根付いていた.<br />
とはいえハルシャ王が死んだ後は国は乱れ、北インドはまた小国分立となってしまう.<br />
この後の時代はバラモンを尊びヒンドゥー教が重要視されていくが、まだちゃんと見てなかったヒンドゥー教に目を向けてみる.<br />
バラモン教を広く教えるための聖典となったのはマハーバーラタとラーマーヤナの二大叙事詩である.<br />
これをさらにいろんな地域に広めていったのは、無名の遊業詩人、まあ吟遊詩人に近い感じなんかな.<br />
この二大叙事詩が翻訳され、バラモンだけではなくカースト的に下のものでも触れることができるようになったのは非常に大きい役割を果たしている.<br />
ヒンドゥー教はこんなバラモン教から生まれたもので、特にカーストや言語が違う様々な人種といったもの全てを抱擁することで、全インドを覆うインド宗教となる.<br />
この宗教も色々な宗派があるが、基本的には全悪行による因果応報と輪廻転生の思想といった共通の基盤がある.<br />
最高神はヴィシュヌ神かシヴァ神のどちらかを最高神とするのがメジャーらしい.<br />
さて、仏教に目を戻すと、大問題として仏陀の死が起こる.<br />
このときの教団の問題は仏陀の口で伝えられた教えを整理することである、これが「結集」というやつだ.<br />
そうなると分裂して対立が起こるようになるが、ここで自己の主張のみを正しいとして、自らのみさとりにはいるのではなく、すべての人類に分ち与えるものとして大乗仏教の流れが来る.<br />
大乗仏教は、自らのみさとりに入るような人々を小乗仏教と批判、高校倫理でもやる流れですねこれ.<br />
大乗側の人々は今もシナや日本の仏教界で大切な聖典となる経典を、サンスクリット語で編纂
これが各地に広まっていくことになる.<br />
また、2世紀の頃、ナーガールジュナ(竜樹)が登場、大乗仏教教義の組織体系を作り上げるための多くの著述をする.<br />
この著を日本でもよく研究され、ナーガールジュナを「八宗の祖師」と崇められるようになる.<br />
この流れに便乗して、小乗仏教も布教をしていくことになる.<br />
結果として大乗仏教は北回りの中央アジアを東に進んだシナ、朝鮮、日本で流行る.<br />
小乗仏教は南の海外に出て、セイロン、ビルマ、シャムを教化圏におさめることになる.<br />
仏教はバラモン教への反抗として生まれ、いわゆる反逆児的な性格のため、カースト制度の壁を破れず、結局は外に出ていく運命にあった.<br />
ヒンドゥー教は逆に外に出ていくことはあまりない状態.<br />
例えばインドの植民がビルマ、シャム、カンボジア、スマトラ、ジャワ、ボルネオに起こった.<br />
このときヒンドゥー教も移植され、カンボジアのアンコールトムによるアンコールワットには、マハーバーラタやラーマーヤナといったものが刻まれている.<br />
因みにインド側としてはジャワ島のボロブドゥールが有名.<br />
とはいえ結局はインド人がいなくなると仏教側の国となったので、中々ヒンドゥー教が外で広がるのは難しかったのであろう.<br />
さて、そしたら次はシルクロードに話を移していこう.<br />
中国人で初めて中央アジアを踏破したのは前漢の張騫、これは有名だね.<br />
漢は匈奴に対抗するために大夏に四川を通してインドを通過して向かうように隊商を送ったが、これは届かなかったという記述がある.<br />
これが初めてインドがシナに記述される初の出来事である.<br />
しかし、国交がこの時代にあったわけではなかった.<br />
理由は非常に簡単である、海と山に囲まれててインドに通じる道がなかったから.<br />
今となっては簡単だけど、昔の航海力では渡るのは至難の業.<br />
そして、アレクサンダー大王の件を思い出すと、そもそも外に出るのも大変.<br />
頑張ってここを出ても、ヒマラヤ山脈があり、回り込もうとすると天山山脈があり、さらにパミール高原もあるし、真ん中を突っ切ろうにもタクラマカン砂漠がある.<br />
要は何処を通るにしても至難の業なのである.<br />
でも商人というのは凄いもので、金になるならどうにかして通れる道を無理やり通る訳である.<br />
絹を求めてラクダを使ってタクラマカンを突っ切り、そして天山山脈とかの横を通る北ルートと南ルートの二つからなる、所謂「絹の道(シルクロード)」がある訳である.なんか狼と香辛料みたいな感じだね.<br />
張騫の報告により、シナとトルキスタンを結ぶ道は整備されていった.<br />
この道は長安から向かう場合は敦煌から南と北に分かれる.<br />
逆に西側からはパミールを抜けて、カシュガルで南と北に分かれる.<br />
南の場合はやる感度、コータン、桜蘭の道のり.<br />
喜多の場合はクチャ、カラシャール、トゥルファンの道のりとなる.<br />
さて、今回はここまでにしとこうかな.  </p>
<h2 id="20260526">2026/05/26</h2>
<p>今日はちょっと記事を見たら流れてきたグレゴリー級数による円周率計算をやった.<br />
ついでにシャープのやった計算と同じ円周率計算とウォリスの公式による円周率計算もやって比較.<br />
そのうち時間があるときにmemoにまとめようかなと思う.<br />
さて、今回は前回の最後でやってたシルクロードから始める.<br />
西域についてはどんな人々が住んでたかもわからない土地だったが、1900年のスタインの探索や、その後の諸国の探検による発掘で段々と分かってきた.<br />
今となってはトルキスタンという名の通り、トルコ人が住んでいる地域だが、昔はアーリヤ系、特にイラン系が主導の地域だった.<br />
3世紀半ばから7世紀半ば頃までこの西域で栄えていたのは、ササン朝ペルシアである.<br />
この王朝下で，ギリシアローマインドの要素を取り入れたイラン文化が花開き、絹の道を通って日本にも影響を与えた.<br />
ゾロアスター教、マニ教、景教もここからやってきたが、なんといっても仏教がやはり来たものとしては強い.<br />
後漢では西方輸入のものが愛好されており、シルクロードが賑わってたことがわかる.<br />
後漢が終わってもパルティア人とかはその商魂でタクラマカンをも乗り越えていった.<br />
彼らはインドに進みクシャーナ朝にも行き、これが以前に言ったようにガンダーラ美術を成し、仏像を作っていたので、広がるのも時間の問題であったと言える.<br />
後漢の後期には仏教伝来物語があり、その影響というのはクシャーナ朝やカニシカ王の出現と関連づけられると言っても良い.<br />
洛陽や長安に仏教が入るのは敦煌からのルートである.<br />
そこに至るまでには西域三十六国という大量の国があったが、特に仏教徒に有名だったのはクチャとコータンの２つである.<br />
北道ならクチャ、南道ならコータンがシルクロードでも重要な地であり、それぞれが異なった仏教によって栄えた.<br />
さて、今回は南道を見てみよう、法顕の通った道だ.<br />
まず敦煌に行き、そこから鄯善(桜蘭と同じ位置)に着く、タクラマカンの手前あたり
ここは小乗仏教が栄えていた.<br />
その後、烏夷国(カラシャール)に向かう、ここも小乗仏教の国.<br />
ここからタクラマカンを西南に抜けることで、コータンに到達した.<br />
このコータンは元々は小乗仏教の国だったが、次第に大乗仏教が制して、法顕の頃は大乗仏教の国となっていた.<br />
このコータンではだんじり祭というのがあり、法顕は数ヶ月ここで足を止めてこの祭りを楽しんだ.<br />
法顕にとってはこの祭りが印象的だったのか、この後インドに入った後も特筆している.<br />
彼の旅行記は「仏国記」にまとめられ、東晋と南北朝の人々が読むこととなる.<br />
さて、次は北道を見ていこう.<br />
先ほど書いた通り、大事なのはクチャ.<br />
川に挟まれて農耕牧畜が整っており、北方には天山により鉄が供給できた.<br />
北魏の「水経注」という歴史書にも道安の「西域記」を引いて言及されている.<br />
法顕はカラシャールを出て南道を通ったので、クチャには行ってない.<br />
では誰が行ったかというと、玄奘である.<br />
ここは班超が下して以来北道一の繁栄国となった.<br />
南道はスタインの探検でわかっていったが、北道はロシアとドイツが開拓したことにより、その仏教文化が分かっていった.<br />
ここに仏教が伝わったのは後漢の時期辺りで、三国時代に勢力を伸ばし、インドのカシュミール地方と関係を持ち始めた.<br />
カシュミール地方は小乗仏教なので、これがクチャに入ってくることになる.<br />
クチャは後に大乗仏教となっていくが、この影響は鳩摩羅什のためである.この人はそういえばクチャから中国の方に行ったのだったね.<br />
この後はクチャは突厥に脅かされ、唐が安西都護府を置かれるようになり、南からチベットが攻撃したりしてくる.<br />
そんな仏教国家も9世紀の中ごろからウイグルが来て、イスラム圏となっていくのである.ずっとは続かないもんだね.<br />
さて、この辺でシルクロードは終わりにして、また南朝に戻るか.といったところで今回はここまで.  </p>
<h2 id="20260527">2026/05/27</h2>
<p>今日はちょっとMesh Shaderの方を書いた.<br />
PrePassみたいなのを実装したいなと思い、そういえばモデルも適当だしそこも進めとこうかなという感じで開始.<br />
AmazonのBistroを使って描画をするようにした、それっぽい感じに描画はできたけどどうかなぁ.<br />
あと今まで適当だったけどNode形式の描画にした.<br />
SceneNodeまでいくと、Actor,Component形式にして上手くやりたくなってくるな.<br />
まあそういう細かいことは後回しにしよう.<br />
さて世界史に入る、南朝を見ていこう.<br />
南北朝時代は北は胡兵騎馬の嗎、南は歌舞音曲の響きを感じるイメージがある.<br />
確かに南は文化が咲き乱れたが、その裏ではドロドロした内面もある.<br />
ここからは宋、斉、梁、陳の4王朝が170年の間に交代することとなる.<br />
これは禅譲に則るという表向きの理由に対して、軍人権力者が強要して譲った後は前任を消すという残忍なものである、怖いね.<br />
さて、そしたらまずは宋から見ていこう.<br />
劉裕が東晋を革命して、禅譲の形で宋を建国.<br />
その後、東晋王室は根絶やしにされた.<br />
武帝劉裕の後を継いだ小帝は贅沢三昧を理由に殺される.<br />
次の文帝の時はちょっと平和な時代で、「元嘉の治」と呼ばれる.<br />
この時代の有名な文豪は謝霊運という門閥貴族、これは高校世界史でも出てくるね.<br />
六朝詩の第一人者である、仏教に関心を寄せてる人物であったが、宋に敬意を持たぬことから反逆罪により処刑されることになる.<br />
他にもこの時代は以前やった慧遠のいる田舎あたりに、これも以前出てきた田園詩人の陶淵明も同じように存命である.<br />
この平和な時代にも、やはり北には別の国があるということは大事で、それに南朝も影響を受ける.<br />
この頃、北朝には北魏があり、太武帝が南侵をする.<br />
康建を脅かすが、揚子江で撤退したが村落は破壊され、この頃から元嘉の治も衰え始める.<br />
この頃からはお家騒動で、身内に文帝は殺され、それを処罰した孝武帝が即位.<br />
孝武帝も享楽的生活をして、さらに国はボロボロに.<br />
孝武帝が亡き後は明帝が継ぎ、その後は後廃帝が継いだ.<br />
この2王が孝武帝の子を全て殺したので、後継もいなくなってしまう.<br />
こうして宋は自ら自滅の道に進んでいったのである.<br />
さて、日本関係で宋にはちょっと関連があり、宋書という本に武が出てくる.<br />
この日記でも何度か言及してる雄略天皇だね、稲荷山古墳出土鉄拳に掘られてた人ですね.<br />
日本はこの頃南朝鮮に植民地を持っていて、北にある高句麗を攻めてもいい？と同意を求めたということである.<br />
倭の五王についても載っている.<br />
この時代は他にも南朝は絹織物を秦氏に管理させてたりを雄略天皇がやってたりする記述が日本側にもあるらしいので、宋からの影響としては計り知れないところではあるんだろうなぁ.<br />
といったところで今回はここまで.  </p>
<h2 id="20260528">2026/05/28</h2>
<p>今日はまたちょっとmeshshader,何とかそれっぽい見た目まで持ってきた.<br />
なんかカメラおかしいなぁと思ったけど、バグ入ってた.やらかしマン.<br />
まだ回転がちょっと微妙なんだよなぁ.この辺はもう少しシンプルに今度しよう.<br />
OSの方、ファイル読み出しまで書いた.しかしテストする環境がない.<br />
まあアセンブルは通ってるし大丈夫でしょう...<br />
次は電断処理を書いたら完全に終わりになる.最後にもう少し頑張ろう.<br />
そしたらいつも通り世界史を見ていく.<br />
さて、次は斉に移ろう、蕭道成が宋による禅譲で建てた国だ.<br />
道成はすぐに崩じて、武帝が即位する.<br />
国庫収入増加に努めたが、人民の喜ばぬことで中止にもなったし、最終的には反乱も起こったりした.<br />
北魏との戦争と王室の内部の混乱により、すぐに梁へと変わることになるが、武帝の時代は「永明の世」という文運が著しく盛んになった時代である、もちろん仏教も盛ん.<br />
ただこの後は本当に享楽な生活をする王や内部でドロドロとしたやり取り、いわゆる宋にもあった皆殺しとかもやりつつ衰退していくことになる.<br />
そんなところで次は梁へと移っていく、これは蕭衍(しょう えん)の建てた国だ、建国後は舞台となる.<br />
この人は39歳から86歳の高齢まで在位して、こんな長寿の皇帝は南朝に今までなかったくらい.<br />
この皇帝は前の宋や斉とは違い、建国時や建国後に殺戮などは全くせず寛容だった.<br />
そんな寛容に救われた人としては蕭子顕がいる、「南斉書」を書いた人.<br />
また寒門をくぐりがちな下品もちゃんと採用した、沈約や范雲を重用.<br />
この時代は貴族士人の権利は保護されたが、庶民に関しては見下しがちで、法律も庶民だけ厳しかったりする.<br />
南朝貴族時代の特徴とも言える.<br />
武帝がついた頃は北魏の侵入があったが、鍾離での大勝により安定し、仏教や文学に芸術とに集中できるようになり、貴族文化の全盛が導かれることになる.<br />
この時代の文人で有名なのは顔之推、当時の貴族の姿を「顔氏家訓」に書いている.<br />
沈約と任昉も有名、梁の文化人の人気は「任筆沈詩」と呼ばれたこの2人の文学に集中した.<br />
武帝は儒学の振興推奨に力を尽くしたりもしている.<br />
他にも昭明太子の「文選」を書いたのもこの時代、てか武帝の長子なんだこの人.<br />
また仏教も勿論しっかりと流行っている、南朝は仏教なしではかんがえられないところではあるが.<br />
健康周辺にも寺が立ったりと本当に賑わいすぎて、中華の風教を破壊するから抑制しろと提案する政治家もいたらしい.<br />
名僧もたくさん生まれ、色んな伝記も編纂された.<br />
武帝はこのように仏教以外にもちゃんと宗教を押してたわけだが、年を取ってからは仏教への比重が大きくなっていく.<br />
最後の方は寺に捨て身して、部下が買い戻して改元.また捨て身して、買い戻されて改元.さらに捨て身して...もうここまでくるとやけくそ感もある.<br />
さて、そんなことをしていたら東魏からとある将軍が梁に下りたいと来た、候景である.<br />
このとき武帝は夢で見たお告げと同じだということで候景を受け入れた.<br />
候景は武帝の甥の
臨賀王をおだてて、健康に向かって軍をすすめた.候景の乱というやつである.<br />
最終的に城は落とされ、武帝は幽閉されてそのまま亡くなる.<br />
この後臨賀王が帝位を得るが降ろされたりとしてるうちに、反乱軍が起こり、候景は打倒され殺される.  </p>
<p>そんなことをして、王位は一応つけてるもののボロボロで、西魏にも攻められ更にボロボロになる.<br />
最後に候景を倒した陳覇先が禅譲の形で最後の王朝陳を建国する,6朝も終わりが見えた.<br />
この陳も最後は隋に攻められて終わりを迎え、南北が統一されて一つの終わりとなるわけだ.<br />
その前に次は北の方に目を向けたい、といったところで今回はここまで.  </p>
<h2 id="20260529">2026/05/29</h2>
<p>今日は何もやってない、まあそういう日もあってもいい.<br />
世界史はちゃんと進める.<br />
さて、今日は北魏からいこう、鮮卑の拓跋氏が建てた国だ.<br />
道武帝が建て、二代目が太宗明元帝、3代目が太武帝、太武帝の頃にはきたシナのほぼ全域を征服する大国になる.<br />
この頃の南朝は宋の元嘉の治のあたり.<br />
太宗は漢族儒学士の崔宏(さいこう)やその長子の崔浩を重用した、しかし漢族なので胡族の臣には不満があったようである.<br />
特に太武帝の頃には崔浩は追い出されてしまうわけである.<br />
彼は漢族の道教を崇拝しており伝統思想的な考えで仏教を憎んでいた.<br />
ここで登場するのは寇謙之である.<br />
彼と盟約を結び、崔浩は寇謙之を推薦し、寇謙之は国師となり、崔浩な側近に復帰した.<br />
ここからは彼らの判断が王に受け入れられ、諸国を征服していく.<br />
最初は夏の討伐、赫連勃勃が亡くなってたタイミングで仕掛けて討伐.<br />
次は西北の蒙古地方の強敵ゼンゼン部族の討伐、無理かと思われてたが結果は大勝利.<br />
これを機に崔浩は宰相になり、漢族の儒学士を任用、彼の夢が実現しそうな所まで来る.<br />
次は北燕、これも滅ぼし、次に北涼も滅ぼした.<br />
北涼は仏教の国である、この国を滅ぼしたことで仏教が急速に流入してくることになる.<br />
最後に攻めたのは宋、元嘉の治の頃で親和政策をとっていたがここで反転して攻撃、これにより元嘉の治は大ダメージを受けることになる.<br />
ここまでに崔浩は地位を上げ、仏教廃絶の政策をしたりする.こういう流れが禅宗やら浄土宗が現れるきっかけとなるともいえるだろう.<br />
最後に脇が甘く、国史に中華優越、胡族軽蔑の思想で書かれたもので、これが怒りに触れることとなる.<br />
これにより崔浩とその僚属も一気に誅殺されることになる.<br />
太武帝もこの後亡くなり、文成帝が即位.<br />
この時から仏教復興がまた行われるようになる.<br />
この復興時に北魏が残した文化遺産、雲崗の大石窟群の創作が始まる.<br />
この企画の創建者は曇曜である、北魏に深い帰依をしており復興時に総監となる.<br />
廃絶が起きても何とかなる地にて、ギリシアローマペルシアインド西域諸国の様々な文明が顔を出す装飾.<br />
シナ本来の技巧、ヒンドゥー教のヴィシュヌ神シヴァ神の姿やガンダーラ様式の仏像やグプタ様式、シナ様式のものまで、法隆寺の推古仏に似たものもある.<br />
雲崗石窟群は世界文化を保存した宝庫である.<br />
政治に関して有名なのは三長制、農村を5つの単位で組織化して、それぞれに責任者を置くピラミッド型の統治法である.<br />
また、均田制も設けている、土地を与えるから税とか納めなさいよというやつ.<br />
これにより経済力は増大したけど、土地に定着することで漢胡の混融がさらに拡大することになる.<br />
この頃は孝文帝が即位していたが、洛陽に遷都を行った.<br />
ここでも仏教が幅を利かせており、復興と際してたくさんの寺だったりが作られて更なる繁栄を迎えていた.<br />
北魏も終わりが見えてきた、といったところで今回はここまで.  </p>
<h2 id="20260530">2026/05/30</h2>
<p>今日はまずは日曜美術館50周年展へ.<br />
行くかどうかずっと悩んでたけど、まあこういうのは思い切りの良さが大事ということで行った.<br />
予想以上によかったし西洋、古代、民芸、現代といろんなものが揃ってたので、普段見ないものも楽しめた.<br />
自分は古代は割と好きなんだけど、中空土偶あるじゃん！！！！と思ったら複製だった...<br />
2/26に行った群馬の奴が来たんかなあ、まあ国宝だし元のは保存のために出てこないよねそりゃ...まじで群馬で見逃したのが悔やまれる.<br />
この後はちょっと移動してアンドリュー・ワイエス展へ.<br />
時間があまりあるわけではなかったので、駆け足にはなったけど楽しめた.<br />
なんというか終わりゆく家の淡々とした日常を描いてる感じが好きなんだよなぁ.<br />
農村の離れ孤島の田舎なんだけど、ミレーみたいな社会性を問うわけでもなく、ただ淡々とそこにあった生活風景を描き続けたのが惹かれる所以なのだろうかなぁ.<br />
ワイエス見たのは初なんですが、本当に良かったのでまた展覧会やったりしないんかなぁと思ってた.必要でしょ絶対に.<br />
そして、時間になったら友人と合流して上野動物園へ.<br />
3時くらいからアタックしたのだが、まずは東館の方へ.<br />
鳥-&gt;トラ-&gt;サル-&gt;ゴリラ-&gt;バク-&gt;鶴-&gt;シロクマ/アザラシ-&gt;熊の順にみて回った.<br />
サルと熊とゴリラに関しては時間的にもう帰っちゃって見れなかった、残念.<br />
今回は200mmを持って撮りに行ったけど、やっぱり寄れない.う～んこれも残念.<br />
ただ、MFを練習してたのは効いた、これはやっといてよかったな.最近やっといたおかげでスムーズに合わせることができた.<br />
以前のうかいミュージアムで全くAF合わなくて絶望したので、檻の対策で練習しとくのは大事なんだなぁ.やっぱりMFよ.<br />
さて、そのあとは西館行ってペンギン、フラミンゴ、レッサーパンダを撮ったあたりで終わり.<br />
この後は動物園を出て、ちょっとカフェで時間をつぶした後に夜の動物園へ.<br />
今回のメインはこの夜の動物園で、夜の上野動物園に入ることができるのである！<br />
ちゃんと見ずにとってたけど、今回は西館の一部がメインで、入れないところも結構あるらしい.<br />
ただハシビロコウ、フラミンゴ、爬虫類、ウマ、ハリネズミ辺りは見ることができて最高だった.<br />
ハシビロコウ、あまりにもかっこかわいいビジュでいいよね、あれは何度見ても惚れちゃう.<br />
また、中々撮れない上野動物園から不忍池方面の風景も撮れるのが最高だった.<br />
動物園だけで考えれば西のみであそこを上がれない方が楽なんだろうけど、ちゃんとあの景色がいい場所までOKにしてくれた上野動物園ありがとう.<br />
ということで楽しんだ後はお好み焼きを食べて解散.<br />
今日は色々なことをやったので疲れたけど、楽しめたのでよかったなぁ.といったところで今回はここまで.  </p>
<h2 id="20260531">2026/05/31</h2>
<p>今日は浅漬けを仕込んだ、この時期になるとやりたくなってくるんだよなぁ.<br />
何かと一日つけたくらいでやっとおいしくなるので、早めに漬けるのが大事.<br />
そして、友人に勧められてたし、昔の知識で停滞しているスターウォーズを見るために、<br />
一旦Netflixの契約を解除して、ディズニー+の契約をした.<br />
器用ではないので私は片方だけに集中することしかできないのである、ということで頑張りたいと思います.<br />
まずはEpisode 4からゆっくり見ていくかなぁ.<br />
今週もちゃんと3か月で学ぶ西洋美術を見たので、それをまとめておく.<br />
今回は写実主義、産業革命時代の中で生まれた.<br />
キーワードは社会的レアリスム、要は社会の現実に目を向ける、特に社会の影に目を向けることを表す.<br />
7月革命からパリが王政を打倒しよとする、そしてルイ・フィリップが即位して産業化が進み片隅の人々が追いやられていく.<br />
そこで現れたのがドーミエ、貧しい家庭で育ち、仕事の傍らに絵を描く.<br />
彼の絵はそのため風刺なんかが多く、市民の実像が描かれている.<br />
まずはガルガンチュアを見てみる.<br />
これを描いて市民から称賛を受けるが、６ヶ月の禁固刑に処される.<br />
王が太り切っていて座っている、ベルトコンベアみたいになっていて、王様の口に税金が流れ込む.<br />
そうして飲み込んだものの排泄物(利権書)を取り巻きは集めるという流れを表してる.<br />
こういった社会批判をするのがドーミエの特徴、これが新聞によって広がっていくのが世界の変革が窺える.<br />
彼は油絵も描いている、三等列車を見てみよう.<br />
鉄道が出てきた時代、貧困層が乗る三等列車についてが描かれている.<br />
進歩を賛否せず、貧困で社会に取りこぼされた人にも目を向けている.<br />
次はクールベを見ていこう.<br />
今回見ていくのは、オルナンの埋葬.<br />
これは問題作で、サロンでは描くべきものでヒエラルキーがある.<br />
宗教画とか歴史画とかそういうのがヒエラルキーの1番上で、風俗画はヒエラルキーとしては下ででかいキャンバスに書くものではないという考えだった.<br />
日常風景が絵画の中心になり得るという意味で意義がある.<br />
画家のアトリエという作品、これも問題作.<br />
この絵は3つの要素で構成される.<br />
右はパトロンや彼を支えた人たち、中心は自身ら左側は彼の生きた時代の社会の縮図が描かれている.<br />
クールベの心の中を写実をした作品とも言える.<br />
コラムのお話、クールベはパリ万博を拒否されたので、パリ万博の近くに場所を借りて古典をやってる.<br />
ここのパンフに写実主義(レアリズム)が文字として残っている.<br />
芸術家が自由に表現できることを表していったのがクールベで、それが写実主義とも言えるのかもしれない.<br />
さて、次はミレー.<br />
都会に馴染めず、家族で農村に移住.<br />
そして農民をかいていくようになる.<br />
まずは落穂拾い.<br />
ミレーが人気なのは優しさや暖かさが日本人に好かれるからだというのはある.<br />
ただ、これも社会の風刺であり、地主が許した落穂拾いを行うことで食べ物を必死にかき集めているものである.<br />
地平線に対して3人は下側で、こういう構図も社会の縮図を表しているのではないかと思われる、要は地面の方向の立場にいるのではないか.<br />
クールベやドーミエだと風刺したりしてしまうが、ミレーだからこそこんなに尊厳のあるようにかいたのではないかと思われる.<br />
次は晩鐘、これも有名な作品.<br />
女の人の後ろに小さく見えるのは教会.<br />
要は教会の鐘が流れていて、そこで農民夫婦が祈りを捧げているのがわかる.<br />
祈りを捧げる農民という立場を書いてるのが美しい、身なりは汚れてるが心、つまり内面の美しさを書いてるのが良さがある.<br />
これが写実とも言えるものではないか？<br />
そしてこれこそがバルビゾン派というものと言えるのであり、このバルビゾン派から印象派の潮流がやってくるわけである.<br />
何かと美術も一本の線で繋がってるのね〜と思えた、次回も楽しみだ.<br />
さて、そしたら世界史の方も見ていこう.<br />
528年、爾朱栄(じしゅえい)が洛陽にやってくる.霊太后が臨洮王の子を建てたのが不満で、孝荘帝を建てて洛陽に反逆したのである.<br />
こうして洛陽は爾朱栄の軍に荒らされてしまうことになる.<br />
この爾朱栄も孝荘帝にやられ、孝荘帝も別の王に殺される.<br />
そんな感じで荒れていたが、最終的には北魏皇帝が高氏という権力を握っていたのに対抗するために、宇文氏を頼って長安に逃亡.<br />
こうして長安の西魏に宇文氏、鄴の東魏に高氏という感じで分裂する.<br />
やがて高氏は東魏を奪って北斉を建てて、宇文氏は西魏を奪って北周を建てることにある.<br />
この北斉と北周が戦って、北周が勝って終わりになる.<br />
しかし、その朝廷には外戚にして宰相である楊堅が革命を進めている,隋の足音が聞こえてきた.<br />
こうしてなくなってしまった北魏だけど、この北魏が残したものは竜門の石窟だろう.<br />
あまりにも長い時代に渡って色々とされており、造営自体は北魏で始まったけど仏像を作るのは唐による統一以降も続いていた.<br />
日本の僧も訪れており、天台宗の円珍とかも訪れているすごい場所、有名なので高校世界史とかでも出てくるよね、竜門.<br />
さて、ではちょっと時を巻き戻してまずは北斉を見ていこう.<br />
北斉は文宣帝が建てたが、これは結構な残虐な方.色々とトンデモなエピソードが残ってる.<br />
贅沢な生活もしたりしてたりするが、その間にも凶作だったり北周に喧嘩を吹っ掛けられたりと安定はしない.<br />
さて、北周側はというと建国後、中々宇文氏の言いなりにならないものは帝から降ろされたり殺されたりが続いたが、武帝になったタイミングでちょっと流れが変わる.<br />
上手くご機嫌をとりつつ、ついに良いタイミングが回ってきた30歳の頃に宇文氏を滅ぼして行動を開始.<br />
質素生活を要請することで富国強兵をする、さらに大量の富を整えていた仏教徒を還俗させる.<br />
こうして攻める用意ができた北周は北斉を攻めてこれを滅ぼす.<br />
仏教教団もガッツリと掃除して安泰を迎えるかと思ったが、そうはいかないのが歴史の流れ.この後は隋ができるのを世界史が物語っている通りである.<br />
武帝は宣帝に位を渡すが、これがまた豪奢な生活をする.<br />
これが亡くなると外戚である楊堅に権力が集中し、民の支持も得ていく.<br />
ついに禅譲の形で隋が成立することになる.もちろん例に漏れず、隋の皇帝文帝も北周の残党はちゃんと掃除してる.<br />
まずは長安に新都を建設する、これが後々平城京/平安京の元となる長安が出来上がるきっかけである.<br />
そして、とにかく国力を増強していく.力 is power.<br />
ある程度整ったところで、江南の陳朝の討伐を開始することになる.<br />
この頃の陳はついた帝が享楽的生活を送っていた.六朝文化らしくはあるが、そんな状態で勝てるわけもなく隋が滅ぼしたことで終結.<br />
とはいえ敗北宣言をしてそんなに抵抗とかもしてないので、結構許されて皆殺しみたいなことにはなっていない.<br />
さて、では南朝の仏教はどうなったのかというとこれもうまいこと受け継がれていく.<br />
特にそこ辺りで出てきた智顗は天台宗の創始にかかわってるし、ここに訪れた日本の僧も多い.<br />
最澄、円珍、円載辺りはこの天台宗の本山を訪れている.<br />
このあと隋の文帝は亡くなるわけだが、次に継ぐのは煬帝.<br />
ここまで文帝が築いてきた財をすべて使いつくす帝、皇帝なら何やってもいいと思ってる節がある.<br />
有名なのは大運河工事、これは唐が反映する一助となるが民を圧迫することになる.まあ川をぶち抜いていくのでそれはそうではある.<br />
江南へ遊びに行くことも多く、この土地が好きな帝は豪遊をした.<br />
長城も建てている、万里の長城というのは民の苦しみから生まれたものともいえるであろう.<br />
そして高句麗遠征も忘れられない、大失敗するわけではあるが二回目を行う頃には隋もあまりにも苦しい状態となり終わりが近づくころとなる.<br />
日本としては遣隋使もあり何かと印象的だが、37年の治世で終わる時点でこんなことが起こってたわけである.<br />
こんなことになって人民が黙ってるわけもなく暴動が拡大していた.<br />
しかし煬帝は帝という役についた指名からか、豪奢生活はやめずにいた、ある意味とりつかれているともいえる.<br />
豪奢生活で向かうのはもちろん江南、この地が最終地となる.<br />
この頃は反乱軍が長安に攻めており、官軍の敗走が江都に伝えられた.<br />
そこで帝の側近の臣が背いて帝の子は刃で切られ、煬帝自身は身に着けていた絹で絞殺される.<br />
その頃高祖,つまり李淵は長安に入城をしていた、唐の足音がすぐそこまで来ている.<br />
李淵が唐を建てたときはまずは農民一揆の平定を李世民が行い、その後大減少していた人民を戻す必要があった.<br />
隋の時は950万戸もあったのが200万戸にまで減っていたので、中々に隋はすべてを壊していたのである.<br />
なので均田制を行い、富国に努めた.<br />
その次に帝になったのは李世民、太宗となり貞観の治という功業をたたき出す.<br />
全国州県に義倉というものを設置して、凶作への対策を行う.<br />
数年凶作が続いていたが、その後の大豊作で回復の道をたどることになる.<br />
さらに突厥の平定も行う. 東突厥を平定しパミール以東まで平定して、安西都護府が置かれる.<br />
更に高宗の時代には西突厥も征服し、西域諸国への唐の支配権は強化されることになる.<br />
この西域拡大の間に戻ってきたのが玄奘、西域記として彼の知識が献上され、唐朝廷の西域運営に指導を与えることになる.<br />
太宗の時代、東に高句麗遠征をしているが、彼も失敗している.<br />
そして高宗の時代、強大化してきた新羅と手を組み、高句麗と百済を滅ぼすことになる.<br />
こうして新羅と唐は文通し、中国化を新羅はしていくことになる.<br />
日本もこの時に唐へと親善を続け、奈良朝文化を創り出すことになる.<br />
さて、そんな唐だけど女性の魔の手が迫る.則天武后の時代が来るのだ.今回はここまでにしようかな.<br />
今週で一旦ある程度まとめたいので、明日からも歴史は長くなるかも、まあ多めに見てください.  </p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../../../..", "features": [], "search": "../../../../assets/javascripts/workers/search.b8dbb3d2.min.js", "translations": {"clipboard.copied": "\u30b3\u30d4\u30fc\u3057\u307e\u3057\u305f", "clipboard.copy": "\u30af\u30ea\u30c3\u30d7\u30dc\u30fc\u30c9\u3078\u30b3\u30d4\u30fc", "search.result.more.one": "\u3053\u306e\u30da\u30fc\u30b8\u5185\u306b\u3082\u30461\u4ef6\u898b\u3064\u304b\u308a\u307e\u3057\u305f", "search.result.more.other": "\u3053\u306e\u30da\u30fc\u30b8\u5185\u306b\u3042\u3068#\u4ef6\u898b\u3064\u304b\u308a\u307e\u3057\u305f", "search.result.none": "\u4f55\u3082\u898b\u3064\u304b\u308a\u307e\u305b\u3093\u3067\u3057\u305f", "search.result.one": "1\u4ef6\u898b\u3064\u304b\u308a\u307e\u3057\u305f", "search.result.other": "#\u4ef6\u898b\u3064\u304b\u308a\u307e\u3057\u305f", "search.result.placeholder": "\u691c\u7d22\u30ad\u30fc\u30ef\u30fc\u30c9\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044", "search.result.term.missing": "\u691c\u7d22\u306b\u542b\u307e\u308c\u306a\u3044", "select.version": "\u30d0\u30fc\u30b8\u30e7\u30f3\u5207\u308a\u66ff\u3048"}}</script>
    
    
      <script src="../../../../assets/javascripts/bundle.fe8b6f2b.min.js"></script>
      
    
  </body>
</html>