
<!doctype html>
<html lang="ja" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../2026_0803_0809/">
      
      
        <link rel="next" href="../2026_0817_0823/">
      
      
      <link rel="icon" href="../../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.0, mkdocs-material-9.5.31">
    
    
      
        <title>2026/08/10 ~ 2026/08/16 - Terakoya Cafe Terrace</title>
      
    
    
      <link rel="stylesheet" href="../../../../assets/stylesheets/main.3cba04c6.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#20260810-20260816" class="md-skip">
          コンテンツにスキップ
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="ヘッダー">
    <a href="../../../.." title="Terakoya Cafe Terrace" class="md-header__button md-logo" aria-label="Terakoya Cafe Terrace" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Terakoya Cafe Terrace
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              2026/08/10 ~ 2026/08/16
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var media,input,key,value,palette=__md_get("__palette");if(palette&&palette.color){"(prefers-color-scheme)"===palette.color.media&&(media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']"),palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent"));for([key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="検索" placeholder="検索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="検索">
        
        <button type="reset" class="md-search__icon md-icon" title="クリア" aria-label="クリア" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            検索を初期化
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="ナビゲーション" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../.." title="Terakoya Cafe Terrace" class="md-nav__button md-logo" aria-label="Terakoya Cafe Terrace" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    Terakoya Cafe Terrace
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    About
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Derive
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Derive
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_1" >
        
          
          <label class="md-nav__link" for="__nav_2_1" id="__nav_2_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Optics
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_1">
            <span class="md-nav__icon md-icon"></span>
            Optics
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_1_1" >
        
          
          <label class="md-nav__link" for="__nav_2_1_1" id="__nav_2_1_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Optics 001
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_1_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_1_1">
            <span class="md-nav__icon md-icon"></span>
            Optics 001
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Derive/Optics/Optics_001/Opt_001_001/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    フェルマーの原理による屈折
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Derive/Optics/Optics_001/Opt_001_002/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    レンズ表面を表す方程式
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Derive/Optics/Optics_001/Opt_001_003/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    入出波面の曲率半径
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Derive/Optics/Optics_001/Opt_001_004/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    レンズの屈折力とレンズの公式
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Derive/Optics/Optics_001/Opt_001_005/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    レンズの結像式
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Diary
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Diary
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_1" checked>
        
          
          <label class="md-nav__link" for="__nav_3_1" id="__nav_3_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    2026
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_1_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3_1">
            <span class="md-nav__icon md-icon"></span>
            2026
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_1_1" >
        
          
          <label class="md-nav__link" for="__nav_3_1_1" id="__nav_3_1_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    01
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_1_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_1_1">
            <span class="md-nav__icon md-icon"></span>
            01
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../01/2026_0101_0104/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2026/01/01 ~ 2026/01/04
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../01/2026_0105_0111/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2026/01/05 ~ 2026/01/11
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../01/2026_0112_0118/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2026/01/12 ~ 2026/01/18
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../01/2026_0119_0125/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2026/01/19 ~ 2026/01/25
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../01/2026_0126_0131/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2026/01/26 ~ 2026/01/31
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_1_2" >
        
          
          <label class="md-nav__link" for="__nav_3_1_2" id="__nav_3_1_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    02
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_1_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_1_2">
            <span class="md-nav__icon md-icon"></span>
            02
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../02/2026_0201_0208/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2026/02/01 ~ 2026/02/08
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../02/2026_0209_0215/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2026/02/09 ~ 2026/02/15
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../02/2026_0216_0222/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2026/02/16 ~ 2026/02/22
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../02/2026_0223_0228/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2026/02/23 ~ 2026/02/28
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_1_3" >
        
          
          <label class="md-nav__link" for="__nav_3_1_3" id="__nav_3_1_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    03
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_1_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_1_3">
            <span class="md-nav__icon md-icon"></span>
            03
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../03/2026_0301_0308/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2026/03/01 ~ 2026/03/08
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../03/2026_0309_0315/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2026/03/09 ~ 2026/03/15
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../03/2026_0316_0322/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2026/03/16 ~ 2026/03/22
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../03/2026_0323_0329/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2026/03/23 ~ 2026/03/29
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../03/2026_0330_0331/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2026/03/30 ~ 2026/03/31
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_1_4" >
        
          
          <label class="md-nav__link" for="__nav_3_1_4" id="__nav_3_1_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    04
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_1_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_1_4">
            <span class="md-nav__icon md-icon"></span>
            04
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../04/2026_0401_0405/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2026/04/01 ~ 2026/04/05
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../04/2026_0406_0412/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2026/04/06 ~ 2026/04/12
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../04/2026_0413_0419/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2026/04/13 ~ 2026/04/19
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../04/2026_0420_0426/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2026/04/20 ~ 2026/04/26
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../04/2026_0427_0430/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2026/04/27 ~ 2026/04/30
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_1_5" >
        
          
          <label class="md-nav__link" for="__nav_3_1_5" id="__nav_3_1_5_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    05
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_1_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_1_5">
            <span class="md-nav__icon md-icon"></span>
            05
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../05/2026_0501_0503/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2026/05/01 ~ 2026/05/03
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../05/2026_0504_0510/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2026/05/04 ~ 2026/05/10
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../05/2026_0511_0517/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2026/05/11 ~ 2026/05/17
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../05/2026_0518_0524/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2026/05/18 ~ 2026/05/24
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../05/2026_0525_0531/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2026/05/25 ~ 2026/05/31
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_1_6" >
        
          
          <label class="md-nav__link" for="__nav_3_1_6" id="__nav_3_1_6_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    06
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_1_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_1_6">
            <span class="md-nav__icon md-icon"></span>
            06
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../06/2026_0601_0607/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2026/06/01 ~ 2026/06/07
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../06/2026_0608_0614/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2026/06/08 ~ 2026/06/14
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../06/2026_0615_0621/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2026/06/15 ~ 2026/06/21
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../06/2026_0622_0628/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2026/06/22 ~ 2026/06/28
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../06/2026_0629_0630/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2026/06/29 ~ 2026/06/30
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_1_7" >
        
          
          <label class="md-nav__link" for="__nav_3_1_7" id="__nav_3_1_7_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    07
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_1_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_1_7">
            <span class="md-nav__icon md-icon"></span>
            07
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../07/2026_0701_0705/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2026/07/01 ~ 2026/07/05
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../07/2026_0706_0712/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2026/07/06 ~ 2026/07/12
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../07/2026_0713_0719/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2026/07/13 ~ 2026/07/19
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../07/2026_0720_0726/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2026/07/20 ~ 2026/07/26
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../07/2026_0727_0731/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2026/07/27 ~ 2026/07/31
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_1_8" checked>
        
          
          <label class="md-nav__link" for="__nav_3_1_8" id="__nav_3_1_8_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    08
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_1_8_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3_1_8">
            <span class="md-nav__icon md-icon"></span>
            08
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026_0801_0802/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2026/08/01 ~ 2026/08/02
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026_0803_0809/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2026/08/03 ~ 2026/08/09
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    2026/08/10 ~ 2026/08/16
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    2026/08/10 ~ 2026/08/16
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目次">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目次
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#20260810" class="md-nav__link">
    <span class="md-ellipsis">
      2026/08/10
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#20260811" class="md-nav__link">
    <span class="md-ellipsis">
      2026/08/11
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#20260812" class="md-nav__link">
    <span class="md-ellipsis">
      2026/08/12
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#20260813" class="md-nav__link">
    <span class="md-ellipsis">
      2026/08/13
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#20260814" class="md-nav__link">
    <span class="md-ellipsis">
      2026/08/14
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#20260815" class="md-nav__link">
    <span class="md-ellipsis">
      2026/08/15
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#20260816" class="md-nav__link">
    <span class="md-ellipsis">
      2026/08/16
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026_0817_0823/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2026/08/17 ~ 2026/08/23
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Future
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Future
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Future/future_2026/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2026年の抱負
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    GameStatistics
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            GameStatistics
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../GameStatistics/MHRise/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Monster Hunter Rise
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../GameStatistics/MHWilds/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Monster Hunter Wilds
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Hobby
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            Hobby
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Hobby/Anime/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    アニメ
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Hobby/Onsen/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    温泉むすめ パネル集め
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Hobby/Trip/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    旅行
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Hobby/book/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    本
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Hobby/drink/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    飲んだもの
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Hobby/movie/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    映画とかドラマとか
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Hobby/museum/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    展覧会個人的メモ
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Implementation
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            Implementation
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Implementation/DataStructure/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    データ構造周りの実装
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Implementation/Implementation/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    実装まとめ
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Implementation/Optics/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    光学設計周りの実装
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Implementation/Todo/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    実装したいリスト
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7_5" >
        
          
          <label class="md-nav__link" for="__nav_7_5" id="__nav_7_5_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    CG
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_7_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7_5">
            <span class="md-nav__icon md-icon"></span>
            CG
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Implementation/CG/Filter/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    フィルタ周りの実装
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Implementation/CG/Intersection/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Intersection
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Memo
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            Memo
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Memo/Main/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    メモまとめ
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8_2" >
        
          
          <label class="md-nav__link" for="__nav_8_2" id="__nav_8_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    CG
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_8_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8_2">
            <span class="md-nav__icon md-icon"></span>
            CG
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8_2_1" >
        
          
          <label class="md-nav__link" for="__nav_8_2_1" id="__nav_8_2_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Filter
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_8_2_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8_2_1">
            <span class="md-nav__icon md-icon"></span>
            Filter
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Memo/CG/Filter/BayarFilter/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    BayarFilter
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Memo/CG/Filter/BilateralFilter/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    BilateralFilter
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Memo/CG/Filter/KuwaharaFilter/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Kuwahara Filter
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Memo/CG/Filter/MeanFilter/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Mean Filter
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Memo/CG/Filter/OnePassGaussianFilter/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    OnePassGaussianFilter
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Memo/CG/Filter/SNNFilter/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    SNN Filter
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Memo/CG/Filter/SobelFilter/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Sobel Filter
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8_2_2" >
        
          
          <label class="md-nav__link" for="__nav_8_2_2" id="__nav_8_2_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Fractal
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_8_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8_2_2">
            <span class="md-nav__icon md-icon"></span>
            Fractal
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Memo/CG/Fractal/Contor1D/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Contor1D
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Memo/CG/Fractal/Contor2D/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Contor2D
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Memo/CG/Fractal/Contor3D/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Contor3D
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Memo/CG/Fractal/KochCurve/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    KochCurve
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Memo/CG/Fractal/KochSnowfrake/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    KochSnowfrake
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8_2_3" >
        
          
          <label class="md-nav__link" for="__nav_8_2_3" id="__nav_8_2_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Intersection
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_8_2_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8_2_3">
            <span class="md-nav__icon md-icon"></span>
            Intersection
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Memo/CG/Intersection/Disk/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Disk
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Memo/CG/Intersection/Plane/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Plane
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Memo/CG/Intersection/Quad/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Quad
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Memo/CG/Intersection/Sphere/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Sphere
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8_2_4" >
        
          
          <label class="md-nav__link" for="__nav_8_2_4" id="__nav_8_2_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    MeshShaderSeries
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_8_2_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8_2_4">
            <span class="md-nav__icon md-icon"></span>
            MeshShaderSeries
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Memo/CG/MeshShaderSeries/001_Intro/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    MeshShaderでTriangleを描画
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Memo/CG/MeshShaderSeries/002_DrawMesh/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Mesh Shaderでモデルを描画するための準備
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Memo/CG/MeshShaderSeries/003_SimpleMeshlet/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Mesh ShaderでMeshletによる描画 API編
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Memo/CG/MeshShaderSeries/004_MeshletGreedy/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Mesh ShaderでMeshletによる描画 Greedy編
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Memo/CG/MeshShaderSeries/005_MeshletBoundingSphere/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Mesh ShaderでMeshletによる描画 Bounding Sphere編
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8_3" >
        
          
          <label class="md-nav__link" for="__nav_8_3" id="__nav_8_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    DLFS
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_8_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8_3">
            <span class="md-nav__icon md-icon"></span>
            DLFS
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8_3_1" >
        
          
          <label class="md-nav__link" for="__nav_8_3_1" id="__nav_8_3_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    02
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_8_3_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8_3_1">
            <span class="md-nav__icon md-icon"></span>
            02
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Memo/DLFS/02/AndGate/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    And Gate
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Memo/DLFS/02/NandGate/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Nand Gate
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Memo/DLFS/02/OrGate/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Or Gate
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Memo/DLFS/02/XorGate/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Xor Gate
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8_4" >
        
          
          <label class="md-nav__link" for="__nav_8_4" id="__nav_8_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    ODS
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_8_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8_4">
            <span class="md-nav__icon md-icon"></span>
            ODS
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8_4_1" >
        
          
          <label class="md-nav__link" for="__nav_8_4_1" id="__nav_8_4_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Ex02
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_8_4_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8_4_1">
            <span class="md-nav__icon md-icon"></span>
            Ex02
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Memo/ODS/Ex02/001_Array/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Array
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Memo/ODS/Ex02/002_ArrayStack/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    ArrayStack
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Memo/ODS/Ex02/003_FastArrayStack/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    FastArrayStack
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Memo/ODS/Ex02/004_ArrayQueue/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    ArrayQueue
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Memo/ODS/Ex02/005_ArrayDeque/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    ArrayDeque
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Memo/ODS/Ex02/006_DualArrayDeque/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    DualArrayDeque
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Memo/ODS/Ex02/007_RootishArrayStack/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    RootishArrayStack
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8_5" >
        
          
          <label class="md-nav__link" for="__nav_8_5" id="__nav_8_5_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    RL
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_8_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8_5">
            <span class="md-nav__icon md-icon"></span>
            RL
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8_5_1" >
        
          
          <label class="md-nav__link" for="__nav_8_5_1" id="__nav_8_5_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Sutton
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_8_5_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8_5_1">
            <span class="md-nav__icon md-icon"></span>
            Sutton
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8_5_1_1" >
        
          
          <label class="md-nav__link" for="__nav_8_5_1_1" id="__nav_8_5_1_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Ex02
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="4" aria-labelledby="__nav_8_5_1_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8_5_1_1">
            <span class="md-nav__icon md-icon"></span>
            Ex02
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Memo/RL/Sutton/Ex02/BunditEpsilonGreedy/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    BunditEpsilonGreedy
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Memo/RL/Sutton/Ex02/BunditGreedy/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    BunditGreedy
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Memo/RL/Sutton/Ex02/GradientBaseline/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    GradientBaseline
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Memo/RL/Sutton/Ex02/OptimisticInitial/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Optimistic Initial
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Memo/RL/Sutton/Ex02/UCB/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    UCB
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8_5_1_2" >
        
          
          <label class="md-nav__link" for="__nav_8_5_1_2" id="__nav_8_5_1_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Ex03
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="4" aria-labelledby="__nav_8_5_1_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8_5_1_2">
            <span class="md-nav__icon md-icon"></span>
            Ex03
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Memo/RL/Sutton/Ex03/BellmanEquation/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    BellmanEquation
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Memo/RL/Sutton/Ex03/BellmanOptimalityEquation/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    BellmanOptimalityEquation
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8_5_1_3" >
        
          
          <label class="md-nav__link" for="__nav_8_5_1_3" id="__nav_8_5_1_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Ex04
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="4" aria-labelledby="__nav_8_5_1_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8_5_1_3">
            <span class="md-nav__icon md-icon"></span>
            Ex04
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Memo/RL/Sutton/Ex04/GamblerProblem/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Gambler Problem
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Memo/RL/Sutton/Ex04/JacksCarRentalProblem/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Jacks Car Rental Problem
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Memo/RL/Sutton/Ex04/PolicyEvaluation/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    PolicyEvaluation
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8_5_1_4" >
        
          
          <label class="md-nav__link" for="__nav_8_5_1_4" id="__nav_8_5_1_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Ex05
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="4" aria-labelledby="__nav_8_5_1_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8_5_1_4">
            <span class="md-nav__icon md-icon"></span>
            Ex05
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Memo/RL/Sutton/Ex05/FirstVisitMC/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    first-visit MC: 初回訪問MC
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Memo/RL/Sutton/Ex05/MCES/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Monte Carlo ES: モンテカルロES
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8_6" >
        
          
          <label class="md-nav__link" for="__nav_8_6" id="__nav_8_6_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    TIPS
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_8_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8_6">
            <span class="md-nav__icon md-icon"></span>
            TIPS
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Memo/TIPS/DefaultTexture/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    デフォルトテクスチャを作る機能
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Memo/TIPS/Obj_dump/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    同名ファイルの出力におけるObj衝突の解消
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9" >
        
          
          <label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Movie
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            Movie
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Movie/DXR/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    DirectX Raytracing
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Movie/DirectX/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    DirectX
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Movie/GP/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Game Programming C++
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Movie/OS/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    OS
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Movie/Optics/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Optics
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Movie/RL/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Reinforcement Learning(強化学習)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Movie/SRP/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    SRP Series
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Movie/Siv3D/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Siv3D
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Movie/UE/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Unreal Engine
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目次">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目次
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#20260810" class="md-nav__link">
    <span class="md-ellipsis">
      2026/08/10
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#20260811" class="md-nav__link">
    <span class="md-ellipsis">
      2026/08/11
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#20260812" class="md-nav__link">
    <span class="md-ellipsis">
      2026/08/12
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#20260813" class="md-nav__link">
    <span class="md-ellipsis">
      2026/08/13
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#20260814" class="md-nav__link">
    <span class="md-ellipsis">
      2026/08/14
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#20260815" class="md-nav__link">
    <span class="md-ellipsis">
      2026/08/15
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#20260816" class="md-nav__link">
    <span class="md-ellipsis">
      2026/08/16
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="20260810-20260816">2026/08/10 ~ 2026/08/16</h1>
<h2 id="20260810">2026/08/10</h2>
<ul>
<li>
<p>今日はまず江戸東京博物館に洋館の展覧会を見に行った.<br />
到着時すでにチケットに列ができてて35分待ち.<br />
速攻でQRに切り替えた.しかしあの購入サイト登録にパスワードがいるんだけど、制限が多くて困る.<br />
今時記号NG+15文字以内ってんなことあります？<br />
それでええんか江戸東京博物館という気分になった.  </p>
</li>
<li>
<p>展覧会に関しては非常に良かった.<br />
前回いった東京たてもの園関連のものも結構多く,あの建物ができる前の草案だったりイメージ図だったりも見れる.<br />
今回の写真もイメージ図なんだけど、イメージでここまでのものを描いてるのが驚きではある.<br />
そして、日本の最初の建築学科はコンドル.<br />
彼らが教えた卒業生が辰野金吾とかで、後の東京帝国大学の建築学科の前身らしい.<br />
当時の入試問題も置いてあったけど、私はあの形式の英語は読めないんだよな...<br />
どうも現在の東大の大学院生でも一筋縄ではいかない問題らしく、やっぱりこの時代の学生は賢いなぁ...という気分になれた.そもそも問題文バリバリの英語でそれを読み解いて解く必要ありますからね...<br />
ということで写真を置いておきます、残り少しなので見たい人はお急ぎを.  </p>
</li>
</ul>
<blockquote class="bluesky-embed" data-bluesky-uri="at://did:plc:dymg72hugpzndmgyqhyhgx2i/app.bsky.feed.post/3mspgybfej22s" data-bluesky-cid="bafyreiagvsis3k6l3yacinxxagv55jrwzwhyiecq45ucyeyxdqpc6yicsq" data-bluesky-embed-color-mode="system"><p lang="ja">行ってきたよ江戸東京博物館<br><br><a href="https://bsky.app/profile/did:plc:dymg72hugpzndmgyqhyhgx2i/post/3mspgybfej22s?ref_src=embed">[image or embed]</a></p>&mdash; tera (<a href="https://bsky.app/profile/did:plc:dymg72hugpzndmgyqhyhgx2i?ref_src=embed">@terakoya-cafe-terrace.net</a>) <a href="https://bsky.app/profile/did:plc:dymg72hugpzndmgyqhyhgx2i/post/3mspgybfej22s?ref_src=embed">2026年8月10日 15:12</a></blockquote>
<script async src="https://embed.bsky.app/static/embed.js" charset="utf-8"></script>

<ul>
<li>次にちょっと移動してサントリー美術館へ.<br />
今回は目のごちそうという食器の展覧会、サントリーっぽいね.<br />
後半にあった鮮やかなカップとかも好きなんだけど、今回は渋いまさに陶器といった風な食器の方に惹かれた.<br />
鮮やかな方が現代の食事にはあってる気もするけど、珈琲とかを飲む際はこれくらいの渋さが欲しい時もあるんだよね.<br />
まあとはいえ食器側はやっぱり吉兆というか、嬉しい柄の方がよくはあるんだけども、食事は楽しい気分で食べたいところ.<br />
あと、ついでなんだけど赤絵もちょっと欲しくなってきた.あれも中々色味が良いのよね.  </li>
</ul>
<blockquote class="bluesky-embed" data-bluesky-uri="at://did:plc:dymg72hugpzndmgyqhyhgx2i/app.bsky.feed.post/3mspgzraep22s" data-bluesky-cid="bafyreienqlrkc5izvflv6bfagg3m2kqttu4agujatqu7iusgrzt2ff23ju" data-bluesky-embed-color-mode="system"><p lang="ja">行ってきたよ眼のごちそう<br><br><a href="https://bsky.app/profile/did:plc:dymg72hugpzndmgyqhyhgx2i/post/3mspgzraep22s?ref_src=embed">[image or embed]</a></p>&mdash; tera (<a href="https://bsky.app/profile/did:plc:dymg72hugpzndmgyqhyhgx2i?ref_src=embed">@terakoya-cafe-terrace.net</a>) <a href="https://bsky.app/profile/did:plc:dymg72hugpzndmgyqhyhgx2i/post/3mspgzraep22s?ref_src=embed">2026年8月10日 15:13</a></blockquote>
<script async src="https://embed.bsky.app/static/embed.js" charset="utf-8"></script>

<ul>
<li>さて、今日は急遽友人によるご飯を誘われたのでそちらへ.<br />
今日は明日も酒呑むし禁酒しようかなと思ってたけど、結局呑んでしまったよ.<br />
まあこういうのは楽しいので、そういうのは考えないようにしとく.<br />
久々に原価酒造に行ったけど楽しかったね、あそこは何だこの酒！？みたいなのが結構あるので好き.  </li>
</ul>
<blockquote class="bluesky-embed" data-bluesky-uri="at://did:plc:dymg72hugpzndmgyqhyhgx2i/app.bsky.feed.post/3mss2facp4s2h" data-bluesky-cid="bafyreicsho7xwyiy2ynzxvmrivu36swsaxhosddb56cqvpenc2a5yst6ge" data-bluesky-embed-color-mode="system"><p lang="ja">そういえばこっちで貼ってなかったので<br><br><a href="https://bsky.app/profile/did:plc:dymg72hugpzndmgyqhyhgx2i/post/3mss2facp4s2h?ref_src=embed">[image or embed]</a></p>&mdash; tera (<a href="https://bsky.app/profile/did:plc:dymg72hugpzndmgyqhyhgx2i?ref_src=embed">@terakoya-cafe-terrace.net</a>) <a href="https://bsky.app/profile/did:plc:dymg72hugpzndmgyqhyhgx2i/post/3mss2facp4s2h?ref_src=embed">2026年8月11日 16:05</a></blockquote>
<script async src="https://embed.bsky.app/static/embed.js" charset="utf-8"></script>

<h2 id="20260811">2026/08/11</h2>
<ul>
<li>
<p>今日はオデュッセイアの後編を借りてきた.読み終えちまおうか、ホメロスを.  </p>
</li>
<li>
<p>土曜に行ったトーハクで和菓子を買ってたんだけど、それを食べた.<br />
美味しかった～、今回は期間限定の奴.オレンジ感強くてさわやか.  </p>
</li>
</ul>
<blockquote class="bluesky-embed" data-bluesky-uri="at://did:plc:dymg72hugpzndmgyqhyhgx2i/app.bsky.feed.post/3msshuawet22l" data-bluesky-cid="bafyreibdfoyumbyfr5l6746zpwjo7ebkh7n5mx7wvd4npkzlmndnazce2q" data-bluesky-embed-color-mode="system"><p lang="ja">トーハクで買った和菓子を食べる会<br><br><a href="https://bsky.app/profile/did:plc:dymg72hugpzndmgyqhyhgx2i/post/3msshuawet22l?ref_src=embed">[image or embed]</a></p>&mdash; tera (<a href="https://bsky.app/profile/did:plc:dymg72hugpzndmgyqhyhgx2i?ref_src=embed">@terakoya-cafe-terrace.net</a>) <a href="https://bsky.app/profile/did:plc:dymg72hugpzndmgyqhyhgx2i/post/3msshuawet22l?ref_src=embed">2026年8月11日 20:05</a></blockquote>
<script async src="https://embed.bsky.app/static/embed.js" charset="utf-8"></script>

<ul>
<li>今日は旧友と呑み屋で呑んできた、4日連続酒.<br />
旅行に行こうという話を詰めるためだけど、結局伊豆大島に決まった.船に乗りたいらしい.<br />
まあそのうち予約系をすべて済ませないとな、これからが大変.<br />
あと台風だったんだけど、うちの近くは大丈夫そうだった.安心して食事できたし、外出たときも雨はなく...<br />
ということで呑み屋の写真を参照しときます.7枚貼ってるので多分飛ばないと見れない.  </li>
</ul>
<blockquote class="bluesky-embed" data-bluesky-uri="at://did:plc:dymg72hugpzndmgyqhyhgx2i/app.bsky.feed.post/3mssl4t2lcc2c" data-bluesky-cid="bafyreicskf57gu36ytqwxh2a5lh37ungzncdz2pe3abphgjhxw6pflk6ge" data-bluesky-embed-color-mode="system"><p lang="ja">旧友と久々に呑みました、美味しかったです<br><br><a href="https://bsky.app/profile/did:plc:dymg72hugpzndmgyqhyhgx2i/post/3mssl4t2lcc2c?ref_src=embed">[image or embed]</a></p>&mdash; tera (<a href="https://bsky.app/profile/did:plc:dymg72hugpzndmgyqhyhgx2i?ref_src=embed">@terakoya-cafe-terrace.net</a>) <a href="https://bsky.app/profile/did:plc:dymg72hugpzndmgyqhyhgx2i/post/3mssl4t2lcc2c?ref_src=embed">2026年8月11日 21:04</a></blockquote>
<script async src="https://embed.bsky.app/static/embed.js" charset="utf-8"></script>

<ul>
<li>
<p>帰ってから<a href="https://artexhibition.jp/topics/news/20260727-AEJ2957609/">日曜美術館の秘仏</a>を見た.<br />
おもろかった～、あの小さいのとか予想以上に凄いもんだったんすね.<br />
33年に一度の仏もあんなひっそりとしたところに眠ってたと考えると凄いなぁとなる.  </p>
</li>
<li>
<p><a href="../../../../Memo/CG/MeshShaderSeries/003_SimpleMeshlet/">meshletの描画</a>、何とか書けた.<br />
いやぁ、結構こうやってまとめると量あるね...  </p>
</li>
</ul>
<h2 id="20260812">2026/08/12</h2>
<ul>
<li>
<p>今日は予約を捌く日、まず歯医者の予約を入れた.安心.  </p>
</li>
<li>
<p>長野行き帰りの新幹線を取った、あとは雨が降らないのを祈るのみ.  </p>
</li>
<li>
<p>三か月でマスターする西洋美術、一気に見たのでメモ.<br />
第11回はまずはルドン、モネと同じ時代に生まれたけど、真逆なものを描いた.<br />
現実のものを追求していったモネとは違い、心の内面を描いたのがルドン.<br />
ということで今回は19世紀に起こった、世紀末美術が題材.<br />
まずは先駆者のモロー.<br />
「出現」という作品を見ていく、聖書の一部を描いており、サロメが題材.<br />
ヨハネの首を描くシーンでこれは昔からよくある題材であるが、昔からよくある手法は御盆の上に首を置いた状態が描かれるのが通例なのに対して、この絵では宙に首が浮いた状態になっている.<br />
これはサロメの内面のイメージの投影だったり、モローの内面で感じたものが絵に現れてるといえるらしい.<br />
ルドン、30代あたりから白黒による絵を描き始める.<br />
彼が描いたものは象徴主義と呼ばれたりする.<br />
まず「眼＝気球」を見ていく.<br />
気球は当時話題になったもので、それに目玉が描かれているという構図.<br />
眼が浮いているのは現実の不安定さを象徴しているらしい.<br />
このような彼の絵は文学にも影響を与えている.<br />
「キュクロプス」、これも有名な絵.<br />
ガラテアに恋をするキュクロプス.優しそうな眼をしていて恐ろしい存在の中に優しさが混在している.<br />
この頃はルドンも結婚して、優しい内面が絵の中に映し出されたのではないかという解釈らしい.<br />
内面を描き続けたところにフォーカスするのがこの辺は大事なのかもしれない.<br />
次にクリムト、ウィーン分離派に関わる.<br />
「接吻」という作品を見てみる.<br />
服の模様による美しさによって、愛の良い面を表しつつも、崖の近くに女性を描くという愛の不安定さといったものも同時に表した作品.<br />
コラム、今回はファムファタル、直訳すると「運命の女」.<br />
19世紀には良く描かれた魔性の女のことで、サロメ、人魚、ユディトというのが題材になっていた.<br />
この時代、女性の地位が上がることで、男の地位が脅かされることに懸念を抱いたという歴史的背景があってのこういう題材が描かれたのではないかという.<br />
当時の情勢だと確かにありそうなのが面白いところ.<br />
さて、世紀末はこの後も広がりを見せ、クノッフフの「愛撫」、アンソールの「陰謀」ベックリンの「死の島」に描かれていく.<br />
そういった流れの中で最後に出てくるのはそう、ムンク.<br />
有名な絵は「思春期」、少女の不安感が克明に描かれている.<br />
そしてなんといっても「叫び」.<br />
色や顔、筆致で不安を表した傑作.<br />
叫びというのは赤い背景という自然が叫んでいるのを聞いて、それを聞いたムンクが恐怖しているという内容で、あくまでムンクが叫んでいるわけではない.<br />
内面の不安定さが好まれる時代なので、こういう絵が受けたのかなぁといったところか.  </p>
</li>
<li>
<p>第12回、ラストは現代美術.<br />
まずはピカソ、少年のころは古典的絵画を専攻していた天才だった.<br />
働き始めても中々絵は売れないが、それでも絵は続けており、青の時代、バラの時代を過ぎたあたりに描いたのが「アヴィニョンの娘たち」という傑作.<br />
この作品ではキュビスムが取り入れられた.<br />
キュビスムでは形を解体しているもので、右にいる女性は後ろから見た背中だけど顔は前を向いているという奇妙な格好となっている.<br />
これはいろんな視点が組み合わさることで、実際の本質が分かるもので一方向だけでは本質はわからないというのと同じ.なんか前の回にもそういう絵描いた人いた気がするな.<br />
また、アフリカの仮面を描いたりしたところも注目、社会の価値観とは違った部分に美を見出したところが面白い.<br />
「ゲルニカ」、こっちの方が有名？この巨大な作品は40日という短い期間で描かれた傑作.<br />
悲劇、恐怖、死といった戦争の中にある恐ろしいものが描かれているが、その中に小さい花のような希望も混在している.<br />
恐怖が描かれていはするものの、キュビスムによる平面感からか生々しさがなく、戦争というものに普遍性が感じられるようになっている.<br />
このいつの時代の人が見ても感じることができる普遍性こそが芸術といえるのかもしれない.<br />
次はピカソのライバルと呼ばれたマティス.<br />
色彩についてを追求しており、新印象派の影響を受ける.<br />
そうして描かれたのが「帽子の女」.<br />
マティスの奥さんを描いたもので、色がそのままに描かれていない.例えば肌の色がそのままの肌色ではないといった感じで.<br />
色に対するこの実験がフォーヴィスム、野獣派と呼ばれた.<br />
次に「赤の調和、赤い室内」を見る.<br />
壁とテーブルが赤で描かれており、これによって平面的に赤を強調している.<br />
これによって配置された黄色は調和をなし、強調されるようになっている.<br />
最後にダリ、シュルレアリスムで有名で、夢・無意識・不条理といったものを描き出した.<br />
「記憶の固執」という作品を見てみる.<br />
デペイズマンという技法で描かれている.<br />
現実の場所と時計のゆがみといった非現実が、同時に同じ場所に描かれているのが面白い.<br />
時間のゆがみなんかはちょうどアインシュタインが出てきた時期でもあるので、参考にしている部分でもあるかもしれない.<br />
これで完走、番組終わってからちょっと時間たったけどちゃんと見終えることができて満足.<br />
チョットは西洋美術に詳しくなれたかな？  </p>
</li>
<li>
<p>オデュッセイア,第13歌まで読み終えた.<br />
なんとか故郷にたどり着くも、ポセイダオンの怒りを受ける.<br />
その後、アテネが助けた後、館で行われている悪事をオデュッセイアに知らせ、どう懲らしめるかとしてまずは浮浪者に身を扮して行動することになる.<br />
そのため、アテネがオデュッセイアを浮浪者のような見た目にする.  </p>
</li>
<li>
<p><a href="../../../../Memo/RL/Sutton/Ex05/FirstVisitMC/">first-visit MC</a>,書いた.<br />
ほぼブラックジャックの実装,おまけでMCみたいなことになっとる.  </p>
</li>
<li>
<p>Meshlet,Greedyをmemoに書き書きしてる.<br />
無心無心...  </p>
</li>
</ul>
<h2 id="20260813">2026/08/13</h2>
<ul>
<li>
<p>オデュッセイアを読んでいる.<br />
浮浪者となってオデュッセウスを慕う豚飼のもとに行き、そこで過ごす.<br />
そんなことをしてるうちに息子のテレマコスも帰ってくる、上手く刺客は躱す.<br />
そして神に言われた通りに豚飼のもとに行き、豚飼に母に到着を伝えるように使いを出す.<br />
その時にオデュッセウスが元の姿にアテネが戻し、感動の再会.<br />
不届き者に復讐するための算段を立てる、オデュッセウスはまた浮浪者のような見た目に戻り、自分の家に乗り込んでテレマコスと求婚者が言い合ったりしてるところで今日は終わり.<br />
超がんばればあと2日あれば読み終わりそう.  </p>
</li>
<li>
<p>久々に温泉むすめの情報収集.<br />
<a href="https://onsen-musume.jp/news/407000">輪島でイベント</a>,いい企画.  </p>
</li>
<li>
<p>そういえば今度行く場所アニメTurkey!の聖地らしい、時間あれば見ておこう.  </p>
</li>
<li>
<p>今日はちょっと色空間周りを調べてた.<br />
まずはグラフ書くところから始めようかねぇ.  </p>
</li>
<li>
<p><a href="../../../../Memo/CG/MeshShaderSeries/004_MeshletGreedy/">Greedy</a>,書いた.<br />
なんとか終わった～、次はRL書く.  </p>
</li>
</ul>
<h2 id="20260814">2026/08/14</h2>
<ul>
<li>
<p>今日は何もしてない、まあそういう日もあってもよい.  </p>
</li>
<li>
<p>スターウォーズ レジスタンス S2完走.<br />
いやぁ、S2からは結構面白かったね.<br />
今までの主要メンツが分かれたことで面白味が増した気がする、ラストは2話じゃなくて4話くらいで壮大にやってほしかったとは思ったけど.<br />
反乱者たちは仲間って感じだったけど、こっちはやっぱりチームであり家族という側面がつよいんだよね.海賊がコロッサスに腰を落ち着けてるし.  </p>
</li>
<li>
<p>オデュッセイア、ちゃんと読み進めてる.<br />
大筋だけだと求婚者たちの嫌がらせに耐え、策略を巡らせてオデュッセウスは妻ペーネロペーに競技会を開かせる.<br />
弓を引いて斧の間12本を通したものに嫁ぐとするが、求婚者たちは通せない.<br />
そこにオデュッセウス登場！息子のテレマコスと豚飼の従順な手下と力を合わせて戦い始めたところまで.<br />
今22話なのであとちょい.頑張ろう.  </p>
</li>
</ul>
<h2 id="20260815">2026/08/15</h2>
<ul>
<li>
<p>オデュッセイア読み終えた.<br />
結局求婚者たちを倒し、復讐を果たした後妻と語らう.<br />
普通に考えたらここで終わるのが綺麗な気はするけど、そのあと父に会いに行く.<br />
父と語らっていると、求婚者たちの父が倅を殺された復讐で乗り込んでくるが、その途中で神が仲裁して終了.<br />
う～ん、個人的には最後は冗長だった気がするんだよな...<br />
やっぱり妻と語らうところで終わるのが綺麗だった気はする.<br />
今回は来月の映画に向けてオデュッセイアを読んだけど、本編は何処までやるでしょうか？楽しみに待ちましょうかね.  </p>
</li>
<li>
<p>今日はまず東京都美術館に百花繚乱を観に行った,イギリスに所蔵されている日本の美術が里帰りしてきた.<br />
前半がイギリス側の美術館に貢献してきた方々について見つつ、作品を鑑賞.<br />
後半戦は全部浮世絵、というかまじでほぼ浮世絵だった気がする.気のせいか.<br />
あ～これは見たことある～ってのもあれば、これは初だというのを繰り返してきましたね.<br />
それにしても今回は作品が小さい分作品が多い、マジで200超えると見るのが疲れるね,3時間くらいかかりました.  </p>
</li>
</ul>
<blockquote class="bluesky-embed" data-bluesky-uri="at://did:plc:dymg72hugpzndmgyqhyhgx2i/app.bsky.feed.post/3mt3yw34yys2l" data-bluesky-cid="bafyreibtfydaar5n76mhru6jfvdq3gv2fc423s2jrfrkqibxs4qmtngoje" data-bluesky-embed-color-mode="system"><p lang="ja">行ってきたよ、百花繚乱<br><br><a href="https://bsky.app/profile/did:plc:dymg72hugpzndmgyqhyhgx2i/post/3mt3yw34yys2l?ref_src=embed">[image or embed]</a></p>&mdash; tera (<a href="https://bsky.app/profile/did:plc:dymg72hugpzndmgyqhyhgx2i?ref_src=embed">@terakoya-cafe-terrace.net</a>) <a href="https://bsky.app/profile/did:plc:dymg72hugpzndmgyqhyhgx2i/post/3mt3yw34yys2l?ref_src=embed">2026年8月15日 15:05</a></blockquote>
<script async src="https://embed.bsky.app/static/embed.js" charset="utf-8"></script>

<ul>
<li>このあとは神田に行って、そこから歩いて三井記念美術館へ.<br />
真如堂展を見に来た、比叡山の戒算上人が開いたとこだね.<br />
三井さんって本当に昔からいるんだなぁというのと、寄進とかの結果個人だけでも相当な美術品を所蔵してるのが面白い.<br />
国宝も見れたし、寺外初の公開の阿弥陀如来立像も見れて満足.<br />
最後の部屋では最新研究の豊臣秀吉関連の品として、太閤検地帖と朱印状も飾られてた.<br />
こういうのって中々見る機会がないので良いね.<br />
<a href="https://news.yahoo.co.jp/articles/22c0b6726d329ab28874e0a8688f8a65bbc4e66e">太閤検地の記事</a>、まんまこれでした.<br />
前に記事は見た記憶あるんだけど、まさかこんなところで見れるとは思わなかったので、これは収穫ですわ.  </li>
</ul>
<blockquote class="bluesky-embed" data-bluesky-uri="at://did:plc:dymg72hugpzndmgyqhyhgx2i/app.bsky.feed.post/3mt3zys75gc2l" data-bluesky-cid="bafyreiaw3qryal47cnuoa34sufhvslvf233mrzwcr7wgljetltowoh7x2u" data-bluesky-embed-color-mode="system"><p lang="ja">真如堂にも行ったぞい<br><br><a href="https://bsky.app/profile/did:plc:dymg72hugpzndmgyqhyhgx2i/post/3mt3zys75gc2l?ref_src=embed">[image or embed]</a></p>&mdash; tera (<a href="https://bsky.app/profile/did:plc:dymg72hugpzndmgyqhyhgx2i?ref_src=embed">@terakoya-cafe-terrace.net</a>) <a href="https://bsky.app/profile/did:plc:dymg72hugpzndmgyqhyhgx2i/post/3mt3zys75gc2l?ref_src=embed">2026年8月15日 15:24</a></blockquote>
<script async src="https://embed.bsky.app/static/embed.js" charset="utf-8"></script>

<ul>
<li>美術館から出たら建物をパシャリ.<br />
ここ結構好きなんですよね、用があるのですぐに移動.  </li>
</ul>
<blockquote class="bluesky-embed" data-bluesky-uri="at://did:plc:dymg72hugpzndmgyqhyhgx2i/app.bsky.feed.post/3mt4ci6q7dk2a" data-bluesky-cid="bafyreicj6ef6j2ttjrqqvetndju36tdmj4cs4geunc4tmr33csnzq3bzjy" data-bluesky-embed-color-mode="system"><p lang="ja">三井のこの空間が好き<br><br><a href="https://bsky.app/profile/did:plc:dymg72hugpzndmgyqhyhgx2i/post/3mt4ci6q7dk2a?ref_src=embed">[image or embed]</a></p>&mdash; tera (<a href="https://bsky.app/profile/did:plc:dymg72hugpzndmgyqhyhgx2i?ref_src=embed">@terakoya-cafe-terrace.net</a>) <a href="https://bsky.app/profile/did:plc:dymg72hugpzndmgyqhyhgx2i/post/3mt4ci6q7dk2a?ref_src=embed">2026年8月15日 17:56</a></blockquote>
<script async src="https://embed.bsky.app/static/embed.js" charset="utf-8"></script>

<ul>
<li>今日は見に来ました！ちいかわ.<br />
島編面白かったね～.  </li>
</ul>
<details class="note">
<summary>以下ネタバレ</summary>
<p>個人的に推しな栗まんじゅうとシーサーが見れて満足.<br />
「酒の資格持ってても、二日酔いはするんですね」←ここすき<br />
島の良さはキャラクターの各視点に対してそれぞれのイデオロギーがあるのが面白さを増してると思うんですよね.<br />
ちいかわ陣営/島陣営/セイレーン陣営/ひとはふたは陣営,各陣営のやりたいことが入り混じっているのがね.<br />
そうなると島次郎は何なんだとなるわけだけど、まあこれは世にいうエクス・マキナってやつですね.<br />
セイレーンの「わかった！！」の場面は最高だった、あのダブルミーニングは天才だと思います.<br />
あとあれも好き、「変な歌やめて！」のところ.呪術廻戦の「私の脳にゴミのような情報を流すんじゃなぁい!!!」に近い何かを感じる.<br />
最後のシーンもよい、皆好きだよね.永遠のいのちに「おりに入れて、なんかずーっと暗いとこ」  </p>
</details>
<p>写真も撮ってきました,みんなも行こうちいかわへ.  </p>
<blockquote class="bluesky-embed" data-bluesky-uri="at://did:plc:dymg72hugpzndmgyqhyhgx2i/app.bsky.feed.post/3mt4cirjrdk2a" data-bluesky-cid="bafyreig2zrvjuncjonkq6edkqrlgebobv6riefj3p2ismoqyphnvc36pya" data-bluesky-embed-color-mode="system"><p lang="ja">見てきました！<br><br><a href="https://bsky.app/profile/did:plc:dymg72hugpzndmgyqhyhgx2i/post/3mt4cirjrdk2a?ref_src=embed">[image or embed]</a></p>&mdash; tera (<a href="https://bsky.app/profile/did:plc:dymg72hugpzndmgyqhyhgx2i?ref_src=embed">@terakoya-cafe-terrace.net</a>) <a href="https://bsky.app/profile/did:plc:dymg72hugpzndmgyqhyhgx2i/post/3mt4cirjrdk2a?ref_src=embed">2026年8月15日 17:56</a></blockquote>
<script async src="https://embed.bsky.app/static/embed.js" charset="utf-8"></script>

<ul>
<li>さて今日は呑みにも来た.<br />
半合で色々呑んでたけど、2合あたりで私は打ち切り.<br />
友人は2.5合くらい飲んでたかな？  </li>
</ul>
<blockquote class="bluesky-embed" data-bluesky-uri="at://did:plc:dymg72hugpzndmgyqhyhgx2i/app.bsky.feed.post/3mt4njaqw5c2a" data-bluesky-cid="bafyreib4edrlv23rgzmp5rymkw6p4ywndnsqhrsm7goztgdldutwtqm2vm" data-bluesky-embed-color-mode="system"><p lang="ja">酒飲み<br><br><a href="https://bsky.app/profile/did:plc:dymg72hugpzndmgyqhyhgx2i/post/3mt4njaqw5c2a?ref_src=embed">[image or embed]</a></p>&mdash; tera (<a href="https://bsky.app/profile/did:plc:dymg72hugpzndmgyqhyhgx2i?ref_src=embed">@terakoya-cafe-terrace.net</a>) <a href="https://bsky.app/profile/did:plc:dymg72hugpzndmgyqhyhgx2i/post/3mt4njaqw5c2a?ref_src=embed">2026年8月15日 21:13</a></blockquote>
<script async src="https://embed.bsky.app/static/embed.js" charset="utf-8"></script>

<ul>
<li>飯も食べたよ、おいしかった～.<br />
今回は結構食べた気がするなぁ.普通に2つに割れちゃった.  </li>
</ul>
<blockquote class="bluesky-embed" data-bluesky-uri="at://did:plc:dymg72hugpzndmgyqhyhgx2i/app.bsky.feed.post/3mt4qfs3nek2a" data-bluesky-cid="bafyreif5ya6jjcc6lml3omqxzilm2w5molncsnprgtjssj55jk5ke776pm" data-bluesky-embed-color-mode="system"><p lang="ja">飲みのメシ act1<br><br><a href="https://bsky.app/profile/did:plc:dymg72hugpzndmgyqhyhgx2i/post/3mt4qfs3nek2a?ref_src=embed">[image or embed]</a></p>&mdash; tera (<a href="https://bsky.app/profile/did:plc:dymg72hugpzndmgyqhyhgx2i?ref_src=embed">@terakoya-cafe-terrace.net</a>) <a href="https://bsky.app/profile/did:plc:dymg72hugpzndmgyqhyhgx2i/post/3mt4qfs3nek2a?ref_src=embed">2026年8月15日 22:05</a></blockquote>
<script async src="https://embed.bsky.app/static/embed.js" charset="utf-8"></script>

<blockquote class="bluesky-embed" data-bluesky-uri="at://did:plc:dymg72hugpzndmgyqhyhgx2i/app.bsky.feed.post/3mt4qgsvstk2a" data-bluesky-cid="bafyreifcerlo3gphdek6wkxu3joyiesuhv5e2lvyy3nx6ikymx2hjlhhlq" data-bluesky-embed-color-mode="system"><p lang="ja">飲みのメシ act2<br><br><a href="https://bsky.app/profile/did:plc:dymg72hugpzndmgyqhyhgx2i/post/3mt4qgsvstk2a?ref_src=embed">[image or embed]</a></p>&mdash; tera (<a href="https://bsky.app/profile/did:plc:dymg72hugpzndmgyqhyhgx2i?ref_src=embed">@terakoya-cafe-terrace.net</a>) <a href="https://bsky.app/profile/did:plc:dymg72hugpzndmgyqhyhgx2i/post/3mt4qgsvstk2a?ref_src=embed">2026年8月15日 22:06</a></blockquote>
<script async src="https://embed.bsky.app/static/embed.js" charset="utf-8"></script>

<ul>
<li>アド街を見た、横浜ということで見ておくかと思い.<br />
今回横浜駅地下だったので、あ～なんか通ったような通らなかったようなという不思議な気分になれた.<br />
それにしても地下は多いね、お食事処.  </li>
</ul>
<h2 id="20260816">2026/08/16</h2>
<ul>
<li>
<p><a href="https://www.fujitv.co.jp/nariyuki/_basic/backnumber/index-361.html">なりゆき街道旅 横浜回</a>、見た.<br />
横浜の食べ物屋さん、まったくわからない.  </p>
</li>
<li>
<p>今日は結構寝てた、何もしてない.  </p>
</li>
<li>
<p><a href="../../../../Memo/RL/Sutton/Ex05/MCES/">MonteCarlo ES</a>,これを書いた.<br />
予想以上に時間がかかったので、次はMesh Shader書こうかな...  </p>
</li>
<li>
<p>そういえば今日はお菓子を食べました、美味しかった.<br />
今撮ってるこの器好きなんだけど、ちょっと違うのも欲しい気もする.<br />
また今度どっかに見に行こうかしら.  </p>
</li>
</ul>
<blockquote class="bluesky-embed" data-bluesky-uri="at://did:plc:dymg72hugpzndmgyqhyhgx2i/app.bsky.feed.post/3mt6sgdikbs2q" data-bluesky-cid="bafyreihqutzxwr4h5oqh4b42ym3eoirxuqck6x53p6ptonc7sl7nnjswea" data-bluesky-embed-color-mode="system"><p lang="ja">ナッツ美味しいナッツ<br><br><a href="https://bsky.app/profile/did:plc:dymg72hugpzndmgyqhyhgx2i/post/3mt6sgdikbs2q?ref_src=embed">[image or embed]</a></p>&mdash; tera (<a href="https://bsky.app/profile/did:plc:dymg72hugpzndmgyqhyhgx2i?ref_src=embed">@terakoya-cafe-terrace.net</a>) <a href="https://bsky.app/profile/did:plc:dymg72hugpzndmgyqhyhgx2i/post/3mt6sgdikbs2q?ref_src=embed">2026年8月16日 17:47</a></blockquote>
<script async src="https://embed.bsky.app/static/embed.js" charset="utf-8"></script>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../../../..", "features": [], "search": "../../../../assets/javascripts/workers/search.b8dbb3d2.min.js", "translations": {"clipboard.copied": "\u30b3\u30d4\u30fc\u3057\u307e\u3057\u305f", "clipboard.copy": "\u30af\u30ea\u30c3\u30d7\u30dc\u30fc\u30c9\u3078\u30b3\u30d4\u30fc", "search.result.more.one": "\u3053\u306e\u30da\u30fc\u30b8\u5185\u306b\u3082\u30461\u4ef6\u898b\u3064\u304b\u308a\u307e\u3057\u305f", "search.result.more.other": "\u3053\u306e\u30da\u30fc\u30b8\u5185\u306b\u3042\u3068#\u4ef6\u898b\u3064\u304b\u308a\u307e\u3057\u305f", "search.result.none": "\u4f55\u3082\u898b\u3064\u304b\u308a\u307e\u305b\u3093\u3067\u3057\u305f", "search.result.one": "1\u4ef6\u898b\u3064\u304b\u308a\u307e\u3057\u305f", "search.result.other": "#\u4ef6\u898b\u3064\u304b\u308a\u307e\u3057\u305f", "search.result.placeholder": "\u691c\u7d22\u30ad\u30fc\u30ef\u30fc\u30c9\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044", "search.result.term.missing": "\u691c\u7d22\u306b\u542b\u307e\u308c\u306a\u3044", "select.version": "\u30d0\u30fc\u30b8\u30e7\u30f3\u5207\u308a\u66ff\u3048"}}</script>
    
    
      <script src="../../../../assets/javascripts/bundle.fe8b6f2b.min.js"></script>
      
        <script src="https://embed.bsky.app/static/embed.js"></script>
      
    
  </body>
</html>