
<!doctype html>
<html lang="ja" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../2026_0501_0503/">
      
      
        <link rel="next" href="../2026_0511_0517/">
      
      
      <link rel="icon" href="../../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.0, mkdocs-material-9.5.31">
    
    
      
        <title>2026/05/04 ~ 2026/05/10 - Terakoya Cafe Terrace</title>
      
    
    
      <link rel="stylesheet" href="../../../../assets/stylesheets/main.3cba04c6.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#20260504-20260510" class="md-skip">
          コンテンツにスキップ
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="ヘッダー">
    <a href="../../../.." title="Terakoya Cafe Terrace" class="md-header__button md-logo" aria-label="Terakoya Cafe Terrace" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Terakoya Cafe Terrace
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              2026/05/04 ~ 2026/05/10
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var media,input,key,value,palette=__md_get("__palette");if(palette&&palette.color){"(prefers-color-scheme)"===palette.color.media&&(media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']"),palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent"));for([key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="検索" placeholder="検索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="検索">
        
        <button type="reset" class="md-search__icon md-icon" title="クリア" aria-label="クリア" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            検索を初期化
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="ナビゲーション" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../.." title="Terakoya Cafe Terrace" class="md-nav__button md-logo" aria-label="Terakoya Cafe Terrace" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    Terakoya Cafe Terrace
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    About
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Derive
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Derive
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_1" >
        
          
          <label class="md-nav__link" for="__nav_2_1" id="__nav_2_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Optics
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_1">
            <span class="md-nav__icon md-icon"></span>
            Optics
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_1_1" >
        
          
          <label class="md-nav__link" for="__nav_2_1_1" id="__nav_2_1_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Optics 001
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_1_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_1_1">
            <span class="md-nav__icon md-icon"></span>
            Optics 001
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Derive/Optics/Optics_001/Opt_001_001/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    フェルマーの原理による屈折
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Derive/Optics/Optics_001/Opt_001_002/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    レンズ表面を表す方程式
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Derive/Optics/Optics_001/Opt_001_003/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    入出波面の曲率半径
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Derive/Optics/Optics_001/Opt_001_004/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    レンズの屈折力とレンズの公式
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Derive/Optics/Optics_001/Opt_001_005/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    レンズの結像式
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Diary
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Diary
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_1" checked>
        
          
          <label class="md-nav__link" for="__nav_3_1" id="__nav_3_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    2026
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_1_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3_1">
            <span class="md-nav__icon md-icon"></span>
            2026
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_1_1" >
        
          
          <label class="md-nav__link" for="__nav_3_1_1" id="__nav_3_1_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    01
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_1_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_1_1">
            <span class="md-nav__icon md-icon"></span>
            01
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../01/2026_0101_0104/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2026/01/01 ~ 2026/01/04
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../01/2026_0105_0111/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2026/01/05 ~ 2026/01/11
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../01/2026_0112_0118/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2026/01/12 ~ 2026/01/18
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../01/2026_0119_0125/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2026/01/19 ~ 2026/01/25
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../01/2026_0126_0131/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2026/01/26 ~ 2026/01/31
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_1_2" >
        
          
          <label class="md-nav__link" for="__nav_3_1_2" id="__nav_3_1_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    02
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_1_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_1_2">
            <span class="md-nav__icon md-icon"></span>
            02
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../02/2026_0201_0208/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2026/02/01 ~ 2026/02/08
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../02/2026_0209_0215/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2026/02/09 ~ 2026/02/15
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../02/2026_0216_0222/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2026/02/16 ~ 2026/02/22
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../02/2026_0223_0228/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2026/02/23 ~ 2026/02/28
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_1_3" >
        
          
          <label class="md-nav__link" for="__nav_3_1_3" id="__nav_3_1_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    03
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_1_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_1_3">
            <span class="md-nav__icon md-icon"></span>
            03
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../03/2026_0301_0308/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2026/03/01 ~ 2026/03/08
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../03/2026_0309_0315/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2026/03/09 ~ 2026/03/15
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../03/2026_0316_0322/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2026/03/16 ~ 2026/03/22
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../03/2026_0323_0329/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2026/03/23 ~ 2026/03/29
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../03/2026_0330_0331/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2026/03/30 ~ 2026/03/31
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_1_4" >
        
          
          <label class="md-nav__link" for="__nav_3_1_4" id="__nav_3_1_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    04
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_1_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_1_4">
            <span class="md-nav__icon md-icon"></span>
            04
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../04/2026_0401_0405/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2026/04/01 ~ 2026/04/05
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../04/2026_0406_0412/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2026/04/06 ~ 2026/04/12
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../04/2026_0413_0419/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2026/04/13 ~ 2026/04/19
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../04/2026_0420_0426/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2026/04/20 ~ 2026/04/26
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../04/2026_0427_0430/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2026/04/27 ~ 2026/04/30
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_1_5" checked>
        
          
          <label class="md-nav__link" for="__nav_3_1_5" id="__nav_3_1_5_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    05
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_1_5_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3_1_5">
            <span class="md-nav__icon md-icon"></span>
            05
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026_0501_0503/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2026/05/01 ~ 2026/05/03
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    2026/05/04 ~ 2026/05/10
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    2026/05/04 ~ 2026/05/10
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目次">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目次
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#20260504" class="md-nav__link">
    <span class="md-ellipsis">
      2026/05/04
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#20260505" class="md-nav__link">
    <span class="md-ellipsis">
      2026/05/05
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#20260506" class="md-nav__link">
    <span class="md-ellipsis">
      2026/05/06
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#20260507" class="md-nav__link">
    <span class="md-ellipsis">
      2026/05/07
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#20260508" class="md-nav__link">
    <span class="md-ellipsis">
      2026/05/08
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#20260509" class="md-nav__link">
    <span class="md-ellipsis">
      2026/05/09
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#20260510" class="md-nav__link">
    <span class="md-ellipsis">
      2026/05/10
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026_0511_0517/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2026/05/11 ~ 2026/05/17
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026_0518_0524/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2026/05/18 ~ 2026/05/24
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026_0525_0531/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2026/05/25 ~ 2026/05/31
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_1_6" >
        
          
          <label class="md-nav__link" for="__nav_3_1_6" id="__nav_3_1_6_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    06
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_1_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_1_6">
            <span class="md-nav__icon md-icon"></span>
            06
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../06/2026_0601_0607/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2026/06/01 ~ 2026/06/07
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../06/2026_0608_0614/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2026/06/08 ~ 2026/06/14
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../06/2026_0615_0621/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2026/06/15 ~ 2026/06/21
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../06/2026_0622_0628/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2026/06/22 ~ 2026/06/28
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../06/2026_0629_0630/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2026/06/29 ~ 2026/06/30
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_1_7" >
        
          
          <label class="md-nav__link" for="__nav_3_1_7" id="__nav_3_1_7_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    07
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_1_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_1_7">
            <span class="md-nav__icon md-icon"></span>
            07
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../07/2026_0701_0705/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2026/07/01 ~ 2026/07/05
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Future
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Future
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Future/future_2026/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2026年の抱負
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    GameStatistics
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            GameStatistics
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../GameStatistics/MHRise/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Monster Hunter Rise
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../GameStatistics/MHWilds/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Monster Hunter Wilds
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Hobby
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            Hobby
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Hobby/Anime/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    アニメ
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Hobby/Onsen/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    温泉むすめ パネル集め
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Hobby/Trip/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    旅行
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Hobby/book/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    本
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Hobby/drink/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    飲んだもの
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Hobby/movie/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    映画とかドラマとか
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Hobby/museum/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    展覧会個人的メモ
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Implementation
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            Implementation
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Implementation/DataStructure/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    データ構造周りの実装
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Implementation/Implementation/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    実装まとめ
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Implementation/Optics/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    光学設計周りの実装
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Implementation/RL/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    強化学習周りの実装
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Implementation/Todo/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    実装したいリスト
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7_6" >
        
          
          <label class="md-nav__link" for="__nav_7_6" id="__nav_7_6_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    CG
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_7_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7_6">
            <span class="md-nav__icon md-icon"></span>
            CG
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Implementation/CG/Filter/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    フィルタ周りの実装
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Implementation/CG/Fractal/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    フラクタル周りの実装
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Implementation/CG/Intersection/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Intersection
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Memo
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            Memo
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8_1" >
        
          
          <label class="md-nav__link" for="__nav_8_1" id="__nav_8_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    CG
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_8_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8_1">
            <span class="md-nav__icon md-icon"></span>
            CG
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8_1_1" >
        
          
          <label class="md-nav__link" for="__nav_8_1_1" id="__nav_8_1_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Filter
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_8_1_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8_1_1">
            <span class="md-nav__icon md-icon"></span>
            Filter
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Memo/CG/Filter/BayarFilter/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    BayarFilter
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Memo/CG/Filter/BilateralFilter/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    BilateralFilter
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Memo/CG/Filter/KuwaharaFilter/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Kuwahara Filter
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Memo/CG/Filter/MeanFilter/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Mean Filter
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Memo/CG/Filter/OnePassGaussianFilter/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    OnePassGaussianFilter
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Memo/CG/Filter/SNNFilter/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    SNN Filter
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Memo/CG/Filter/SobelFilter/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Sobel Filter
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8_1_2" >
        
          
          <label class="md-nav__link" for="__nav_8_1_2" id="__nav_8_1_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Fractal
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_8_1_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8_1_2">
            <span class="md-nav__icon md-icon"></span>
            Fractal
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Memo/CG/Fractal/Contor1D/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Contor1D
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Memo/CG/Fractal/Contor2D/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Contor2D
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Memo/CG/Fractal/Contor3D/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Contor3D
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Memo/CG/Fractal/KochCurve/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    KochCurve
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Memo/CG/Fractal/KochSnowfrake/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    KochSnowfrake
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8_1_3" >
        
          
          <label class="md-nav__link" for="__nav_8_1_3" id="__nav_8_1_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Intersection
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_8_1_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8_1_3">
            <span class="md-nav__icon md-icon"></span>
            Intersection
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Memo/CG/Intersection/Plane/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Plane
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8_2" >
        
          
          <label class="md-nav__link" for="__nav_8_2" id="__nav_8_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    ODS
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_8_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8_2">
            <span class="md-nav__icon md-icon"></span>
            ODS
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8_2_1" >
        
          
          <label class="md-nav__link" for="__nav_8_2_1" id="__nav_8_2_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Ex02
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_8_2_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8_2_1">
            <span class="md-nav__icon md-icon"></span>
            Ex02
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Memo/ODS/Ex02/001_Array/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Array
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Memo/ODS/Ex02/002_ArrayStack/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    ArrayStack
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Memo/ODS/Ex02/003_FastArrayStack/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    FastArrayStack
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8_3" >
        
          
          <label class="md-nav__link" for="__nav_8_3" id="__nav_8_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    RL
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_8_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8_3">
            <span class="md-nav__icon md-icon"></span>
            RL
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8_3_1" >
        
          
          <label class="md-nav__link" for="__nav_8_3_1" id="__nav_8_3_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Sutton
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_8_3_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8_3_1">
            <span class="md-nav__icon md-icon"></span>
            Sutton
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8_3_1_1" >
        
          
          <label class="md-nav__link" for="__nav_8_3_1_1" id="__nav_8_3_1_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Ex02
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="4" aria-labelledby="__nav_8_3_1_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8_3_1_1">
            <span class="md-nav__icon md-icon"></span>
            Ex02
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Memo/RL/Sutton/Ex02/BunditEpsilonGreedy/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    BunditEpsilonGreedy
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Memo/RL/Sutton/Ex02/BunditGreedy/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    BunditGreedy
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Memo/RL/Sutton/Ex02/GradientBaseline/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    GradientBaseline
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Memo/RL/Sutton/Ex02/OptimisticInitial/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Optimistic Initial
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Memo/RL/Sutton/Ex02/UCB/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    UCB
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8_3_1_2" >
        
          
          <label class="md-nav__link" for="__nav_8_3_1_2" id="__nav_8_3_1_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Ex03
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="4" aria-labelledby="__nav_8_3_1_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8_3_1_2">
            <span class="md-nav__icon md-icon"></span>
            Ex03
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Memo/RL/Sutton/Ex03/BellmanEquation/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    BellmanEquation
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Memo/RL/Sutton/Ex03/BellmanOptimalityEquation/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    BellmanOptimalityEquation
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8_3_1_3" >
        
          
          <label class="md-nav__link" for="__nav_8_3_1_3" id="__nav_8_3_1_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Ex04
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="4" aria-labelledby="__nav_8_3_1_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8_3_1_3">
            <span class="md-nav__icon md-icon"></span>
            Ex04
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Memo/RL/Sutton/Ex04/GamblerProblem/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Gambler Problem
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Memo/RL/Sutton/Ex04/JacksCarRentalProblem/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Jacks Car Rental Problem
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Memo/RL/Sutton/Ex04/PolicyEvaluation/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    PolicyEvaluation
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8_4" >
        
          
          <label class="md-nav__link" for="__nav_8_4" id="__nav_8_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    TIPS
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_8_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8_4">
            <span class="md-nav__icon md-icon"></span>
            TIPS
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Memo/TIPS/Obj_dump/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    同名ファイルの出力におけるObj衝突の解消
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9" >
        
          
          <label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Movie
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            Movie
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Movie/DXR/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    DirectX Raytracing
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Movie/DirectX/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    DirectX
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Movie/GP/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Game Programming C++
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Movie/OS/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    OS
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Movie/Optics/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Optics
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Movie/RL/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Reinforcement Learning(強化学習)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Movie/SRP/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    SRP Series
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Movie/Siv3D/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Siv3D
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Movie/UE/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Unreal Engine
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目次">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目次
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#20260504" class="md-nav__link">
    <span class="md-ellipsis">
      2026/05/04
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#20260505" class="md-nav__link">
    <span class="md-ellipsis">
      2026/05/05
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#20260506" class="md-nav__link">
    <span class="md-ellipsis">
      2026/05/06
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#20260507" class="md-nav__link">
    <span class="md-ellipsis">
      2026/05/07
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#20260508" class="md-nav__link">
    <span class="md-ellipsis">
      2026/05/08
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#20260509" class="md-nav__link">
    <span class="md-ellipsis">
      2026/05/09
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#20260510" class="md-nav__link">
    <span class="md-ellipsis">
      2026/05/10
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="20260504-20260510">2026/05/04 ~ 2026/05/10</h1>
<h2 id="20260504">2026/05/04</h2>
<p>今日は上野に行って国立西洋美術館へ.<br />
何を見に行ったかというと~チュルリョーニス展　内なる星図<sub>を見に来たわけである.<br />
リトアニアの方で作曲家ではあるけど、絵も描いてるすごい方.<br />
なので、音楽と関係性のある作品が多く、雰囲気も結構好みだった.<br />
それだけでなくリトアニアの民話とか神話とかに基づいた作品もあって、一度リトアニアのその辺の話に触れておきたいなという気分になれる.<br />
個人的にはやっぱり最後のレックスという作品がよかったなぁ、あの作品神ですよ.<br />
チラシ絵の祭壇もすきだったからこれが一番かなと思ったけど、実際に見るとレックスのあの非常におおきなキャンバスの独創的な雰囲気がたまらなくてこれが一番になりましたね.<br />
そしてこれが終わったらそのまま</sub>北斎　冨嶽三十六景　井内コレクションより~を見に来た.<br />
というより今回は展覧会のスペースに二つがくっついてる感じになってる.<br />
ちょっと珍しいね、いつもは西洋美術館は階段降りてさあ後半だな、というところが今回は別の展覧会という.<br />
今回の北斎は神奈川沖浪裏が3点あるのと、36景全部が揃っているのが非常に面白い.<br />
正直全部見る機会ってなかったので、個人的には楽しめた.裏富士とか面白いな～とか、諏訪湖からの景色もあるんだな～とか色々.<br />
さて、この後はちょっと不忍池に向かってちょっと鳥を撮ったり風景を撮ったりしつつぶらぶらしてから帰ってきた.<br />
やっぱりここの池が好きなんだよなぁ、何度歩いても良い.<br />
今日はBilateral FilterとSobel FilterとKuwahara Filterについてmemoに追加.<br />
ちょっとずつ進んでいってる、Filterはもう少しなので頑張りたいな.といったところで今回はここまで.  </p>
<h2 id="20260505">2026/05/05</h2>
<p>今日は横浜で飲みに行った.<br />
その前に友人と約束してたのでカメラを見に行った.<br />
色々なカメラがあってみるのは楽しいね、触らせてももらえて800mmとかすごぉと言いながら触ってた.<br />
あれはロマンあるけど、値段がなぁ...とはいえ最近鳥を撮る面白さに気づいたので、欲しさもあるんだよな～.<br />
飲み屋では久々のメンツがいる中で飲んだ、2次会まで行った.<br />
この会をどれくらいまで開くかみたいな話もしてたけど、確かになぁとなった.<br />
正味各々人生というものがあるし、人生というものがあるということは老いていくということ.<br />
そもそも横浜に日帰りで行くのもきつくなる時も来るかもしれないなぁとも思った、いけるときに行くべきではあるのかもなぁ.<br />
まあ若手にはそういうのはないかもだけど、もう後半に差し掛かる側の人間なのでそういうのも考えてしまいがち.<br />
とはいいつつ次回はBBQで！という提案もあったので、まだまだこの会も続きそうだなとも思った.<br />
あと後輩に「龍ヶ崎の撞舞」というWikiではそう書かれているものに誘われたので、7月終わりはそれに行こうかなと思う.<br />
伝統芸能とかは見ようと思わないと中々いかないので、こういうのは行動力が大事.<br />
時間があったのでSNNフィルタについてmemoに追加.Filter回りもあとちょっとなので頑張りたいね、といったところで今回はここまで.  </p>
<h2 id="20260506">2026/05/06</h2>
<p>今日は家でゆっくりしてた、久々に青椒肉絲を作って食べてたり、おいしい.<br />
memoの方をちょっと進めて、Bayar Filterも書き終わって一旦フィルタは終了.<br />
次は強化学習の方をちょっと書いていこうと思い、こちらを進めている.<br />
とりあえずUCBまで書けたので、2章に関しては終わりが見えてきたな.<br />
これまだ実装自体は4章までしか終わってないので、すぐ終わるはず.終わるといいな.といったところで今回はここまで.  </p>
<h2 id="20260507">2026/05/07</h2>
<p>今日はガーゼ処置14日目、特に問題なく終了.<br />
一週間後にまた見せるように言われたけど、一旦は安心.瘡蓋が取れればよいらしいけどまだかなぁ.<br />
僕の心のヤバイやつをやっと見終えた.桜井のりお作品なのでいつかは見たいと思ってたんだよな、みつどもえのファンなので.<br />
みつどもえと違ってすごい純粋なラブコメで、こんなのも描けるんだ...と驚いちゃった、最高だよ.<br />
さて、今日はこれくらい.  </p>
<h2 id="20260508">2026/05/08</h2>
<p>今日は夜に急いで名古屋まで移動をした。<br />
明日は岐阜に向かう予定なので、前乗りで名古屋に移動したのである。<br />
夜にフラフラしつつチェックインして、その後飲み屋へ。<br />
豪快を一杯とよなよなエールをいっぱい飲んだら気持ち良くなった、焼き鳥とポテトサラダで優勝です。<br />
アニメで今日でやっと釣りキチ三平を見終えた。<br />
この作品は日本の原風景を振り返りつつも、今となっては当たり前だけど、当時としては新しい釣りが組み込まれてて良い作品だった。<br />
漫画の最後のところまではいかなかったけど、サーモン、カジキ、キャスティング大会、ムツゴロウ、ドンツキあたりの見たいところは一通り見れたので満足。<br />
この作品ブラックバス撒いたり、金の魚を撒いたりと今だと怒られそうな表現も多いよね。<br />
当時だからできたとも言えるのかもしれない。<br />
Catch Me If You Canも見終えた。<br />
これは良い作品、実話の部分も結構あるのが面白い。<br />
実は弁護士資格は取れてたという終わり方好きなんだけど、話として出来過ぎだなぁと思ったらこれ事実なのが恐ろしいんだよな、現実は小説より奇なり、といったところで今回はここまで。  </p>
<h2 id="20260509">2026/05/09</h2>
<p>今日は名古屋から出て下の方に移動、ちょっと移動して断夫山古墳に行った.<br />
大きい古墳だけど入れはしないっぽい、申請すれば入れるらしいけどまあそこまではなぁということで古墳印だけゲット.<br />
そしたら岐阜に移動して車でトコトコ移動を開始.<br />
山を越えて関市に移動して、ちょっと飯を食べる.<br />
鮎のソースカツ丼みたいなのを食べて一服、中々珍しい感じでよかった.<br />
ここからさらに右に移動して富加町へ,資料館にまずは行って資料を見学,ついでに古墳印をゲット.<br />
そしてついでならということで夕田茶臼山古墳を見に行った、ちょっと山はいるのはこの時期は怖いねぇ.<br />
無事に見れたのですぐに下山した、10分くらいかなぁ.<br />
そしたら一度宿の方に行ってチェックインをした後岐阜城へ.<br />
ロープウェイに乗って一気に上がった後、そのまま数分歩くと着くが、これが結構険しい.<br />
とはいえ景色が中々よいので来てよかったなぁという感じだった.<br />
ついでに岐阜城の御城印も手に入れといた,まあ記念にね.<br />
後は宿でゆっくりしてたら寝る時間、早いなぁ.今回はここまで.  </p>
<h2 id="20260510">2026/05/10</h2>
<p>今日はまた朝起きてゆっくりしたり温泉入ったりしてたら、すでに時間になってたのでチェックアウト.<br />
お土産どうしようかなと思ったけど、近くに和菓子屋があったので、そこで購入.下剋上します.<br />
そしたらうかいミュージアムへ,ここではうかいについて色々知れた.<br />
やっぱり長良川はうかいの時にまた来たいなぁという気分になれたなぁ、今度見に行きたいなぁ.<br />
そしたら次に昨日とは逆で西側へ.<br />
船来山古墳群の近くにある資料館へ行った、いろいろと見たが古墳を見に行くのは断念.<br />
時間もあまりなかったのもあるけど、熊が出てるっぽいのであまり危ないことはしたくない.<br />
何とも古墳が山の中だと最近は怖いので入りにくいよねぇ.<br />
そしたら岐阜でちょっと昼食を食べた後、名古屋に移動して戻ってきた.<br />
今回は結構突発だったけど楽しめた.また岐阜にはいきたいね、といったところで今回はここまで.  </p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../../../..", "features": [], "search": "../../../../assets/javascripts/workers/search.b8dbb3d2.min.js", "translations": {"clipboard.copied": "\u30b3\u30d4\u30fc\u3057\u307e\u3057\u305f", "clipboard.copy": "\u30af\u30ea\u30c3\u30d7\u30dc\u30fc\u30c9\u3078\u30b3\u30d4\u30fc", "search.result.more.one": "\u3053\u306e\u30da\u30fc\u30b8\u5185\u306b\u3082\u30461\u4ef6\u898b\u3064\u304b\u308a\u307e\u3057\u305f", "search.result.more.other": "\u3053\u306e\u30da\u30fc\u30b8\u5185\u306b\u3042\u3068#\u4ef6\u898b\u3064\u304b\u308a\u307e\u3057\u305f", "search.result.none": "\u4f55\u3082\u898b\u3064\u304b\u308a\u307e\u305b\u3093\u3067\u3057\u305f", "search.result.one": "1\u4ef6\u898b\u3064\u304b\u308a\u307e\u3057\u305f", "search.result.other": "#\u4ef6\u898b\u3064\u304b\u308a\u307e\u3057\u305f", "search.result.placeholder": "\u691c\u7d22\u30ad\u30fc\u30ef\u30fc\u30c9\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044", "search.result.term.missing": "\u691c\u7d22\u306b\u542b\u307e\u308c\u306a\u3044", "select.version": "\u30d0\u30fc\u30b8\u30e7\u30f3\u5207\u308a\u66ff\u3048"}}</script>
    
    
      <script src="../../../../assets/javascripts/bundle.fe8b6f2b.min.js"></script>
      
    
  </body>
</html>