
<!doctype html>
<html lang="ja" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../2026_0817_0823/">
      
      
        <link rel="next" href="../../09/2026_0901_0906/">
      
      
      <link rel="icon" href="../../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.0, mkdocs-material-9.5.31">
    
    
      
        <title>2026/08/24 ~ 2026/08/31 - Terakoya Cafe Terrace</title>
      
    
    
      <link rel="stylesheet" href="../../../../assets/stylesheets/main.3cba04c6.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#20260824-20260831" class="md-skip">
          コンテンツにスキップ
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="ヘッダー">
    <a href="../../../.." title="Terakoya Cafe Terrace" class="md-header__button md-logo" aria-label="Terakoya Cafe Terrace" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Terakoya Cafe Terrace
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              2026/08/24 ~ 2026/08/31
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var media,input,key,value,palette=__md_get("__palette");if(palette&&palette.color){"(prefers-color-scheme)"===palette.color.media&&(media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']"),palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent"));for([key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="検索" placeholder="検索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="検索">
        
        <button type="reset" class="md-search__icon md-icon" title="クリア" aria-label="クリア" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            検索を初期化
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="ナビゲーション" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../.." title="Terakoya Cafe Terrace" class="md-nav__button md-logo" aria-label="Terakoya Cafe Terrace" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    Terakoya Cafe Terrace
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    About
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Derive
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Derive
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_1" >
        
          
          <label class="md-nav__link" for="__nav_2_1" id="__nav_2_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Optics
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_1">
            <span class="md-nav__icon md-icon"></span>
            Optics
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_1_1" >
        
          
          <label class="md-nav__link" for="__nav_2_1_1" id="__nav_2_1_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Optics 001
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_1_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_1_1">
            <span class="md-nav__icon md-icon"></span>
            Optics 001
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Derive/Optics/Optics_001/Opt_001_001/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    フェルマーの原理による屈折
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Derive/Optics/Optics_001/Opt_001_002/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    レンズ表面を表す方程式
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Derive/Optics/Optics_001/Opt_001_003/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    入出波面の曲率半径
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Derive/Optics/Optics_001/Opt_001_004/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    レンズの屈折力とレンズの公式
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Derive/Optics/Optics_001/Opt_001_005/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    レンズの結像式
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Diary
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Diary
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_1" checked>
        
          
          <label class="md-nav__link" for="__nav_3_1" id="__nav_3_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    2026
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_1_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3_1">
            <span class="md-nav__icon md-icon"></span>
            2026
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_1_1" >
        
          
          <label class="md-nav__link" for="__nav_3_1_1" id="__nav_3_1_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    01
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_1_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_1_1">
            <span class="md-nav__icon md-icon"></span>
            01
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../01/2026_0101_0104/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2026/01/01 ~ 2026/01/04
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../01/2026_0105_0111/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2026/01/05 ~ 2026/01/11
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../01/2026_0112_0118/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2026/01/12 ~ 2026/01/18
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../01/2026_0119_0125/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2026/01/19 ~ 2026/01/25
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../01/2026_0126_0131/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2026/01/26 ~ 2026/01/31
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_1_2" >
        
          
          <label class="md-nav__link" for="__nav_3_1_2" id="__nav_3_1_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    02
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_1_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_1_2">
            <span class="md-nav__icon md-icon"></span>
            02
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../02/2026_0201_0208/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2026/02/01 ~ 2026/02/08
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../02/2026_0209_0215/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2026/02/09 ~ 2026/02/15
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../02/2026_0216_0222/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2026/02/16 ~ 2026/02/22
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../02/2026_0223_0228/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2026/02/23 ~ 2026/02/28
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_1_3" >
        
          
          <label class="md-nav__link" for="__nav_3_1_3" id="__nav_3_1_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    03
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_1_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_1_3">
            <span class="md-nav__icon md-icon"></span>
            03
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../03/2026_0301_0308/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2026/03/01 ~ 2026/03/08
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../03/2026_0309_0315/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2026/03/09 ~ 2026/03/15
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../03/2026_0316_0322/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2026/03/16 ~ 2026/03/22
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../03/2026_0323_0329/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2026/03/23 ~ 2026/03/29
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../03/2026_0330_0331/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2026/03/30 ~ 2026/03/31
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_1_4" >
        
          
          <label class="md-nav__link" for="__nav_3_1_4" id="__nav_3_1_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    04
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_1_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_1_4">
            <span class="md-nav__icon md-icon"></span>
            04
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../04/2026_0401_0405/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2026/04/01 ~ 2026/04/05
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../04/2026_0406_0412/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2026/04/06 ~ 2026/04/12
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../04/2026_0413_0419/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2026/04/13 ~ 2026/04/19
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../04/2026_0420_0426/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2026/04/20 ~ 2026/04/26
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../04/2026_0427_0430/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2026/04/27 ~ 2026/04/30
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_1_5" >
        
          
          <label class="md-nav__link" for="__nav_3_1_5" id="__nav_3_1_5_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    05
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_1_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_1_5">
            <span class="md-nav__icon md-icon"></span>
            05
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../05/2026_0501_0503/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2026/05/01 ~ 2026/05/03
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../05/2026_0504_0510/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2026/05/04 ~ 2026/05/10
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../05/2026_0511_0517/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2026/05/11 ~ 2026/05/17
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../05/2026_0518_0524/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2026/05/18 ~ 2026/05/24
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../05/2026_0525_0531/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2026/05/25 ~ 2026/05/31
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_1_6" >
        
          
          <label class="md-nav__link" for="__nav_3_1_6" id="__nav_3_1_6_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    06
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_1_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_1_6">
            <span class="md-nav__icon md-icon"></span>
            06
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../06/2026_0601_0607/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2026/06/01 ~ 2026/06/07
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../06/2026_0608_0614/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2026/06/08 ~ 2026/06/14
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../06/2026_0615_0621/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2026/06/15 ~ 2026/06/21
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../06/2026_0622_0628/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2026/06/22 ~ 2026/06/28
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../06/2026_0629_0630/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2026/06/29 ~ 2026/06/30
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_1_7" >
        
          
          <label class="md-nav__link" for="__nav_3_1_7" id="__nav_3_1_7_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    07
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_1_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_1_7">
            <span class="md-nav__icon md-icon"></span>
            07
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../07/2026_0701_0705/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2026/07/01 ~ 2026/07/05
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../07/2026_0706_0712/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2026/07/06 ~ 2026/07/12
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../07/2026_0713_0719/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2026/07/13 ~ 2026/07/19
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../07/2026_0720_0726/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2026/07/20 ~ 2026/07/26
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../07/2026_0727_0731/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2026/07/27 ~ 2026/07/31
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_1_8" checked>
        
          
          <label class="md-nav__link" for="__nav_3_1_8" id="__nav_3_1_8_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    08
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_1_8_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3_1_8">
            <span class="md-nav__icon md-icon"></span>
            08
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026_0801_0802/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2026/08/01 ~ 2026/08/02
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026_0803_0809/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2026/08/03 ~ 2026/08/09
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026_0810_0816/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2026/08/10 ~ 2026/08/16
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026_0817_0823/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2026/08/17 ~ 2026/08/23
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    2026/08/24 ~ 2026/08/31
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    2026/08/24 ~ 2026/08/31
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目次">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目次
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#20260824" class="md-nav__link">
    <span class="md-ellipsis">
      2026/08/24
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#20260825" class="md-nav__link">
    <span class="md-ellipsis">
      2026/08/25
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#20260826" class="md-nav__link">
    <span class="md-ellipsis">
      2026/08/26
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#20260827" class="md-nav__link">
    <span class="md-ellipsis">
      2026/08/27
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#20260828" class="md-nav__link">
    <span class="md-ellipsis">
      2026/08/28
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#20260829" class="md-nav__link">
    <span class="md-ellipsis">
      2026/08/29
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#20260830" class="md-nav__link">
    <span class="md-ellipsis">
      2026/08/30
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#20260831" class="md-nav__link">
    <span class="md-ellipsis">
      2026/08/31
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_1_9" >
        
          
          <label class="md-nav__link" for="__nav_3_1_9" id="__nav_3_1_9_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    09
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_1_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_1_9">
            <span class="md-nav__icon md-icon"></span>
            09
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../09/2026_0901_0906/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2026/09/01 ~ 2026/09/06
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Future
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Future
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Future/future_2026/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2026年の抱負
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    GameStatistics
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            GameStatistics
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../GameStatistics/MHRise/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Monster Hunter Rise
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../GameStatistics/MHWilds/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Monster Hunter Wilds
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Hobby
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            Hobby
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Hobby/Anime/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    アニメ
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Hobby/Onsen/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    温泉むすめ パネル集め
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Hobby/Trip/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    旅行
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Hobby/book/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    本
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Hobby/drink/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    飲んだもの
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Hobby/movie/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    映画とかドラマとか
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Hobby/museum/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    展覧会個人的メモ
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Implementation
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            Implementation
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Implementation/DataStructure/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    データ構造周りの実装
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Implementation/Implementation/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    実装まとめ
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Implementation/Optics/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    光学設計周りの実装
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Implementation/Todo/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    実装したいリスト
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7_5" >
        
          
          <label class="md-nav__link" for="__nav_7_5" id="__nav_7_5_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    CG
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_7_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7_5">
            <span class="md-nav__icon md-icon"></span>
            CG
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Implementation/CG/Filter/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    フィルタ周りの実装
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Implementation/CG/Intersection/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Intersection
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Memo
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            Memo
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Memo/Main/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    メモまとめ
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8_2" >
        
          
          <label class="md-nav__link" for="__nav_8_2" id="__nav_8_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    CG
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_8_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8_2">
            <span class="md-nav__icon md-icon"></span>
            CG
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8_2_1" >
        
          
          <label class="md-nav__link" for="__nav_8_2_1" id="__nav_8_2_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Basics
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_8_2_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8_2_1">
            <span class="md-nav__icon md-icon"></span>
            Basics
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Memo/CG/Basics/Bresenham/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Bresenhamのアルゴリズム
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Memo/CG/Basics/CohenSutherland/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Cohen-Sutherlandのアルゴリズム
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8_2_2" >
        
          
          <label class="md-nav__link" for="__nav_8_2_2" id="__nav_8_2_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Filter
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_8_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8_2_2">
            <span class="md-nav__icon md-icon"></span>
            Filter
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Memo/CG/Filter/BayarFilter/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    BayarFilter
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Memo/CG/Filter/BilateralFilter/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    BilateralFilter
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Memo/CG/Filter/KuwaharaFilter/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Kuwahara Filter
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Memo/CG/Filter/MeanFilter/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Mean Filter
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Memo/CG/Filter/OnePassGaussianFilter/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    OnePassGaussianFilter
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Memo/CG/Filter/SNNFilter/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    SNN Filter
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Memo/CG/Filter/SobelFilter/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Sobel Filter
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8_2_3" >
        
          
          <label class="md-nav__link" for="__nav_8_2_3" id="__nav_8_2_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Fractal
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_8_2_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8_2_3">
            <span class="md-nav__icon md-icon"></span>
            Fractal
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Memo/CG/Fractal/Contor1D/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Contor1D
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Memo/CG/Fractal/Contor2D/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Contor2D
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Memo/CG/Fractal/Contor3D/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Contor3D
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Memo/CG/Fractal/KochCurve/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    KochCurve
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Memo/CG/Fractal/KochSnowfrake/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    KochSnowfrake
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8_2_4" >
        
          
          <label class="md-nav__link" for="__nav_8_2_4" id="__nav_8_2_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Intersection
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_8_2_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8_2_4">
            <span class="md-nav__icon md-icon"></span>
            Intersection
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Memo/CG/Intersection/Disk/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Disk
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Memo/CG/Intersection/Plane/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Plane
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Memo/CG/Intersection/Quad/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Quad
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Memo/CG/Intersection/Sphere/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Sphere
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8_2_5" >
        
          
          <label class="md-nav__link" for="__nav_8_2_5" id="__nav_8_2_5_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    MeshShaderSeries
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_8_2_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8_2_5">
            <span class="md-nav__icon md-icon"></span>
            MeshShaderSeries
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Memo/CG/MeshShaderSeries/001_Intro/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    MeshShaderでTriangleを描画
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Memo/CG/MeshShaderSeries/002_DrawMesh/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Mesh Shaderでモデルを描画するための準備
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Memo/CG/MeshShaderSeries/003_SimpleMeshlet/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Mesh ShaderでMeshletによる描画 API編
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Memo/CG/MeshShaderSeries/004_MeshletGreedy/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Mesh ShaderでMeshletによる描画 Greedy編
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Memo/CG/MeshShaderSeries/005_MeshletBoundingSphere/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Mesh ShaderでMeshletによる描画 Bounding Sphere編
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8_3" >
        
          
          <label class="md-nav__link" for="__nav_8_3" id="__nav_8_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    DLFS
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_8_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8_3">
            <span class="md-nav__icon md-icon"></span>
            DLFS
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8_3_1" >
        
          
          <label class="md-nav__link" for="__nav_8_3_1" id="__nav_8_3_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    02
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_8_3_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8_3_1">
            <span class="md-nav__icon md-icon"></span>
            02
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Memo/DLFS/02/AndGate/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    And Gate
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Memo/DLFS/02/NandGate/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Nand Gate
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Memo/DLFS/02/OrGate/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Or Gate
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Memo/DLFS/02/XorGate/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Xor Gate
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8_4" >
        
          
          <label class="md-nav__link" for="__nav_8_4" id="__nav_8_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    ODS
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_8_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8_4">
            <span class="md-nav__icon md-icon"></span>
            ODS
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8_4_1" >
        
          
          <label class="md-nav__link" for="__nav_8_4_1" id="__nav_8_4_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Ex02
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_8_4_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8_4_1">
            <span class="md-nav__icon md-icon"></span>
            Ex02
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Memo/ODS/Ex02/001_Array/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Array
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Memo/ODS/Ex02/002_ArrayStack/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    ArrayStack
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Memo/ODS/Ex02/003_FastArrayStack/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    FastArrayStack
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Memo/ODS/Ex02/004_ArrayQueue/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    ArrayQueue
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Memo/ODS/Ex02/005_ArrayDeque/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    ArrayDeque
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Memo/ODS/Ex02/006_DualArrayDeque/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    DualArrayDeque
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Memo/ODS/Ex02/007_RootishArrayStack/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    RootishArrayStack
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8_5" >
        
          
          <label class="md-nav__link" for="__nav_8_5" id="__nav_8_5_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    RL
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_8_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8_5">
            <span class="md-nav__icon md-icon"></span>
            RL
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8_5_1" >
        
          
          <label class="md-nav__link" for="__nav_8_5_1" id="__nav_8_5_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Sutton
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_8_5_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8_5_1">
            <span class="md-nav__icon md-icon"></span>
            Sutton
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8_5_1_1" >
        
          
          <label class="md-nav__link" for="__nav_8_5_1_1" id="__nav_8_5_1_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Ex02
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="4" aria-labelledby="__nav_8_5_1_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8_5_1_1">
            <span class="md-nav__icon md-icon"></span>
            Ex02
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Memo/RL/Sutton/Ex02/BunditEpsilonGreedy/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    BunditEpsilonGreedy
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Memo/RL/Sutton/Ex02/BunditGreedy/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    BunditGreedy
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Memo/RL/Sutton/Ex02/GradientBaseline/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    GradientBaseline
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Memo/RL/Sutton/Ex02/OptimisticInitial/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Optimistic Initial
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Memo/RL/Sutton/Ex02/UCB/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    UCB
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8_5_1_2" >
        
          
          <label class="md-nav__link" for="__nav_8_5_1_2" id="__nav_8_5_1_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Ex03
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="4" aria-labelledby="__nav_8_5_1_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8_5_1_2">
            <span class="md-nav__icon md-icon"></span>
            Ex03
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Memo/RL/Sutton/Ex03/BellmanEquation/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    BellmanEquation
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Memo/RL/Sutton/Ex03/BellmanOptimalityEquation/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    BellmanOptimalityEquation
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8_5_1_3" >
        
          
          <label class="md-nav__link" for="__nav_8_5_1_3" id="__nav_8_5_1_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Ex04
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="4" aria-labelledby="__nav_8_5_1_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8_5_1_3">
            <span class="md-nav__icon md-icon"></span>
            Ex04
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Memo/RL/Sutton/Ex04/GamblerProblem/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Gambler Problem
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Memo/RL/Sutton/Ex04/JacksCarRentalProblem/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Jacks Car Rental Problem
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Memo/RL/Sutton/Ex04/PolicyEvaluation/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    PolicyEvaluation
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8_5_1_4" >
        
          
          <label class="md-nav__link" for="__nav_8_5_1_4" id="__nav_8_5_1_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Ex05
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="4" aria-labelledby="__nav_8_5_1_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8_5_1_4">
            <span class="md-nav__icon md-icon"></span>
            Ex05
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Memo/RL/Sutton/Ex05/FirstVisitMC/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    first-visit MC: 初回訪問MC
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Memo/RL/Sutton/Ex05/InfinityVariance/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Infinite Variance: 無限の分散
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Memo/RL/Sutton/Ex05/MCES/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Monte Carlo ES: モンテカルロES
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Memo/RL/Sutton/Ex05/OffPolicy/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Off-Policy Learning: 方策オフ型学習
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8_6" >
        
          
          <label class="md-nav__link" for="__nav_8_6" id="__nav_8_6_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    TIPS
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_8_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8_6">
            <span class="md-nav__icon md-icon"></span>
            TIPS
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Memo/TIPS/DefaultTexture/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    デフォルトテクスチャを作る機能
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Memo/TIPS/Obj_dump/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    同名ファイルの出力におけるObj衝突の解消
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9" >
        
          
          <label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Movie
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            Movie
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Movie/DXR/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    DirectX Raytracing
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Movie/DirectX/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    DirectX
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Movie/GP/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Game Programming C++
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Movie/OS/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    OS
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Movie/Optics/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Optics
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Movie/RL/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Reinforcement Learning(強化学習)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Movie/SRP/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    SRP Series
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Movie/Siv3D/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Siv3D
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Movie/UE/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Unreal Engine
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目次">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目次
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#20260824" class="md-nav__link">
    <span class="md-ellipsis">
      2026/08/24
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#20260825" class="md-nav__link">
    <span class="md-ellipsis">
      2026/08/25
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#20260826" class="md-nav__link">
    <span class="md-ellipsis">
      2026/08/26
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#20260827" class="md-nav__link">
    <span class="md-ellipsis">
      2026/08/27
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#20260828" class="md-nav__link">
    <span class="md-ellipsis">
      2026/08/28
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#20260829" class="md-nav__link">
    <span class="md-ellipsis">
      2026/08/29
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#20260830" class="md-nav__link">
    <span class="md-ellipsis">
      2026/08/30
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#20260831" class="md-nav__link">
    <span class="md-ellipsis">
      2026/08/31
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="20260824-20260831">2026/08/24 ~ 2026/08/31</h1>
<h2 id="20260824">2026/08/24</h2>
<ul>
<li>
<p>Turkey!見始めた、一気に見る予定.  </p>
</li>
<li>
<p>なんか謎の足の痛みが...悪化しなければいいけども...<br />
ちょっと早めに寝て様子見だなぁ...  </p>
</li>
</ul>
<h2 id="20260825">2026/08/25</h2>
<ul>
<li>
<p>足の痛みが治らない、う～ん.<br />
明日病院確定です.  </p>
</li>
<li>
<p>ちょっとずつmemoを書いていってる.<br />
Fractalとか円周率とかそういうの.<br />
細かいのが多いのよねこれが.  </p>
</li>
<li>
<p><a href="https://onsen-musume.jp/news/407952">温泉むすめの記事</a>,旅行読売に記事があるらしい.<br />
MAPの奴欲しい、買おうかなぁ.  </p>
</li>
<li>
<p><a href="https://news.tv-asahi.co.jp/news_economy/articles/900197611.html?display=full">変わった宿の記事</a>,面白かった.<br />
古墳に泊まれるの面白いなぁ、値段見た感じ結構お手軽だったので行ってもいいのかもなぁ.  </p>
</li>
</ul>
<h2 id="20260826">2026/08/26</h2>
<ul>
<li>
<p>病院に行ってきた、今度こそ前回の薬で効くはずということで塗り薬と飲み薬.<br />
治ってくれ～.  </p>
</li>
<li>
<p>この足で動き回るのはきついだろうな...ということで長野はキャンセル.<br />
また万全な時に回しましょう.  </p>
</li>
</ul>
<h2 id="20260827">2026/08/27</h2>
<ul>
<li>
<p>抗生物質2日目、う～ん効いてるのかこれ？<br />
まあまだ48時間も経ってないしな......  </p>
</li>
<li>
<p>今日もメモを1つだけ書いた.ノロノロ...  </p>
</li>
<li>
<p><a href="https://onsen-musume.jp/news/407999">『戦国ブシドー〜大野望の巻〜』×『温泉むすめ』のコラボ</a>,やるらしい.<br />
熱海～、草津～、有馬～.  </p>
</li>
</ul>
<h2 id="20260828">2026/08/28</h2>
<ul>
<li>今日も足が痛い、普通にまっすぐ立つのもきつくなってきた.<br />
まあまっすぐ立てないだけでまだ動かせるだけましなのか...<br />
とりあえず今週はゆっくりしましょう.  </li>
</ul>
<h2 id="20260829">2026/08/29</h2>
<ul>
<li>
<p>今日も足が痛い.<br />
家でゴロゴロしてるだけで一日は終わった.  </p>
</li>
<li>
<p>久々に家で過ごす土曜日だった気がする、最近は出ることも多かったのでちょっと新鮮.  </p>
</li>
</ul>
<h2 id="20260830">2026/08/30</h2>
<ul>
<li>
<p>今日も足が痛い、う～ん、悪化してる気がする.<br />
抗生物質5日目なので、ここまで効かないのは流石になんかおかしい気がしてならないんだよなぁ...<br />
前回と同じで薬が効かない最近な気はする.  </p>
</li>
<li>
<p>痛いだけだったらまだいいんだけど、血が出てきているのが余計に不安にさせる.<br />
ガーゼを交換してるんだけど、すぐ真っ赤になるくらいには出てるのよね...<br />
前回は痛くても血は出てこなかったのでねぇ...そもそも膿になってなかったので、血が出てくる隙もなかったのか.  </p>
</li>
<li>
<p>足も動かすと痛いし、まあこりゃ今週は外出るのもきついかな...とほほ.  </p>
</li>
</ul>
<h2 id="20260831">2026/08/31</h2>
<ul>
<li>
<p>杖あっても歩くことが困難なので、流石に病院へ.<br />
Web予約していったので待ち時間は0,ここは待ち時間長い病院なのでとてもありがたい.  </p>
</li>
<li>
<p>このままでも問題ないけど、やっぱり切開して膿を出した方が治りやすいということ.<br />
痛いからやりたくなかったけど、今週の土曜に予定一応入れてあるし頑張るか...ということで切開を選択.<br />
麻酔を入れての切開だけど、圧迫には麻酔が効かないらしく死ぬほど痛い...前回もこれだったな...<br />
ただ、どうせなら全部出してもらった方が良いので何とか耐えて、麻酔が効いてるうちに出せるだけ出してもらった.ありがたい.<br />
そして、薬に関してはやっぱり6日目でこれはちょっとおかしいということで変更になり、細菌検査にも出すことに.<br />
多分さっき出した膿が研究所で検査されるんだろうな、まあ結果が分かる方がありがたくはある.<br />
薬に関してはレボフロキサシンからミノサイクリン塩酸塩に変わった.<br />
これも前回飲んでたやつ、4/15の日記に同じものが書いてあった.<br />
あの時はサワシリンにやられて血液検査やったんだったな...<br />
ミノサイクリン塩酸塩の名前は覚えてないけど、あまりにも印象すぎてサワシリンの名前だけは何故か覚えてる.ペニシリンとサワシリンの語呂がいいというのもある.  </p>
</li>
<li>
<p>さて、次のガーゼ処置開始は明後日から.<br />
明日は家で安静にして、明後日のガーゼ処置で様子見しつつ、会社どの辺から行くかどうかは検討していきましょうかね...<br />
少なくとも現状だと全く行ける状況じゃない...  </p>
</li>
<li>
<p>8月終わりは波乱でしたね...まさかまたこの病気と闘うことになるとは、というか病気なのかこいつは？<br />
これで今年も残すところ4か月、やりたいことは達成できるように頑張りましょうね～.  </p>
</li>
<li>
<p>現代美術の本を読み終えた.まとめでちょっと色々書いときます.  </p>
</li>
</ul>
<details class="note">
<summary>長いので、読みたい人のみどうぞ</summary>
<p>アーツ・アンド・クラフツ、イギリス19世紀後半に起きた芸術運動.<br />
ラスキン、ウィリアム・モリス　産業革命時代の工業化に対する疑問へ対して分業的思考で対抗.<br />
この影響を受けた日本人、柳宗悦.<br />
同様に工業化に警戒を慣らし、安易な機械化に反対.<br />
同じ思想の陶芸家と共に民衆的工芸、略して民芸という言葉を使い始める.<br />
韓国台湾などの文化保護活動にも注力.<br />
しかしアメリカのエドワード・サイードはオリエンタリズムへの批判を柳に見出している.<br />
西洋側が東洋は劣っているという偏ったイメージを付与する可能性があるという批判が元.<br />
柳は確かに朝鮮などの文化を見下していたわけではないが、日本独自の美の発見を急ぐあまり、そこにオリエンタリズム的偏見が潜んでいるいうのが言える.  </p>
<p>トリスタン・ツァラのダダの誕生.<br />
WW1を逃れて永世中立国スイスに逃げ込んでの創作、ここには戦争というくらい時代背景が付きまとう.<br />
ダダの思想には偶然という概念が付き纏い、例えば新聞記事を寸断して袋に入れ、無作為に取り出した言葉を並べて作る「ダダの作詞法」.<br />
ハンス・アルプの「偶然の法則によって配置されたコラージュ」なんかは良い例.<br />
ダダは各国に広まり、有名なところだと「泉」という題でトイレを出品して大論争を巻き起こしたマルセル・デュジャンがいたり、日本にもその思想は流れてきている.<br />
1920年にはこのダダは勢いを失うが、その思想はアンドレ・ブルトンのシュルレアリスムやレトリスムという運動に影響を与える.  </p>
<p>日本のダダはマヴォ(MAVO)に含まれており、これは村山知義の呼びかけで結成.<br />
パンフレットの表題「私達は尖端に立つている。そして永久に尖端に立つであらう。私達は縛られてゐない。私達は過激だ。私達は革命する。私達は進む。私達は創る。私達は絶えず肯定し、否定する。私達は言葉のあらゆる意味に於て生きてゐる、比べるに物のない程。」に見られる通り、ダダ以上に破壊と否定の衝動に裏打ちされた運動だった.<br />
他にも色々と団体はこの時代立っているか、木下秀一郎による三科という団体も有名、権威的存在に対抗する反骨精神が表れている.<br />
マヴォの活動で大事なのはバラック・プロジェクト、関東大震災後の有り合わせの木材などで作った仮設の建物を指すバラックに装飾を施したことを指す.<br />
これも関東大震災という時代背景の中に起こった出来事であることが重要.  </p>
<p>モダニズム(近代主義)は20世紀以降に起こった芸術・文化の動向.<br />
1960年代、クレメント・グリンバーグのアヴァンギャルドとキッチュがこの時代に影響を与える.<br />
彼のモダニズム批評はフォーマリズム(形式主義)と呼ばれる.<br />
アヴァンギャルドを正当な担い手とし、キッチュを退けるというのが彼の言い分.  </p>
<p>1970年代に出てくるのはマイケル・フリードのミニマリズム批判.<br />
極限まで装飾を排除したミニマリズムは何を表してるのかがわからないため、鑑賞者もそれが何を表してるのかを考える必要がある.<br />
つまり鑑賞者と作品の見る/見られるの関係が成立しにくくなる.<br />
のれをリテラリズム(直写主義)と批判、鑑賞者の干渉が必要なのはおかしいとした.  </p>
<p>この批判を皮肉ったのがロバート・スミッソン.<br />
この作家はスパイラル・ジェッティという作品で有名.<br />
自然の物理的・歴史的性質を利用して描かれるアートをサイト・スペシフィック・アートと呼ぶが、この中のランド・アートに属する.<br />
地中美術館(香川)や金沢21世紀美術館に展示されてる.  </p>
<p>ロザリンド・クラウスはランド・アートに理論的分析を加える.<br />
モダニズムのようなものではこういった枠は適切に理解できないと指摘.  </p>
<p>こういったミニマニズムやランド・アートの作家は美術館やギャラリーという場が持っている可能性やその限界を作品で問いただしたともいえる.<br />
ランド・アートはあくまで現地で見ないと意味ないってことかなぁ、難しい.<br />
これらの潮流は「インスティテューショナル・クリティーク」(制度批判)の一角をなしている.<br />
要は現状の美術にまつわる諸制度の意義とか役割を批判的な面で問うような作品を作ることで実際に世に問うていくという感じか.  </p>
<p>インスティテューショナル・クリティークは美術界の問題を明らかにして、芸術をより民主的に変えることを目的とする.<br />
ミニマニズムやランド・アート以外にも「コンセプチュアル・アート」というものがある.<br />
作品の形式より内容に重点を置く,つまり技術とかを見るのではなく背後にあるアイデアや概念の方に意味があるというやつ.<br />
個人的に最近のポートレートとかの写真展ではこういう部分が強い作品も結構あるなぁとは感じる.<br />
アメリカのジョセフ・コスース,ローレンス・ウェイナー.<br />
イギリスのアート・アンド・ランゲージ.<br />
ハラルド・ゼーマンの「態度が形になるとき」という展覧会、この辺が良い例.  </p>
<p>コンセプチュアル・アートの歴史における美術制度批判は色々ある.<br />
米のヘンリー・フリント,コンセプト・アートの考案者.<br />
1963, 反美術館キャンペーンを開始.<br />
「生真面目な文化を破壊せよ」のプラカードを首から下げて、有名な美術館の前に立つ.<br />
-&gt;エリート主義なブルジョワ文化への批判を意味する.  </p>
<p>米 マイケル・アッシャーの1970年の仕事、ギャラリーの入り口を取り除いて24時間出入り可能に.<br />
-&gt;ギャラリー自体を作品に変えることで、展示空間の意義を問う.<br />
1974,クレア・コプリー・ギャラリーでは何も展示せず、代わりに展示スペースとオフィスの壁を取り除く.<br />
-&gt;オフィスが見える化することで、舞台裏が前景化.<br />
芸術をめぐる過度の商業主義に対する抵抗.<br />
彼は過去作の再生産や作品名もつけない、これは商品として消化されることへの抵抗をしていたと言える.<br />
-&gt;脱美術館化の加速を意味する、芸術作品が美術館になくても良いというプロセス.  </p>
<p>マルセル・ブローダース(ベルギー),「近代美術館鷲部門」.<br />
虚構の美術館を家に作り、館長に就任.<br />
作品棚も用意してそこに作品を飾り、オープニングパーティを催す.<br />
-&gt;「美術館とは何か」という本質的問意を含む.  </p>
<p>オランダ,スタンリー・ブラウン.<br />
道行く人に行き先を訪ねて、書いてもらったメモを作品として発表.  </p>
<p>脱美術館についてちょっと詳しくなれた.  </p>
<p>インスティテューショナル・クリティークは他にも芸術家労働者連合(AWC),「MoMA投票」で有名らしい.知らないなぁ.<br />
要は最初は美術制度批判をしてたけど、それ以降は更に深く社会問題とかを取り扱うようになり、ベトナム戦争期が重なってその批判に対するアートを展開、という理解でいいのかしら？<br />
今度調べよう.  </p>
<p>他の制度批判.  <br />
メンテナンス・アート、維持をアートに持ち込むという思想、面白い.<br />
フェミニスト・アート集団ゲリラガールズ.  </p>
<p>パブリックアート,広場や道路といった公共にアートを設置する流れが来る.これも1960か.  </p>
<p>ハプニング,要はゲリラ的に何かをやってその時の人々の行動なども含めてアートにするというやつ.<br />
ハプニングの名の通り、再現性はないっぽい.<br />
カプローが有名らしいが、カプローが影響を受けたのがジャクソンポロック、アクション・ペインティングというので有名らしい.<br />
ジョン・ケージ、これは「4分33秒」という曲で有名、これは知ってた.あの有名な無音がずっと続くやつねえ.  </p>
<p>フルクサス、これも有名な奴だ.オノ・ヨーコよね.<br />
彼らの実践は「イヴェント」というもので、ハプニングがその場限りなのに対して、同じ手順で行えば再現性のある芸術というやつらしい.<br />
例として載ってた「ヴァギナ・ペインティング」は印象的だった...<br />
フルクサス関連面白そうだし今度調べようかな.  </p>
<p>芸術と政治が交わったもの、シチュアショニスト・インターナショナル.<br />
レトリスト・インターナショナル、イマジニスト・バウハウス国際運動,ロンドン心理地理学委員会.これが主.  </p>
<p>1990~2000年代リレーショナル・アート,人間の行為を理論的地平とするアート.<br />
今までの芸術作品→見られるものという訳ではなく、芸術作品が社会性を生産することを意味する.<br />
良い例がゴンザレス・トレスの「無題(偽薬)」、これ本当によくできた作品ね.<br />
自身とパートナーの体重を合わせた体重と同じだけの飴を用意しておいておく.<br />
これを観覧者持ち帰ることによって、そこにパートナーの死による不足、更には作家自身の喪失感をも含んでいるのではないかと自分は解釈した.<br />
でないと2人分の解釈が難しいもんな...となる、いやぁ良くできてる.<br />
ここに作品と観覧者の関係性が見えてくるのである,飴を持って帰るということがそういうことなのであるのね.<br />
他にも関連してるものがあるので、リレーショナル・アートは今度調べて見ようかなと思う.  </p>
<p>20000年代中頃からソーシャリー・エンゲージ・アート(SEA)が登場.<br />
敵体性の美学が例に挙げられている.<br />
これは観覧者に不安や不快感をもたらすようなもの.<br />
例えば「4人の上に彫られた160cmのタトゥー」,サンティアゴ・シエラの作品.<br />
薬物中毒者に賄賂を渡し、それで刺青を1本彫るというパフォーマンス.<br />
これを記録写真として残すことでアートとして記録するわけだ、確かに敵対的だ...  </p>
<p>他にも「参加型アート」、「ソーシャル・ワークス」、「コミュニティ・アート」なんかもある、この辺はまた時間があるときにゆっくり調べようかな.  </p>
<p>日本の流れを大雑把に.<br />
戦後はアンフォルメルというのが世界で流行っていて、それを日本の展覧会でやったことで「アンフォルメル旋風」というブームが起こる.<br />
これが当時画廊というシステムがなかった日本では「アンデパンダン展」というものがそれに該当し、そこでアンフォルメルが出てくるようになる.<br />
戦後の日本は民衆闘争の連続でそれを取材して絵に描いた「ルポルタージュ絵画」も流行った.  </p>
<p>そして独特な地方都市で誕生した集団、「九州派」.<br />
大阪では「具体美術協会」、「泥にいどむ」という作品が印象的.<br />
この団体は万博に関わっていく、要は万博養護側だけど逆側もいる.<br />
名古屋の「万博破壊共闘派」,これが該当.<br />
似たようなのに、東京オリンピックといったことに批判的パフォーマンスを行った「ハイレッド・センター」(HRC)がある.<br />
この中の赤瀬川原平は近々ある「路上、お邪魔ですか？」でいるの知ってるので、今度見に行ってみようかしら？<br />
その前にもうちょい勉強かね.また、「ネオダダ」も有名、こっちも調べとこうか...<br />
「ザ・プレイ」、「もの派」、「美共闘」、「ダム・タイプ」この辺も深堀対象.  </p>
<p>この後ポストモダニズムが日本にも来て、特に「シミュレーショニズム」が流行る.<br />
見たことある！って作品の模倣をすることでオリジナルの価値を問い直すような作品のことを言うらしい.<br />
村上隆なんかもこれに影響を受けているらしい、これは有名な人が出てきたなぁ.  </p>
<p>美術制度への挑戦.<br />
これで面白かったのは小沢剛「なすび画廊」.<br />
なんで作品発表するのに多額の金を支払わないといけないの？ということに対する疑問から、画廊を自作して展示を行う.<br />
そしてそこで知人の作品を発表する場を作るといった試み.面白いね.<br />
ある意味これも他の作家との関係性という意味では「リレーショナル・アート」につながるらしい.<br />
同じ作者の「ベジタブル・ウェポン」シリーズも面白い.<br />
滞在先で野菜を調達して、その野菜を使って銃を作る.<br />
それを構えるポーズをポートレートとして撮影.<br />
その後、解体してそれを食事としてふるまうことで参加者と団欒.<br />
「銃」という戦いの道具を解体して、新しい人々の繋がりにつなげる,これも確かにリレーショナル・アート感あるよね.  </p>
<p>2000年代には「コミュニティ・アート」もある.<br />
要は地域に根差すことを目的としたアートというのかな？<br />
「ゼロダテ・アート・プロジェクト」なんかが分かりやすいっぽい.<br />
「アート・フェスティバル」なんかもある、普通のフェスだけでなく直島も挙げられてた.これ行きたいんよね.<br />
こういう地域アートは流行りつつも所謂「やりがい搾取」的な側面もあり、そういった部分の区別があいまいになってないか？といった疑問も投げられてた.確かになぁ.<br />
他にも地域アートの様相が変わったのは「3.11」もうこれだけでわかるね.<br />
震災後はそれに関連した、リレーショナル・アートともいうべき作品が増えた.<br />
震災は写真として残されることも多く、そういう意味では写真としてのメディアを媒介した作品も多い.<br />
個人的には「千の太陽の光が一時に天空に輝きを放ったならばⅠ」(川久保ジョイ)は印象に残った.  </p>
<p>ブリティッシュ・ブラック・アート,イギリスが戦後復興の人材不足を補うために移民政策を行う.<br />
その時に入ってきた人々が描く作品群.<br />
「ブラック・アート」が1960年代からすでに描かれ、オーブリー・ウィリアムズの「反乱」なんかは有名.<br />
1970年代に1980年の下地として有名な人はラシード・アライーン. 今度調べとこう.<br />
1980年代頃も主に敵対感情に対する反抗として描かれてきた、有名なのはエディ・チェンバースの「国民戦線の破壊」.<br />
これも面白い作品っすね、ナチスのマークで描かれた国旗が解体される模様を表すパネルを4つに分けて配置.  </p>
<p>脱帝国系.<br />
個人的に興味を惹かれたのは「西京人」.<br />
北京、南京、東京はあるけど、「西京」という架空の存在を名乗るグループ.<br />
「第3章　ようこそ西京に — 西京オリンピック」という作品、オリンピックが政治や経済に依存している状況を皮肉ってる.<br />
本当のオリンピックはこういうものですよの典型というか、そういう良さがあるよね.<br />
戦争や植民地化の歴史にフォーカスした作品を作るアーティストで言えば、「藤井光」と「小泉明郎」も興味あり.今度色々調べようかな.<br />
慰安婦で言えば「嶋田美子」の作品も気になるところ、これも今度調べておきたい.  </p>
<p>WWII関連.<br />
イタリアは未来派が利用された.<br />
ドイツはレリ・リーフェンシュタール.<br />
日本でも戦争画というのが当時描かれた.この辺は見たことあるのも多い.<br />
当時は国を上げて国民も気分を昂揚させるために戦時中でも進んで見に行ってたらしい.<br />
今度この辺も色々調べようかな.  </p>
<p>相当略しながら書いたけどこんな感じ.また今度単語ピックして調べていこうかなぁ.  </p>
</details>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../../../..", "features": [], "search": "../../../../assets/javascripts/workers/search.b8dbb3d2.min.js", "translations": {"clipboard.copied": "\u30b3\u30d4\u30fc\u3057\u307e\u3057\u305f", "clipboard.copy": "\u30af\u30ea\u30c3\u30d7\u30dc\u30fc\u30c9\u3078\u30b3\u30d4\u30fc", "search.result.more.one": "\u3053\u306e\u30da\u30fc\u30b8\u5185\u306b\u3082\u30461\u4ef6\u898b\u3064\u304b\u308a\u307e\u3057\u305f", "search.result.more.other": "\u3053\u306e\u30da\u30fc\u30b8\u5185\u306b\u3042\u3068#\u4ef6\u898b\u3064\u304b\u308a\u307e\u3057\u305f", "search.result.none": "\u4f55\u3082\u898b\u3064\u304b\u308a\u307e\u305b\u3093\u3067\u3057\u305f", "search.result.one": "1\u4ef6\u898b\u3064\u304b\u308a\u307e\u3057\u305f", "search.result.other": "#\u4ef6\u898b\u3064\u304b\u308a\u307e\u3057\u305f", "search.result.placeholder": "\u691c\u7d22\u30ad\u30fc\u30ef\u30fc\u30c9\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044", "search.result.term.missing": "\u691c\u7d22\u306b\u542b\u307e\u308c\u306a\u3044", "select.version": "\u30d0\u30fc\u30b8\u30e7\u30f3\u5207\u308a\u66ff\u3048"}}</script>
    
    
      <script src="../../../../assets/javascripts/bundle.fe8b6f2b.min.js"></script>
      
        <script src="https://embed.bsky.app/static/embed.js"></script>
      
    
  </body>
</html>