
<!doctype html>
<html lang="ja" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../../05/2026_0525_0531/">
      
      
        <link rel="next" href="../2026_0608_0614/">
      
      
      <link rel="icon" href="../../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.0, mkdocs-material-9.5.31">
    
    
      
        <title>2026/06/01 ~ 2026/06/07 - Terakoya Cafe Terrace</title>
      
    
    
      <link rel="stylesheet" href="../../../../assets/stylesheets/main.3cba04c6.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#20260601-20260607" class="md-skip">
          コンテンツにスキップ
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="ヘッダー">
    <a href="../../../.." title="Terakoya Cafe Terrace" class="md-header__button md-logo" aria-label="Terakoya Cafe Terrace" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Terakoya Cafe Terrace
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              2026/06/01 ~ 2026/06/07
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var media,input,key,value,palette=__md_get("__palette");if(palette&&palette.color){"(prefers-color-scheme)"===palette.color.media&&(media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']"),palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent"));for([key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="検索" placeholder="検索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="検索">
        
        <button type="reset" class="md-search__icon md-icon" title="クリア" aria-label="クリア" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            検索を初期化
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="ナビゲーション" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../.." title="Terakoya Cafe Terrace" class="md-nav__button md-logo" aria-label="Terakoya Cafe Terrace" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    Terakoya Cafe Terrace
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    About
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Derive
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Derive
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_1" >
        
          
          <label class="md-nav__link" for="__nav_2_1" id="__nav_2_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Optics
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_1">
            <span class="md-nav__icon md-icon"></span>
            Optics
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_1_1" >
        
          
          <label class="md-nav__link" for="__nav_2_1_1" id="__nav_2_1_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Optics 001
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_1_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_1_1">
            <span class="md-nav__icon md-icon"></span>
            Optics 001
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Derive/Optics/Optics_001/Opt_001_001/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    フェルマーの原理による屈折
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Derive/Optics/Optics_001/Opt_001_002/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    レンズ表面を表す方程式
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Derive/Optics/Optics_001/Opt_001_003/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    入出波面の曲率半径
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Derive/Optics/Optics_001/Opt_001_004/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    レンズの屈折力とレンズの公式
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Derive/Optics/Optics_001/Opt_001_005/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    レンズの結像式
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Diary
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Diary
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_1" checked>
        
          
          <label class="md-nav__link" for="__nav_3_1" id="__nav_3_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    2026
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_1_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3_1">
            <span class="md-nav__icon md-icon"></span>
            2026
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_1_1" >
        
          
          <label class="md-nav__link" for="__nav_3_1_1" id="__nav_3_1_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    01
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_1_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_1_1">
            <span class="md-nav__icon md-icon"></span>
            01
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../01/2026_0101_0104/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2026/01/01 ~ 2026/01/04
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../01/2026_0105_0111/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2026/01/05 ~ 2026/01/11
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../01/2026_0112_0118/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2026/01/12 ~ 2026/01/18
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../01/2026_0119_0125/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2026/01/19 ~ 2026/01/25
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../01/2026_0126_0131/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2026/01/26 ~ 2026/01/31
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_1_2" >
        
          
          <label class="md-nav__link" for="__nav_3_1_2" id="__nav_3_1_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    02
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_1_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_1_2">
            <span class="md-nav__icon md-icon"></span>
            02
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../02/2026_0201_0208/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2026/02/01 ~ 2026/02/08
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../02/2026_0209_0215/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2026/02/09 ~ 2026/02/15
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../02/2026_0216_0222/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2026/02/16 ~ 2026/02/22
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../02/2026_0223_0228/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2026/02/23 ~ 2026/02/28
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_1_3" >
        
          
          <label class="md-nav__link" for="__nav_3_1_3" id="__nav_3_1_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    03
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_1_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_1_3">
            <span class="md-nav__icon md-icon"></span>
            03
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../03/2026_0301_0308/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2026/03/01 ~ 2026/03/08
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../03/2026_0309_0315/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2026/03/09 ~ 2026/03/15
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../03/2026_0316_0322/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2026/03/16 ~ 2026/03/22
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../03/2026_0323_0329/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2026/03/23 ~ 2026/03/29
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../03/2026_0330_0331/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2026/03/30 ~ 2026/03/31
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_1_4" >
        
          
          <label class="md-nav__link" for="__nav_3_1_4" id="__nav_3_1_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    04
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_1_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_1_4">
            <span class="md-nav__icon md-icon"></span>
            04
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../04/2026_0401_0405/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2026/04/01 ~ 2026/04/05
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../04/2026_0406_0412/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2026/04/06 ~ 2026/04/12
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../04/2026_0413_0419/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2026/04/13 ~ 2026/04/19
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../04/2026_0420_0426/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2026/04/20 ~ 2026/04/26
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../04/2026_0427_0430/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2026/04/27 ~ 2026/04/30
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_1_5" >
        
          
          <label class="md-nav__link" for="__nav_3_1_5" id="__nav_3_1_5_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    05
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_1_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_1_5">
            <span class="md-nav__icon md-icon"></span>
            05
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../05/2026_0501_0503/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2026/05/01 ~ 2026/05/03
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../05/2026_0504_0510/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2026/05/04 ~ 2026/05/10
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../05/2026_0511_0517/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2026/05/11 ~ 2026/05/17
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../05/2026_0518_0524/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2026/05/18 ~ 2026/05/24
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../05/2026_0525_0531/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2026/05/25 ~ 2026/05/31
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_1_6" checked>
        
          
          <label class="md-nav__link" for="__nav_3_1_6" id="__nav_3_1_6_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    06
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_1_6_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3_1_6">
            <span class="md-nav__icon md-icon"></span>
            06
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    2026/06/01 ~ 2026/06/07
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    2026/06/01 ~ 2026/06/07
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目次">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目次
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#20260601" class="md-nav__link">
    <span class="md-ellipsis">
      2026/06/01
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#20260602" class="md-nav__link">
    <span class="md-ellipsis">
      2026/06/02
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#20260603" class="md-nav__link">
    <span class="md-ellipsis">
      2026/06/03
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#20260604" class="md-nav__link">
    <span class="md-ellipsis">
      2026/06/04
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#20260605" class="md-nav__link">
    <span class="md-ellipsis">
      2026/06/05
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#20260606" class="md-nav__link">
    <span class="md-ellipsis">
      2026/06/06
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#20260607" class="md-nav__link">
    <span class="md-ellipsis">
      2026/06/07
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026_0608_0614/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2026/06/08 ~ 2026/06/14
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026_0615_0621/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2026/06/15 ~ 2026/06/21
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026_0622_0628/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2026/06/22 ~ 2026/06/28
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026_0629_0630/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2026/06/29 ~ 2026/06/30
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_1_7" >
        
          
          <label class="md-nav__link" for="__nav_3_1_7" id="__nav_3_1_7_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    07
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_1_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_1_7">
            <span class="md-nav__icon md-icon"></span>
            07
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../07/2026_0701_0705/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2026/07/01 ~ 2026/07/05
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Future
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Future
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Future/future_2026/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2026年の抱負
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    GameStatistics
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            GameStatistics
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../GameStatistics/MHRise/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Monster Hunter Rise
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../GameStatistics/MHWilds/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Monster Hunter Wilds
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Hobby
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            Hobby
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Hobby/Anime/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    アニメ
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Hobby/Onsen/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    温泉むすめ パネル集め
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Hobby/Trip/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    旅行
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Hobby/book/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    本
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Hobby/drink/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    飲んだもの
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Hobby/movie/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    映画とかドラマとか
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Hobby/museum/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    展覧会個人的メモ
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Implementation
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            Implementation
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Implementation/DataStructure/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    データ構造周りの実装
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Implementation/Implementation/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    実装まとめ
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Implementation/Optics/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    光学設計周りの実装
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Implementation/RL/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    強化学習周りの実装
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Implementation/Todo/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    実装したいリスト
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7_6" >
        
          
          <label class="md-nav__link" for="__nav_7_6" id="__nav_7_6_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    CG
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_7_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7_6">
            <span class="md-nav__icon md-icon"></span>
            CG
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Implementation/CG/Filter/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    フィルタ周りの実装
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Implementation/CG/Fractal/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    フラクタル周りの実装
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Implementation/CG/Intersection/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Intersection
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Memo
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            Memo
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8_1" >
        
          
          <label class="md-nav__link" for="__nav_8_1" id="__nav_8_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    CG
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_8_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8_1">
            <span class="md-nav__icon md-icon"></span>
            CG
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8_1_1" >
        
          
          <label class="md-nav__link" for="__nav_8_1_1" id="__nav_8_1_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Filter
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_8_1_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8_1_1">
            <span class="md-nav__icon md-icon"></span>
            Filter
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Memo/CG/Filter/BayarFilter/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    BayarFilter
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Memo/CG/Filter/BilateralFilter/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    BilateralFilter
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Memo/CG/Filter/KuwaharaFilter/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Kuwahara Filter
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Memo/CG/Filter/MeanFilter/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Mean Filter
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Memo/CG/Filter/OnePassGaussianFilter/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    OnePassGaussianFilter
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Memo/CG/Filter/SNNFilter/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    SNN Filter
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Memo/CG/Filter/SobelFilter/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Sobel Filter
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8_1_2" >
        
          
          <label class="md-nav__link" for="__nav_8_1_2" id="__nav_8_1_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Fractal
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_8_1_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8_1_2">
            <span class="md-nav__icon md-icon"></span>
            Fractal
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Memo/CG/Fractal/Contor1D/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Contor1D
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Memo/CG/Fractal/Contor2D/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Contor2D
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Memo/CG/Fractal/Contor3D/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Contor3D
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Memo/CG/Fractal/KochCurve/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    KochCurve
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Memo/CG/Fractal/KochSnowfrake/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    KochSnowfrake
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8_1_3" >
        
          
          <label class="md-nav__link" for="__nav_8_1_3" id="__nav_8_1_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Intersection
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_8_1_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8_1_3">
            <span class="md-nav__icon md-icon"></span>
            Intersection
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Memo/CG/Intersection/Plane/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Plane
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8_2" >
        
          
          <label class="md-nav__link" for="__nav_8_2" id="__nav_8_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    ODS
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_8_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8_2">
            <span class="md-nav__icon md-icon"></span>
            ODS
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8_2_1" >
        
          
          <label class="md-nav__link" for="__nav_8_2_1" id="__nav_8_2_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Ex02
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_8_2_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8_2_1">
            <span class="md-nav__icon md-icon"></span>
            Ex02
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Memo/ODS/Ex02/001_Array/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Array
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Memo/ODS/Ex02/002_ArrayStack/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    ArrayStack
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Memo/ODS/Ex02/003_FastArrayStack/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    FastArrayStack
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8_3" >
        
          
          <label class="md-nav__link" for="__nav_8_3" id="__nav_8_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    RL
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_8_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8_3">
            <span class="md-nav__icon md-icon"></span>
            RL
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8_3_1" >
        
          
          <label class="md-nav__link" for="__nav_8_3_1" id="__nav_8_3_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Sutton
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_8_3_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8_3_1">
            <span class="md-nav__icon md-icon"></span>
            Sutton
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8_3_1_1" >
        
          
          <label class="md-nav__link" for="__nav_8_3_1_1" id="__nav_8_3_1_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Ex02
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="4" aria-labelledby="__nav_8_3_1_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8_3_1_1">
            <span class="md-nav__icon md-icon"></span>
            Ex02
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Memo/RL/Sutton/Ex02/BunditEpsilonGreedy/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    BunditEpsilonGreedy
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Memo/RL/Sutton/Ex02/BunditGreedy/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    BunditGreedy
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Memo/RL/Sutton/Ex02/GradientBaseline/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    GradientBaseline
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Memo/RL/Sutton/Ex02/OptimisticInitial/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Optimistic Initial
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Memo/RL/Sutton/Ex02/UCB/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    UCB
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8_3_1_2" >
        
          
          <label class="md-nav__link" for="__nav_8_3_1_2" id="__nav_8_3_1_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Ex03
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="4" aria-labelledby="__nav_8_3_1_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8_3_1_2">
            <span class="md-nav__icon md-icon"></span>
            Ex03
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Memo/RL/Sutton/Ex03/BellmanEquation/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    BellmanEquation
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Memo/RL/Sutton/Ex03/BellmanOptimalityEquation/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    BellmanOptimalityEquation
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8_3_1_3" >
        
          
          <label class="md-nav__link" for="__nav_8_3_1_3" id="__nav_8_3_1_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Ex04
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="4" aria-labelledby="__nav_8_3_1_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8_3_1_3">
            <span class="md-nav__icon md-icon"></span>
            Ex04
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Memo/RL/Sutton/Ex04/GamblerProblem/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Gambler Problem
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Memo/RL/Sutton/Ex04/JacksCarRentalProblem/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Jacks Car Rental Problem
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Memo/RL/Sutton/Ex04/PolicyEvaluation/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    PolicyEvaluation
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8_4" >
        
          
          <label class="md-nav__link" for="__nav_8_4" id="__nav_8_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    TIPS
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_8_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8_4">
            <span class="md-nav__icon md-icon"></span>
            TIPS
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Memo/TIPS/Obj_dump/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    同名ファイルの出力におけるObj衝突の解消
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9" >
        
          
          <label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Movie
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            Movie
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Movie/DXR/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    DirectX Raytracing
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Movie/DirectX/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    DirectX
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Movie/GP/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Game Programming C++
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Movie/OS/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    OS
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Movie/Optics/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Optics
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Movie/RL/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Reinforcement Learning(強化学習)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Movie/SRP/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    SRP Series
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Movie/Siv3D/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Siv3D
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Movie/UE/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Unreal Engine
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目次">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目次
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#20260601" class="md-nav__link">
    <span class="md-ellipsis">
      2026/06/01
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#20260602" class="md-nav__link">
    <span class="md-ellipsis">
      2026/06/02
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#20260603" class="md-nav__link">
    <span class="md-ellipsis">
      2026/06/03
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#20260604" class="md-nav__link">
    <span class="md-ellipsis">
      2026/06/04
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#20260605" class="md-nav__link">
    <span class="md-ellipsis">
      2026/06/05
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#20260606" class="md-nav__link">
    <span class="md-ellipsis">
      2026/06/06
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#20260607" class="md-nav__link">
    <span class="md-ellipsis">
      2026/06/07
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="20260601-20260607">2026/06/01 ~ 2026/06/07</h1>
<h2 id="20260601">2026/06/01</h2>
<p>今日はスターウォーズ Episode 4を見た.<br />
ちょっとずつ見てたんだけど、見終わった形.<br />
懐かしいなぁ、すっごい昔に見たけど忘れてたよ.<br />
これから一気に次も見れればと思う.<br />
海街ダイアリー読み終えた.<br />
日々は続いていくけど、そこに暮らすうえでの嫌なことやどうしようもないこともある.<br />
けど、そこでの繋がりはなくなることなく、続いていくというような優しい感じの良い作品だった.<br />
何というか遺産相続とかは友人が似たような目に遭ってるので、他人事ではないんだよなぁこれもとも思ってしまった.この辺に目が行ってしまうのも歳を感じる.<br />
さて、そしたら世界史のまとめをまだまだ続けていく.<br />
後宮に入った武后が自ら帝位に昇り、周と国号を改め則天武后となる.<br />
則天武后の治世ののちは韋后が次ぐことになるが、この専横を終わらせる人物が降基であり、彼こそが玄宗である.<br />
玄宗の治世は日本で言うと元明天皇から孝謙天皇あたりの時代で、奈良平城京の全盛期と一致する.<br />
この時こそが長安が最も栄えていた時である.<br />
人口は100万を数え、中央アジア、ペルシア、インドやイランといった国外国人までもが訪れていた.<br />
長安ではペルシア地方の調度品が愛されており、正倉院御物にペルシア美術の影響も見える.<br />
打毬なんかもペルシアから伝わったポロ競技のものだったり.<br />
唐の時代の美人は豊満な感じのものが持て囃され、正倉院の樹下美人図なんかを見るとわかりやすい.<br />
六朝がサラッとした痩せ型が流行ったのに対して、対比のような構図になっている.<br />
また、科挙も本格的になるのがこの辺.<br />
科挙は九品中正のような制度ではなく、どんな人でも賢ければ官僚にもなれるという画期的なものだった.<br />
玄宗の時代の有名な天才といえば、杜甫と李白であろう.<br />
杜甫は特に国破れて山河ありの春望で、中学でも習うはず、なんか暗記した記憶が微かにある.<br />
日本が愛誦した詩人で言えば白楽天(白居易)もこの頃.<br />
均田制も整い、隋の時代の大運河と道路を駆使して経済力も強大になっていった「天下の道は長安に通ず」というのは言葉通りなのである.<br />
鑑真が日本に来たのもこの唐のあたり.<br />
工芸で言えば白磁と唐三彩が出てくる、景徳鎮が賑わってくるのもこの辺.<br />
新インド仏教も入ってくる、曼荼羅とかその辺.<br />
空海なんかは密教を恵果から伝えられることになる.<br />
こんな風に上げればキリがないほど、唐というのはいろんなことに大成していた.<br />
開元の治はここにあったのである.<br />
といったところで唐の治世も見えてきたところで今回はここまで、この後は転がり落ちるだけだ～.  </p>
<h2 id="20260602">2026/06/02</h2>
<p>今日はmesh shaderの方でPrepassを実装してみた.<br />
逆に重くなったけど、ちゃんとPixel Shaderの起動数は減ってるっぽい.<br />
まあ今の段階だとPixel Shaderも重くないからなぁ...色出してるだけだし.<br />
PIXも試しにやってみた.最初キャプチャしてみたら何も出なくて何故と思ったら、ダウンロードしてないだけだった.<br />
あとStartEvent,EndEventはちゃんとcommandを渡してあげないと処理がまとまってくれなかった.う～ん、面倒な.<br />
まあとりあえずそれっぽくはなったのでいいでしょう.<br />
さて、そしてヒカルの碁も読み終えた.<br />
何というか最後はチープなエンドだったな、大団円ともいえる.<br />
個人的にはやっぱりヒカルが碁を差すことで自分の打つ碁の中にサイがいる、この展開が最高だなぁと思ったんだよなぁ.見たかったのはこれだよこれ.<br />
さて、世界史に行こうか.<br />
日本から長安に来た人についてもちょっと見ておこう.<br />
遣唐使は結構評判が良く、粟田真人や藤原清河は玄宗が絶賛している.<br />
僧弁正は即位前の玄宗の囲碁づれとなり、唐に留まる.<br />
彼の子の朝元は日本に来て仕えて、遣唐使でまた戻ってくるという面白い道を辿ってる.<br />
高内弓も留学をし、嫁と子をもうけたが、日本に帰る際暴風で船長に異国夫人を乗せてるからと迫られ、妻子共々海になげこむ.<br />
円仁と円載も留学に来たが、円載は遊び呆けて帰れなくなり、やっと帰れる機会になるも暴風で海の底に消えることになる.<br />
阿倍仲麻呂も有名、吉備真備と玄昉と一緒に渡来.<br />
門下省の重要なポストにつき、吉備真備は先に帰ったが、阿倍仲麻呂は帰らなかった.<br />
こういう優秀な人が唐に残ってると後から来る人も少し安心できる部分があり、藤原清河が来た時は仲麻呂が案内をしてる.<br />
しかし故国へと帰りたい気持ちはあるが、なかなか許しが出ずやっと許可が出て、出帆を待つ時に満月を眺めながら歌ったのがあの望郷の一句.<br />
天の原　ふりさけ見れば　春日なる　三笠の山に　出でし月かも  <br />
この船には鑑真とかも乗っていたが、難破してベトナムに漂着.<br />
仲麻呂遭難はすぐに長安に達し、仲の良かった李白は.<br />
明月帰らず　碧海に沈む、白雲愁色　蒼梧に満つ<br />
と追悼の詩を詠んだ.<br />
結局長安に戻って、そこで人生を終える.<br />
さて、そしたら玄宗と楊貴妃のお話、これは白居易の「長恨歌」で広まる.<br />
日本に伝わって、源氏物語の「桐壺」の巻にも取り入れられてる.<br />
政治手腕に優れていた玄宗、皇后である武恵妃を失い、失意の中出てくるのが楊貴妃.<br />
温泉宮で彼女を見初めたとき、すでに嫁となっているが、なんとか手に入れたいので道観に入れ、道教の尼にして、自由意志で離婚したという形で楊貴妃と夫妻となったわけである.<br />
楊貴妃も見た目は正倉院の樹下美人図のような豊満な女性だった.<br />
帝は楊貴妃の言うことならなんでも聞き、後宮にも楊貴妃の親族が溢れるようになる.<br />
ここで出てくるのが安禄山、イランの父と突厥の母から生まれた混血児である.<br />
玄宗はこの安禄山を気に入り重用するようになる.<br />
この頃はもうすでに歓楽の日々で政治を顧みなくなった報いで国威は弱まり、周辺民族が侵入したり、農兵一体こ徴兵制も壊れていた.<br />
侵入胡族の防衛にあたるのは、没落した無産者を集めた傭兵を地域的にまとめて統率し、民政権まで委ねられていた節度使であり、全国に10節度使が置かれていた.<br />
この安禄山という男も、この節度使から出てきた者である.<br />
さて、今回はここまで.節度使が出てくるといよいよ終わりって感じがしてくるね.  </p>
<h2 id="20260603">2026/06/03</h2>
<p>今日はデータ構造をちょっとやった.<br />
2-3-4木をやってる、追加と検索だけ実装してみた.<br />
3データと4ノードを上手く使いまわしていく方式.<br />
追加がrootからというのを理解するのにちょっと時間はかかった.<br />
これを理解すれば赤黒木にも一歩近づくはず.<br />
スターウォーズのEp5,Ep6を見終わった.次はEp1に行くぞ.<br />
安禄山が強大になるにつれ、宰相の李林甫やその後を継いだ楊国忠に警戒されるようになる.<br />
しかしなかなか玄宗は納得しなかったが、そのうちに天宝14年11月9日、兵を挙げて長安に向かい始めた.<br />
顔真卿らの抵抗などもあったが順調に制圧され、ここで初めて玄宗が畏れをなす.<br />
玄宗は蜀に逃げ延びることになるが、咸陽に着いた頃、食べものが何もない状態となる.<br />
飢えに迫られた将兵は激怒し、このような状況を招いたとして楊国忠が殺され、次いで楊氏一族が諸共殺された.<br />
兵士の怒号が鳴り響き、玄宗はこの騒動をおさめて唐室存続のために楊貴妃に手をかけた.<br />
こうして悲しみのうちに玄宗は粛宗に位を譲る.<br />
この年、日本では孝謙女帝の治世で、聖武上皇の崩御の年であり、鑑真も到着してるくらいの時である.<br />
この時安禄山は洛陽で視力を失い、宴楽に耽り、愛妾を後継にしようとして、嫡子の慶緒に殺されるが、彼も唐軍に敗れて幽州にはしる.<br />
こうして長安と洛陽の回復がなって玄宗は長安へと帰った.<br />
その後、安禄山の部下である史思明が慶緒を殺し、自ら皇帝となり、洛陽を占領.<br />
しかし、彼の子の朝義に殺され、彼も唐に協力したウイグル兵に殺されて、9年に渡った通称安史の乱が終結となる.<br />
こうして唐は終わりに近づいていくのである.<br />
復興をしようとするし、文豪として白居易、柳宗元、韓愈という有名な人々もいるが、もう唐はボロボロなのである.<br />
最後に出てくるのは山東の塩の密売人である黄巣だ.<br />
塩は当時専売だったので、政府により財源として不当に釣り上げられていたのである.<br />
苦しむ人民の為にこういった密売人が頑張ってたわけである.<br />
こうした闇商人に仁義が生まれ、貧乏農民や亡命者を養うようになると、民衆軍へと繋がるようになる.<br />
黄巣は江南へ南下し福建をかすめ、広州を陥れた.<br />
広州は南海貿易で栄えており、この富を確保した黄巣は879年、打倒唐朝のスローガンを掲げて北伐を開始.<br />
揚子江を渡り、淮河を渡り、880年11/17に洛陽を占領.<br />
12/3には長安の最後の基地である潼関も落ち、皇帝は幻想と同じように自然に向かって都落ちをした.<br />
黄巣は長安に無血入城、国号を大斉とした.<br />
しかし彼は軍隊の指揮は上手かったが、政治に関しては素人.<br />
2年ばかりで唐軍に攻められて、また都を放棄することになる.<br />
これが世に言う黄巣の乱である.<br />
この時節度使の朱温を重用し、黄巣を殺した彼に全忠の名を与える.<br />
これが朱全忠であり、彼が皇帝を意のままに操るようになる.<br />
皇帝は長安から洛陽に移され、最終的に禅譲により朱全忠は梁を建てて都を開封においた.<br />
ここに唐が滅びるのである.<br />
この後の長安は一田舎都市のようになり、要は今の京都と大阪のような感じである.<br />
安史の乱後、色々なものが破壊されたが、文物は東は奈良の正倉院、西は敦煌に保存された.<br />
唐の文化は日本に入り、七夕やうら盆あたりは今でも続いてる.<br />
月にウサギの例えはインドから始まったが、これも中国に伝わり、そこから日本に伝わったとされている.<br />
これと関連した中秋観月は玄宗時代にも行われていたが、中秋の名月で日本でも親しみがあるだろう.<br />
こうやって考えると唐がどれだけ日本に影響を与えてたかがわかる.<br />
ヨーロッパでローマが永遠とされるのならば、アジアでは大唐長安が永遠と言っても過言ではないだろう、と言ったところで今回の世界史まとめは一旦区切りとしようかな.  </p>
<h2 id="20260604">2026/06/04</h2>
<p>今日は何もしてない,まあこういう日があってもいいよね.<br />
スターウォーズはEP1が進行中.<br />
漫画はばらかもんx3,はんだくんx1を読んだ、今日はそれくらい、うん.<br />
これからちょっとだけOS書こうかな.  </p>
<h2 id="20260605">2026/06/05</h2>
<p>今日は2-3-4木の続きで削除を実装.<br />
一番詰まったのは葉が3-4ノードの際の回転.<br />
回転ということは葉から葉にデータが移るわけだけど、そんなことしたらそこの葉のノード数と値の均衡崩れるのでは...？とずっと悩んでた.<br />
ただ、よくよく見直すと葉の高さは全部同じ.<br />
つまり二分木のように削除時を葉にしておけば、その隣接する兄弟ノードも高さは同じなのである!!<br />
なんでこんなことになるんだっけと思ったけど、理由は簡単でノードを生やす際、2-3-4木ではRootから生やすんだった.<br />
6/3には奇妙だったけど今ならわかる、Rootからしか高さを増やさないという制約のおかげで、葉の高さは全部一律になってるんだ!<br />
要はこれを考えれば回転も別段ノード数とか気にせず葉においてはやってもよいことになる.か、賢い～.<br />
ということであは体験をしたところで実行したら削除に失敗した,何故.<br />
まあこれはまた今度考えることにしよう.うん.<br />
さて、一気に今日でOSの処理を全部書き終えた.<br />
苦節2年、というかサボって2年かかったけど何とか終わりまでこぎつけた.<br />
最初は悪戦苦闘してたアセンブリも今となってはちゃんと読めるようになってきてる.<br />
OSもBIOSの最初の範囲で何とかして、Kernelまでのものを読み込んでまでやれば、後は好きな機能を作るだけみたいな感じだった.<br />
メモリとか例外処理とかはちょっと面倒だけど、OSの根幹をしっかりした目で見れるようになったかなと思った.やっぱり作るのは大事ね.<br />
低レイヤーとは一旦お別れして、今度はかねてからやろうと思ってたDBに移ろうと思う.<br />
DBを自分で作りたいと思って苦節n年、ついに始めます.<br />
まあこちらも緩やかにやっていこうね.<br />
今日はばらかもんを3冊、はんだくんを2冊読んだ.安定して面白い.<br />
ばらかもんも繋がりを強く感じる作品だなぁと思う.<br />
島に行ったことで回りとのつながりを認識して、自分で歩いていけるようになるというような.<br />
これを際立たせているのがはんだくんで、過去と現在の退避を上手く描いているなぁと思ってしまうわけだ.<br />
もう少し読めば終わりになるので、もうちょっとだけ頑張ろうかな.<br />
といったところで今回はここまで.  </p>
<h2 id="20260606">2026/06/06</h2>
<p>今日はちょっと散髪に行ってから千葉へ向かう.<br />
電車に乗ってバスに乗って、まずは千葉県立中央博物館へ.千葉大の近くにあるところ.<br />
まずは博物館をめぐる処から.<br />
生態系、土地柄、鉱脈、歴史といった諸々が詰まっていた.<br />
ちょっと変わってるなと思ったのは爬虫類ところを飼ってたところ.<br />
他でこういうのを見たことがない気がするんだよな、あるんかもしれないけど新鮮だった.<br />
この後に生薬の企画展に行った.これは薬屋のひとりごととのコラボ.<br />
薬草園がこの博物館に入るらしく、それも兼ねてるらしい.<br />
生薬について色々と飾ってあり、それがどういう効能があるのかがあり、どう使われてたのかがあり、そして薬屋のひとりごとのどこで言及されてたものなのかが分かる.<br />
この展覧会の非常に良かったところはこの「言及されてたところがおいてある」ところが上げられるかなと思う.<br />
何巻何話のところにこういうセリフがあります、これはこの生薬ですというのが分かる.<br />
んで、その効果が分かったところで写真を撮ってそのセリフの巻を読み直せば理解も深まるという訳だ.非常に面白くて良いなと思った.<br />
さて、今回はちょうどタイミングよく博物館員、学芸員？っぽい方の30分間の案内が効けるらしかったので、ついでに聞いた.<br />
どうも歴史畑の人というよりは製薬とか植物とか、ちょっと理系よりの方っぽい方の説明で、生薬についての説明が多かった.逆に今回展示されてた本草綱目みたいなのは説明がなかった.<br />
面白かったのを抜粋しておこう.<br />
高麗人参は毎年成長していくのを飾ってある、段々と大きくなるわけだがこれは前の年の茎が枯れると新しくまた茎が生えてくるのでその本数でその高麗人参が何年物かわかるらしい.<br />
高麗人参はこの茎がちゃんとしたものである証明となるため、茎とセットがと高価になる.<br />
逆に生薬みたいな切り刻んだものはあまり価値がないそうだ.<br />
そして、生薬と漢方薬の違い.<br />
生薬は実際に生えてる自然由来の薬で、それを複数個一緒にして配合したのが漢方薬.<br />
なのですべて元は漢方薬ということになる.<br />
葛根湯とか五苓散とかが良い例だね、今回の企画展でもこの二つが取り上げられていた.<br />
でもこれまでの説明で結構、五苓散を知らない人は多かったらしい.<br />
確かに葛根湯はよく聞く気がするけど、五苓散はあまり聞かない感じはある.なんだろうね？この違い.CMとか？<br />
あとはセンブリの話も面白かった、教授になめろと言われたときになめたらしい.とても苦かったとか.<br />
教授が「千回振り出しても苦いからセンブリだ」というらしいが、その時振り出すの意味を聞いたら濁されたそう.<br />
結局分からずじまいだが、千回薬として使ってもまだ苦い的な意味だろうとのこと.実際に今調べてみたら確かにそんなことが書かれてる.<br />
また、食べる製薬で香辛料とか、薬の番付の資料とか、最後に実際に今育ててる生薬の説明とか.<br />
結構聞いてて面白かったので、参加してよかったなと思う.<br />
さて、これが終わったら近くに数分歩いたところに城があるそうなので、城に向かった.<br />
どうも最近立て直した城で中は良くある資料館方式.でも無料なのは太っ腹.<br />
千葉が最初に記述された資料とかもあって、こんなの横浜でも見たな...となった.<br />
さて、そしたら近くの図書館で後輩と待ち合わせをしていたのだが、ここでトラブル.<br />
「市立」中央図書館と「県立」中央図書館を互いに間違えるという...<br />
こんなアンジャッシュみたいなことがあるんだ...となりつつ、結局はなんとか合流した.<br />
そしたら夕食でカツカレーに、千葉に来たらカツカレーを食べるという呪いにかかっているのである.<br />
そしてカツカレーを食べた後はちょっとだけダーツをやりに行った、1hくらい.<br />
久々で投げ方を忘れてたけど、何とかそれなりには投げれたかなとは思う.<br />
ブルは相変わらずでない、なんというかまっすぐ飛ばせないんだよな.まあこれはやってないので仕方ないところではある.<br />
さて、そしたら家に帰って今日は終わりといったところ.<br />
電車の中でばらかもんは3巻読みました.今日はここまで.  </p>
<h2 id="20260607">2026/06/07</h2>
<p>今日はちょっと強化学習の方をmemoに書いてた.<br />
Jack's Car Rental問題について.画像の出力をし忘れてたので明日やっておこうと思う.<br />
ばらかもんを読み終えた.<br />
日常のまま終わっていったなぁ、なんというか半田先生が道を見つけたところが最高点だった気がするな.<br />
まだばらかもん　18+1は読んでないけど、どうしようかな.まあ機会があったら読もうかなと思う.<br />
さて、久々に見た3か月でマスターする西洋美術のメモをしておく.<br />
今回は印象派前半戦を見ていく.<br />
当時の空気と光を書いてくのが印象派.<br />
モネは印象派の父、マネは印象派とはちょっと違って色んなことをやってどちらかというと印象派以外も引っ張っていく存在だったので、近代絵画の父と言われる.<br />
まずは1863年のナポレオン三世の落選展というサロンが開かれる.<br />
いつも見る絵ではないものがあるということで色んな人が集まる中で特に際立ってたのはマネの作品、草上の昼食.<br />
当時、裸体像は神話や女神が一般的だったが、普通の人の裸体像を描く.<br />
遠近法にも従ってないので当時として伝統的な内容とは全く違ったものになる.<br />
この作品はラファエロのパリスの審判の端役のポーズと一致、真似の作品は大巨匠たちを下地に現代のものに置き換えるということを行った.<br />
コラム、エミール・ゾラの肖像、有名な作家だが浮世絵といったジャポニズムが流行ってるのも同時に描いてる、お互いに一致するものを背景に描いている.<br />
オリンピアもあるし、ベラスケスのバッカスの勝利もこの肖像には描いてる.<br />
笛を吹く少年、これもマネ.<br />
背景が単調なのは浮世絵からきてる、ベラスケスの道化パブロ・デ・バリャドリードにも影響を受ける.<br />
背景と溶け込む影がなく、今までにない現代的な描き方である.<br />
マネで有名なのはフォリー・ベルジェールのバー.<br />
当時のパリで人気だった歌やショーが楽しめるバーが舞台.<br />
楽しげな背景に対して、寂しげな女性がピンポイント.<br />
女性の後ろは全部鏡なので、鏡合わせな見た目.<br />
現実の世界からは男性が見えず、男性は鏡の中にいるだけ.<br />
この男性は口説いてるわけだが、その光景を虚構に嵌め込んで、実際の女性は喧騒の中にいるのに何か含んだような顔をしてるところが面白いところ.<br />
色んなものを描いてきたマネが最後に書いたこれが現代美術の出発点とも言える.<br />
そして次はモネマネよりも後の世代、絵画の勉強をしカミーユ、緑衣の女を描き注目を集める.<br />
そしてその後に書いたのは印象・日の出.<br />
モネの故郷に登った太陽とシルエットで浮かび上がる船を描いている.<br />
これをサロンではなく独自の展覧会を開いた.<br />
その際にこれは絵ではなく印象でしかないといった批判を気に入り印象派と呼ぶようになる.<br />
そして散歩、日傘を差す女という作品、最近きたやつ.<br />
風や空気を感じるタッチと共に妻カミーユが大きく描かれていて、小さい子は息子となる.<br />
影に注目すると光の濃さも制御されていて、服にも色がうまく組み合わされていて、光を上手く捉えている.<br />
次はポプラ、時間や時刻の違ったポプラの木を連作で描く.<br />
ルーアン大聖堂も連作で光の違いを描いている.<br />
その後、晩年に自宅に水のある庭を作り始める、そして大作として睡蓮を題材にしようとした.<br />
睡蓮は8点の名作となった、朝から晩までの睡蓮を360度で楽しめる作品を作った.<br />
さて、今回はここまでかなぁ.  </p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../../../..", "features": [], "search": "../../../../assets/javascripts/workers/search.b8dbb3d2.min.js", "translations": {"clipboard.copied": "\u30b3\u30d4\u30fc\u3057\u307e\u3057\u305f", "clipboard.copy": "\u30af\u30ea\u30c3\u30d7\u30dc\u30fc\u30c9\u3078\u30b3\u30d4\u30fc", "search.result.more.one": "\u3053\u306e\u30da\u30fc\u30b8\u5185\u306b\u3082\u30461\u4ef6\u898b\u3064\u304b\u308a\u307e\u3057\u305f", "search.result.more.other": "\u3053\u306e\u30da\u30fc\u30b8\u5185\u306b\u3042\u3068#\u4ef6\u898b\u3064\u304b\u308a\u307e\u3057\u305f", "search.result.none": "\u4f55\u3082\u898b\u3064\u304b\u308a\u307e\u305b\u3093\u3067\u3057\u305f", "search.result.one": "1\u4ef6\u898b\u3064\u304b\u308a\u307e\u3057\u305f", "search.result.other": "#\u4ef6\u898b\u3064\u304b\u308a\u307e\u3057\u305f", "search.result.placeholder": "\u691c\u7d22\u30ad\u30fc\u30ef\u30fc\u30c9\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044", "search.result.term.missing": "\u691c\u7d22\u306b\u542b\u307e\u308c\u306a\u3044", "select.version": "\u30d0\u30fc\u30b8\u30e7\u30f3\u5207\u308a\u66ff\u3048"}}</script>
    
    
      <script src="../../../../assets/javascripts/bundle.fe8b6f2b.min.js"></script>
      
    
  </body>
</html>